//口上:

PRINTFORML 「ひぎっ…%UNICODE(0x2665)%おにゃか%UNICODE(0x2665)%こわれひゃうっ%UNICODE(0x2665)%こわれひゃううぅぅううぅっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…%UNICODE(0x2665)%おにゃか%UNICODE(0x2665)%こわれひゃうっ%UNICODE(0x2665)%こわれひゃううぅぅううぅっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%うぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%るーみゃのけつまんこ…%UNICODE(0x2665)%こわれひゃった%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%うぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%るーみゃのけつまんこ…%UNICODE(0x2665)%こわれひゃった%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あぁあ%UNICODE(0x2665)%ぬ…ぬけひゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%えっ…ひぎゅうぅぅう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あぁあ%UNICODE(0x2665)%ぬ…ぬけひゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%えっ…ひぎゅうぅぅう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はっ…%UNICODE(0x2665)%はいっちゃってる…%UNICODE(0x2665)%%UNICODE(0x2665)%おっきいのがはいっちゃってるううぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「はっ…%UNICODE(0x2665)%はいっちゃってる…%UNICODE(0x2665)%%UNICODE(0x2665)%おっきいのがはいっちゃってるううぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML （あっ%UNICODE(0x2665)%ひどいこと…%UNICODE(0x2665)%%UNICODE(0x2665)%されちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%）	PRINTFORML （あっ%UNICODE(0x2665)%ひどいこと…%UNICODE(0x2665)%%UNICODE(0x2665)%されちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%）
PRINTFORML 「ひっ%UNICODE(0x2665)%いたいの…%UNICODE(0x2665)%%UNICODE(0x2665)%きもちい%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%いたいの…%UNICODE(0x2665)%%UNICODE(0x2665)%きもちい%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「も…もうらめっ%UNICODE(0x2665)%もうらめらからぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%ひぐうぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「も…もうらめっ%UNICODE(0x2665)%もうらめらからぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%ひぐうぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「こわれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%るーみゃのおまんここあれひゃう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「こわれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%るーみゃのおまんここあれひゃう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ひ%UNICODE(0x2665)%ひもちいのっ%UNICODE(0x2665)%ひもちいのひひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ひ%UNICODE(0x2665)%ひもちいのっ%UNICODE(0x2665)%ひもちいのひひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「なかっ%UNICODE(0x2665)%なかとけひゃうっ%UNICODE(0x2665)%とけひゃうぅううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「なかっ%UNICODE(0x2665)%なかとけひゃうっ%UNICODE(0x2665)%とけひゃうぅううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%あっ%UNICODE(0x2665)%あっ%UNICODE(0x2665)%すごいのっ%UNICODE(0x2665)%すごいのきちゃうっ%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%あっ%UNICODE(0x2665)%あっ%UNICODE(0x2665)%すごいのっ%UNICODE(0x2665)%すごいのきちゃうっ%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%きもちい%UNICODE(0x2665)%もっとふといの…いれてぇ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%きもちい%UNICODE(0x2665)%もっとふといの…いれてぇ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%%UNICODE(0x2665)%こわれひゃう…%UNICODE(0x2665)%あはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%%UNICODE(0x2665)%こわれひゃう…%UNICODE(0x2665)%あはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あはっ%UNICODE(0x2665)%きたっ%UNICODE(0x2665)%きもちいおくすりきたっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あはっ%UNICODE(0x2665)%きたっ%UNICODE(0x2665)%きもちいおくすりきたっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%もう…我慢できないっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%もう…我慢できないっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ…あはぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいのきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…あはぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいのきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%おしっこのあにゃぁ%UNICODE(0x2665)%%UNICODE(0x2665)%きたあはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%おしっこのあにゃぁ%UNICODE(0x2665)%%UNICODE(0x2665)%きたあはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%そんなとこ…%UNICODE(0x2665)%%UNICODE(0x2665)%あひゃああぁぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%そんなとこ…%UNICODE(0x2665)%%UNICODE(0x2665)%あひゃああぁぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%せーえき…　あはぁ%UNICODE(0x2665)%でてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%せーえき…　あはぁ%UNICODE(0x2665)%でてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…こわされひゃう…%UNICODE(0x2665)%わたしのおまんこ…%UNICODE(0x2665)%こわされひゃうううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…こわされひゃう…%UNICODE(0x2665)%わたしのおまんこ…%UNICODE(0x2665)%こわされひゃうううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%でてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%おなかにょなかにぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%でてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%おなかにょなかにぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「でりゅっ…%UNICODE(0x2665)%%UNICODE(0x2665)%せーえきれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「でりゅっ…%UNICODE(0x2665)%%UNICODE(0x2665)%せーえきれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひ…ぎっ%UNICODE(0x2665)%いっしょに…%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひ…ぎっ%UNICODE(0x2665)%いっしょに…%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひゅっ%UNICODE(0x2665)%お…%UNICODE(0x2665)%おっきすぎるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひゅっ%UNICODE(0x2665)%お…%UNICODE(0x2665)%おっきすぎるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%つよいにょ%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%つよいにょ%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「でてるっ%UNICODE(0x2665)%きもちよくなるおくすり%UNICODE(0x2665)%あかちゃんのへやででてるっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「でてるっ%UNICODE(0x2665)%きもちよくなるおくすり%UNICODE(0x2665)%あかちゃんのへやででてるっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「らめっ%UNICODE(0x2665)%こわれひゃうっ%UNICODE(0x2665)%あかちゃんのへやこわれひゃうからっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「らめっ%UNICODE(0x2665)%こわれひゃうっ%UNICODE(0x2665)%あかちゃんのへやこわれひゃうからっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%あっあっ…%UNICODE(0x2665)%ひろがってりゅ…　おひりひろがってりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%あっあっ…%UNICODE(0x2665)%ひろがってりゅ…　おひりひろがってりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「そこっ%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そこっ%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「とけひゃう%UNICODE(0x2665)%るーみゃのおまんこ%UNICODE(0x2665)%とけひゃううぅぅぅううっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「とけひゃう%UNICODE(0x2665)%るーみゃのおまんこ%UNICODE(0x2665)%とけひゃううぅぅぅううっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「もれひゃうっ%UNICODE(0x2665)%きもひよすぎてっ%UNICODE(0x2665)%おしっこれひゃううぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「もれひゃうっ%UNICODE(0x2665)%きもひよすぎてっ%UNICODE(0x2665)%おしっこれひゃううぅぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ごりごりきてゆ%UNICODE(0x2665)%おくまでけずってゆううぅぅぅううう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ごりごりきてゆ%UNICODE(0x2665)%おくまでけずってゆううぅぅぅううう%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「イったかりゃ%UNICODE(0x2665)%もういってりゅかりゃああぁぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「イったかりゃ%UNICODE(0x2665)%もういってりゅかりゃああぁぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はぁ%UNICODE(0x2665)%はぁ%UNICODE(0x2665)%るーみゃのおまんこ…こわれひゃったぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「はぁ%UNICODE(0x2665)%はぁ%UNICODE(0x2665)%るーみゃのおまんこ…こわれひゃったぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「うぐっ…そ…そこはっ…%UNICODE(0x2665)%あはああぁぁああぁぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「うぐっ…そ…そこはっ…%UNICODE(0x2665)%あはああぁぁああぁぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あはぁ%UNICODE(0x2665)%きもちいっ%UNICODE(0x2665)%きもちいからもっといっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あはぁ%UNICODE(0x2665)%きもちいっ%UNICODE(0x2665)%きもちいからもっといっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あひゅ…%UNICODE(0x2665)%るーみゃのおしり…%UNICODE(0x2665)%こわれひゃったぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あひゅ…%UNICODE(0x2665)%るーみゃのおしり…%UNICODE(0x2665)%こわれひゃったぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「いっひゃう%UNICODE(0x2665)%わらひいっひゃうかりゃああぁぁあ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「いっひゃう%UNICODE(0x2665)%わらひいっひゃうかりゃああぁぁあ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「きたぁ…%UNICODE(0x2665)%ごしごしルーミアの腸いじめてぇっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「きたぁ…%UNICODE(0x2665)%ごしごしルーミアの腸いじめてぇっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%もっとつよいの…%UNICODE(0x2665)%つよいのちょうだい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%もっとつよいの…%UNICODE(0x2665)%つよいのちょうだい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ%UNICODE(0x2665)%でてるっ%UNICODE(0x2665)%せーえきでてるよぉおおぉぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ%UNICODE(0x2665)%でてるっ%UNICODE(0x2665)%せーえきでてるよぉおおぉぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「なかにも%UNICODE(0x2665)%きもちいの%UNICODE(0x2665)%ひゃああぁぁああぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「なかにも%UNICODE(0x2665)%きもちいの%UNICODE(0x2665)%ひゃああぁぁああぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひんっ%UNICODE(0x2665)%そんにゃにだしたら%UNICODE(0x2665)%できひゃうよぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひんっ%UNICODE(0x2665)%そんにゃにだしたら%UNICODE(0x2665)%できひゃうよぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ちんちん…%UNICODE(0x2665)%あかちゃんのへや%UNICODE(0x2665)%たたいてる…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ちんちん…%UNICODE(0x2665)%あかちゃんのへや%UNICODE(0x2665)%たたいてる…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「こっち…%UNICODE(0x2665)%こっちもきもちいからいじめて%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「こっち…%UNICODE(0x2665)%こっちもきもちいからいじめて%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁっ%UNICODE(0x2665)%あかひゃん…　できひゃう%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁっ%UNICODE(0x2665)%あかひゃん…　できひゃう%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%せーえき…%UNICODE(0x2665)%おくっ…たたいて…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%せーえき…%UNICODE(0x2665)%おくっ…たたいて…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひあっ…%UNICODE(0x2665)%そんなおっきいの…%UNICODE(0x2665)%あうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひあっ…%UNICODE(0x2665)%そんなおっきいの…%UNICODE(0x2665)%あうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%ふ…ふとすぎるよぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%ふ…ふとすぎるよぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%なかにも%UNICODE(0x2665)%きもちいのはいってっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%なかにも%UNICODE(0x2665)%きもちいのはいってっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%に…二本も…%UNICODE(0x2665)%%UNICODE(0x2665)%はいらなっ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%に…二本も…%UNICODE(0x2665)%%UNICODE(0x2665)%はいらなっ…%UNICODE(0x2665)%」
PRINTFORML 「んにゅ%UNICODE(0x2665)%おしり…%UNICODE(0x2665)%おなかいっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んにゅ%UNICODE(0x2665)%おしり…%UNICODE(0x2665)%おなかいっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「待ちきれないから…%UNICODE(0x2665)%%UNICODE(0x2665)%はやくっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「待ちきれないから…%UNICODE(0x2665)%%UNICODE(0x2665)%はやくっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あはぁ…%UNICODE(0x2665)%きもちいのはいって…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あはぁ…%UNICODE(0x2665)%きもちいのはいって…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎゅっ…%UNICODE(0x2665)%せーえき%UNICODE(0x2665)%でてるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎゅっ…%UNICODE(0x2665)%せーえき%UNICODE(0x2665)%でてるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひもちいひっ%UNICODE(0x2665)%ひもちいひよぉっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひもちいひっ%UNICODE(0x2665)%ひもちいひよぉっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「あっ…%UNICODE(0x2665)%もう…出せないの…？%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「あっ…%UNICODE(0x2665)%もう…出せないの…？%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「んにゅ%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%きもちいのが…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んにゅ%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%きもちいのが…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「もう%UNICODE(0x2665)%はいらにゃいよおぉぉぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「もう%UNICODE(0x2665)%はいらにゃいよおぉぉぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はぁっ…%UNICODE(0x2665)%はぁっ…%UNICODE(0x2665)%%UNICODE(0x2665)%いいよね…%UNICODE(0x2665)%	PRINTFORML 「はぁっ…%UNICODE(0x2665)%はぁっ…%UNICODE(0x2665)%%UNICODE(0x2665)%いいよね…%UNICODE(0x2665)%
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ふといのぉ%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ふといのぉ%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ナカ…%UNICODE(0x2665)%でてるぅ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ナカ…%UNICODE(0x2665)%でてるぅ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はにゃあぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「はにゃあぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あひゃぁ%UNICODE(0x2665)%んにゅ%UNICODE(0x2665)%きもひいい%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あひゃぁ%UNICODE(0x2665)%んにゅ%UNICODE(0x2665)%きもひいい%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「らめっ%UNICODE(0x2665)%らめらかりゃあぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「らめっ%UNICODE(0x2665)%らめらかりゃあぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%きたっ%UNICODE(0x2665)%おしりきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%きたっ%UNICODE(0x2665)%おしりきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%しょこはらめぇ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%%UNICODE(0x2665)%しょこはらめぇ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ%UNICODE(0x2665)%ちんちん…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ%UNICODE(0x2665)%ちんちん…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ま…まらイったばか…ひぎゅうぅぅぅぅぅうううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ま…まらイったばか…ひぎゅうぅぅぅぅぅうううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ…%UNICODE(0x2665)%そんな太いのいれたら…こわれちゃうよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…%UNICODE(0x2665)%そんな太いのいれたら…こわれちゃうよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひゅごいっ%UNICODE(0x2665)%おひりいっぱいひゅごいよぉおおぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひゅごいっ%UNICODE(0x2665)%おひりいっぱいひゅごいよぉおおぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「おかしくなるっ%UNICODE(0x2665)%あたまっ　おかしくなっちゃう%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おかしくなるっ%UNICODE(0x2665)%あたまっ　おかしくなっちゃう%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひっ…%UNICODE(0x2665)%　あかちゃんが…こすれてきもちく…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひっ…%UNICODE(0x2665)%　あかちゃんが…こすれてきもちく…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひゃっ…%UNICODE(0x2665)%びゅるびゅるだすの…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%」	PRINTFORMW 「ひゃっ…%UNICODE(0x2665)%びゅるびゅるだすの…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ…そ…そこはぁ…あひゃああぁぁん%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…そ…そこはぁ…あひゃああぁぁん%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML きもちいいのに%UNICODE(0x2665)%任せちゃって…%UNICODE(0x2665)%いいよねっ…%UNICODE(0x2665)%」	PRINTFORML きもちいいのに%UNICODE(0x2665)%任せちゃって…%UNICODE(0x2665)%いいよねっ…%UNICODE(0x2665)%」
PRINTFORML 「らめだよぉ…%UNICODE(0x2665)%しょんにゃにふといのぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「らめだよぉ…%UNICODE(0x2665)%しょんにゃにふといのぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「よ…よごさな…　んにゅうぅぅううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「よ…よごさな…　んにゅうぅぅううぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひぐっ%UNICODE(0x2665)%　あかちゃん…産んできもちく…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひぐっ%UNICODE(0x2665)%　あかちゃん…産んできもちく…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひんっ%UNICODE(0x2665)%おっぱい…すって…　んにゃあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひんっ%UNICODE(0x2665)%おっぱい…すって…　んにゃあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%しょくしゅにイかされひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%しょくしゅにイかされひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML るーみゃのおまんこ…%UNICODE(0x2665)%こっわれひゃった%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML るーみゃのおまんこ…%UNICODE(0x2665)%こっわれひゃった%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「そのっ…%UNICODE(0x2665)%そのふといの入れてよっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そのっ…%UNICODE(0x2665)%そのふといの入れてよっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひにゅ%UNICODE(0x2665)%いっぱい…　せーえききたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひにゅ%UNICODE(0x2665)%いっぱい…　せーえききたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「しゅごい%UNICODE(0x2665)%おちんぽしゅごいいぃぃぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「しゅごい%UNICODE(0x2665)%おちんぽしゅごいいぃぃぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%あ…あぶなかったぁ…%UNICODE(0x2665)%」	PRINTFORMW 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%あ…あぶなかったぁ…%UNICODE(0x2665)%」
PRINTFORMW 「イっちゃう%UNICODE(0x2665)%まっしろになっちゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「イっちゃう%UNICODE(0x2665)%まっしろになっちゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「く…%UNICODE(0x2665)%クリもめちゃくちゃにして…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「く…%UNICODE(0x2665)%クリもめちゃくちゃにして…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ%UNICODE(0x2665)%おくまで…はいってきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ%UNICODE(0x2665)%おくまで…はいってきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひっ%UNICODE(0x2665)%すわないで…すわないでよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひっ%UNICODE(0x2665)%すわないで…すわないでよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ%UNICODE(0x2665)%そっちじゃ…ないけどぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ%UNICODE(0x2665)%そっちじゃ…ないけどぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「んくっ…%UNICODE(0x2665)%しゃせー…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%」	PRINTFORMW 「んくっ…%UNICODE(0x2665)%しゃせー…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%」
PRINTFORMW 「なんで…%UNICODE(0x2665)%なんでとれないのっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「なんで…%UNICODE(0x2665)%なんでとれないのっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「おまんこ%UNICODE(0x2665)%おまんこに入れてよっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おまんこ%UNICODE(0x2665)%おまんこに入れてよっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「もうっ…%UNICODE(0x2665)%我慢できないからっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「もうっ…%UNICODE(0x2665)%我慢できないからっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%そんなにゆすっちゃ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%そんなにゆすっちゃ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あ…どくんどくんって…%UNICODE(0x2665)%でてる%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あ…どくんどくんって…%UNICODE(0x2665)%でてる%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%つくたび…　でてるうぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%つくたび…　でてるうぅぅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「もっとぉ%UNICODE(0x2665)%もっとちょうらいよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「もっとぉ%UNICODE(0x2665)%もっとちょうらいよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%たすかったけど…%UNICODE(0x2665)%」	PRINTFORML 「はぁ…%UNICODE(0x2665)%はぁ…%UNICODE(0x2665)%たすかったけど…%UNICODE(0x2665)%」
PRINTFORML 「おしり…%UNICODE(0x2665)%おしりかきまぜてっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おしり…%UNICODE(0x2665)%おしりかきまぜてっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「こっち…%UNICODE(0x2665)%こっちかき混ぜて…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「こっち…%UNICODE(0x2665)%こっちかき混ぜて…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ふっといのきたぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%ふっといのきたぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%きもちいよぉ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%きもちいよぉ…%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%い…たっ…あはぁあん%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%い…たっ…あはぁあん%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「まだびゅくびゅく%UNICODE(0x2665)%でてるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「まだびゅくびゅく%UNICODE(0x2665)%でてるよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あんっ%UNICODE(0x2665)%にんしん…しちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あんっ%UNICODE(0x2665)%にんしん…しちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はっ%UNICODE(0x2665)%　あぁっ…%UNICODE(0x2665)%もう…だめっ…%UNICODE(0x2665)%	PRINTFORML 「はっ%UNICODE(0x2665)%　あぁっ…%UNICODE(0x2665)%もう…だめっ…%UNICODE(0x2665)%
PRINTFORML 「ふぐっ…おしりっ…%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ふぐっ…おしりっ…%UNICODE(0x2665)%きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%きもちい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%そんなにふといの…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%そんなにふといの…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぎゅっ%UNICODE(0x2665)%にゃかででてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎゅっ%UNICODE(0x2665)%にゃかででてりゅ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「あはぁ%UNICODE(0x2665)%きもちいの…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「あはぁ%UNICODE(0x2665)%きもちいの…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひぐっ%UNICODE(0x2665)%きもちいの…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひぐっ%UNICODE(0x2665)%きもちいの…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「にゃぁあぁああぁぁぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「にゃぁあぁああぁぁぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW こんなのっ%UNICODE(0x2665)%すぐ出ちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW こんなのっ%UNICODE(0x2665)%すぐ出ちゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひあっ%UNICODE(0x2665)%おっぱいもっとぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひあっ%UNICODE(0x2665)%おっぱいもっとぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あはぁ%UNICODE(0x2665)%きもちいのきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あはぁ%UNICODE(0x2665)%きもちいのきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%おっぱいきもちい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%おっぱいきもちい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「あはっ%UNICODE(0x2665)%せまいトコきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あはっ%UNICODE(0x2665)%せまいトコきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひぐっ…%UNICODE(0x2665)%ちぎれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひぐっ…%UNICODE(0x2665)%ちぎれひゃうっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 入って…%UNICODE(0x2665)%くるっ…%UNICODE(0x2665)%ひぐっ…%UNICODE(0x2665)%」	PRINTFORML 入って…%UNICODE(0x2665)%くるっ…%UNICODE(0x2665)%ひぐっ…%UNICODE(0x2665)%」
PRINTFORMW 「あはっ%UNICODE(0x2665)%せーえき…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「あはっ%UNICODE(0x2665)%せーえき…きたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「んひゅ%UNICODE(0x2665)%おなか…いっぱい%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「んひゅ%UNICODE(0x2665)%おなか…いっぱい%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「ひっ%UNICODE(0x2665)%おっぱいでひゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「ひっ%UNICODE(0x2665)%おっぱいでひゃう…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「こっち%UNICODE(0x2665)%こっちも弄って%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「こっち%UNICODE(0x2665)%こっちも弄って%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%そっちはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%そっちはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「そこっ…きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そこっ…きもちいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%おっぱいきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%おっぱいきたぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひゅぐっ%UNICODE(0x2665)%いっしょは…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひゅぐっ%UNICODE(0x2665)%いっしょは…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…ぐぅ…%UNICODE(0x2665)%はげし…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…ぐぅ…%UNICODE(0x2665)%はげし…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%ナカ…すってる%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%ナカ…すってる%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…な…なに%UNICODE(0x2665)%これっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…な…なに%UNICODE(0x2665)%これっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「そっちじゃ…ないよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「そっちじゃ…ないよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「あっ%UNICODE(0x2665)%なか…でてる･･%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「あっ%UNICODE(0x2665)%なか…でてる･･%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「なかで…%UNICODE(0x2665)%でてるよぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「なかで…%UNICODE(0x2665)%でてるよぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%今はだめっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%今はだめっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「んっ%UNICODE(0x2665)%そっちはちがっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んっ%UNICODE(0x2665)%そっちはちがっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「んっ…%UNICODE(0x2665)%なに、これ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んっ…%UNICODE(0x2665)%なに、これ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「まだ…%UNICODE(0x2665)%でるよね…？%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「まだ…%UNICODE(0x2665)%でるよね…？%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW （あぁっ…%UNICODE(0x2665)%わたし、これから犯されつくされちゃうのかな…%UNICODE(0x2665)%）	PRINTFORMW （あぁっ…%UNICODE(0x2665)%わたし、これから犯されつくされちゃうのかな…%UNICODE(0x2665)%）
PRINTFORML 「ひっ…%UNICODE(0x2665)%にほんは…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%にほんは…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「おくっ%UNICODE(0x2665)%ふかひよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おくっ%UNICODE(0x2665)%ふかひよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%あっ%UNICODE(0x2665)%あっ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%あっ%UNICODE(0x2665)%あっ…%UNICODE(0x2665)%」
PRINTFORMW 「はぁ%UNICODE(0x2665)%はぁ%UNICODE(0x2665)%　ひんっ%UNICODE(0x2665)%」	PRINTFORMW 「はぁ%UNICODE(0x2665)%はぁ%UNICODE(0x2665)%　ひんっ%UNICODE(0x2665)%」
PRINTFORML 「～～～～～～ッ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「～～～～～～ッ%UNICODE(0x2665)%%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%あはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ%UNICODE(0x2665)%んひゅ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ%UNICODE(0x2665)%んひゅ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%あっ%UNICODE(0x2665)%%UNICODE(0x2665)%	PRINTFORML 「ひっ…%UNICODE(0x2665)%あっ%UNICODE(0x2665)%%UNICODE(0x2665)%
PRINTFORML 「ひぐっ…そ…そこはあああぁぁぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…そ…そこはあああぁぁぁああぁぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW ぎりぎりまで抜けるか抜けないかまで引き抜き、一気におくまで突き入れられルーミアの頭の中は真っ白に弾けてしまった	PRINTFORMW ぎりぎりまで抜けるか抜けないかまで引き抜き、一気におくまで突き入れられルーミアの頭の中は真っ白に弾けてしまった
PRINTFORML 射精を続け呂律は回らなくなり、取れる気配の無い陰茎は摩擦により真っ赤に腫れあがるがルーミアは手を止まらない…	PRINTFORML 射精を続け呂律は回らなくなり、取れる気配の無い陰茎は摩擦により真っ赤に腫れあがるがルーミアは手を止まらない…
PRINTFORMW ルーミアに生えた陰茎はガチガチに硬くなり、先端からは我慢出来ないのか透明な液体がドロリドロリと湧き出ている…	PRINTFORMW ルーミアに生えた陰茎はガチガチに硬くなり、先端からは我慢出来ないのか透明な液体がドロリドロリと湧き出ている…
PRINTFORML 「ひぎっ%UNICODE(0x2665)%ち…ちくびひっぱらにゃいでぇ…%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ%UNICODE(0x2665)%ち…ちくびひっぱらにゃいでぇ…%UNICODE(0x2665)%」
PRINTFORML 「そ…そこはちがっ…がっ…あっ…あぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そ…そこはちがっ…がっ…あっ…あぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 遂には入りきらなくなった精液は接合部から卑猥な音を立てながらあふれ出しながらも交尾をやめることは無いようだ…	PRINTFORMW 遂には入りきらなくなった精液は接合部から卑猥な音を立てながらあふれ出しながらも交尾をやめることは無いようだ…
PRINTFORMW 初射精にはルーミアには強烈だったようで呂律は回らなくなるが陰茎を刺激する手は意思に反し止まることは無い…	PRINTFORMW 初射精にはルーミアには強烈だったようで呂律は回らなくなるが陰茎を刺激する手は意思に反し止まることは無い…
PRINTFORML 「おしりきもちいからかき混ぜてよ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おしりきもちいからかき混ぜてよ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「こっちなら…%UNICODE(0x2665)%こっちなら…いいよ…%UNICODE(0x2665)%」	PRINTFORML 「こっちなら…%UNICODE(0x2665)%こっちなら…いいよ…%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…そ、そこはつよいからぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…そ、そこはつよいからぁ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%せーえきでちゃう・・・%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%せーえきでちゃう・・・%UNICODE(0x2665)%」
PRINTFORML 「ひぎっ…どこに…あはあぁぁあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…どこに…あはあぁぁあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「はぁっ…%UNICODE(0x2665)%こっちなら…いいよ…%UNICODE(0x2665)%」	PRINTFORML 「はぁっ…%UNICODE(0x2665)%こっちなら…いいよ…%UNICODE(0x2665)%」
PRINTFORMW 「きひゃう%UNICODE(0x2665)%すごいのきひゃうっ…%UNICODE(0x2665)%」	PRINTFORMW 「きひゃう%UNICODE(0x2665)%すごいのきひゃうっ…%UNICODE(0x2665)%」
PRINTFORML 「おしりめちゃくちゃにして…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おしりめちゃくちゃにして…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「そっちは…ちがっ…　ひんっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そっちは…ちがっ…　ひんっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW ルーミアのアナルは肛虐を受け入れられるほど開発され、その暴力的な快楽に顔を上気させ朱に染めている…	PRINTFORMW ルーミアのアナルは肛虐を受け入れられるほど開発され、その暴力的な快楽に顔を上気させ朱に染めている…
PRINTFORML 性器に突き入れられ歯をガチガチと鳴らしながらもその衝撃すら快楽と感じて愛液がトロトロと止まらない…	PRINTFORML 性器に突き入れられ歯をガチガチと鳴らしながらもその衝撃すら快楽と感じて愛液がトロトロと止まらない…
PRINTFORML 「そこは…ちがっ……あはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「そこは…ちがっ……あはぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 本来少女に付いている筈の無い陰茎から黄ばみかかった精液が噴出すが未だに勢いが萎え折れることは無い	PRINTFORMW 本来少女に付いている筈の無い陰茎から黄ばみかかった精液が噴出すが未だに勢いが萎え折れることは無い
PRINTFORML 「ひっ…ぎっ…ふといのぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…ぎっ…ふといのぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…ひ…ひだいけど…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…ひ…ひだいけど…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…ま…またっ…あぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…ま…またっ…あぁっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひぐっ…%UNICODE(0x2665)%おっきいのきたぁ%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…%UNICODE(0x2665)%おっきいのきたぁ%UNICODE(0x2665)%」
PRINTFORMW 広がりきった性器は触手を奥まで深く深くくわえ込みながらより深い快感を得るため身体を揺すっている…	PRINTFORMW 広がりきった性器は触手を奥まで深く深くくわえ込みながらより深い快感を得るため身体を揺すっている…
PRINTFORML 「ひぎっ…き…っつ…あはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひぎっ…き…っつ…あはぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「だ…ださないで…　んひぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「だ…ださないで…　んひぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW やがて陰茎を取り除くと言う目的から射精するという目的に摩り替わりその状態を受け入れてしまった…	PRINTFORMW やがて陰茎を取り除くと言う目的から射精するという目的に摩り替わりその状態を受け入れてしまった…
PRINTFORML %CALLNAME:(ARG:1)%を起こさないようゆっくりゆっくりと己の分身を埋没させていく	PRINTFORML %CALLNAME:(ARG:1)%を起こさないようゆっくりゆっくりと己の分身を埋没させていく
PRINTFORML 「あっ･･･%UNICODE(0x2665)%はいってく…%UNICODE(0x2665)%」	PRINTFORML 「あっ･･･%UNICODE(0x2665)%はいってく…%UNICODE(0x2665)%」
PRINTFORML 「こっち%UNICODE(0x2665)%こっちにいれてっ%UNICODE(0x2665)%」	PRINTFORML 「こっち%UNICODE(0x2665)%こっちにいれてっ%UNICODE(0x2665)%」
PRINTFORMW 触手はアナルに殺到し、開発されきったルーミアのアナは触手たちを易々と飲み込み快楽に溺れてゆく…	PRINTFORMW 触手はアナルに殺到し、開発されきったルーミアのアナは触手たちを易々と飲み込み快楽に溺れてゆく…
PRINTFORMW 触手はルーミアの性器をみちりみちりと音が鳴っているかのように限界まで広がりきり責め立てている…	PRINTFORMW 触手はルーミアの性器をみちりみちりと音が鳴っているかのように限界まで広がりきり責め立てている…
PRINTFORML ルーミアはすっかり触手の虜となり、種を植え付ける行為とその後を想像し、ぴくりと身体を震わせた…	PRINTFORML ルーミアはすっかり触手の虜となり、種を植え付ける行為とその後を想像し、ぴくりと身体を震わせた…
PRINTFORML 「おなかぁ…　いっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「おなかぁ…　いっぱい…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ま…まだ出るのかな…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ま…まだ出るのかな…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML しばらくして床は一体その小さな身体のどこにそんなに詰まっていたのだろうかと言う量の精液で濡れ	PRINTFORML しばらくして床は一体その小さな身体のどこにそんなに詰まっていたのだろうかと言う量の精液で濡れ
PRINTFORMW ルーミアは快楽に耐えられるよう歯を食いしばり、涙を零しながらも触手の責めを必死に受け入れる…	PRINTFORMW ルーミアは快楽に耐えられるよう歯を食いしばり、涙を零しながらも触手の責めを必死に受け入れる…
PRINTFORML 「な…なにして…ひぎっ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「な…なにして…ひぎっ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「あっ%UNICODE(0x2665)%ちんちん…きたぁ%UNICODE(0x2665)%」	PRINTFORMW 「あっ%UNICODE(0x2665)%ちんちん…きたぁ%UNICODE(0x2665)%」
PRINTFORMW 「そっちじゃ…ないよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORMW 「そっちじゃ…ないよぉ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 接合部からは触手が前後する度に『ぶじゅりぶじゅり』と音を立てながら腸液を撒き散らしている…	PRINTFORMW 接合部からは触手が前後する度に『ぶじゅりぶじゅり』と音を立てながら腸液を撒き散らしている…
PRINTFORMW ルーミアはついに与えられる快楽に負け自ら腰を振るい性器の奥へとより深いところへと飲み込む…	PRINTFORMW ルーミアはついに与えられる快楽に負け自ら腰を振るい性器の奥へとより深いところへと飲み込む…
PRINTFORMW コウノトリは次第に突き上げる速度を上げ始め息も絶え絶えになりながらも快楽を受け入れている…	PRINTFORMW コウノトリは次第に突き上げる速度を上げ始め息も絶え絶えになりながらも快楽を受け入れている…
PRINTFORML 「ひ…ひまのなに…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひ…ひまのなに…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 起きている状態とはまた一味違った膣、寝ている少女を犯すと言う異常な状態にすっかり興奮し、	PRINTFORML 起きている状態とはまた一味違った膣、寝ている少女を犯すと言う異常な状態にすっかり興奮し、
PRINTFORML 「こ…こっちなら…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「こ…こっちなら…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「いっ…ぎっいいぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「いっ…ぎっいいぃ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW すっかり抵抗をする気力を失ったのかコウノトリが突く度がくがくと首が揺れ一筋の涙が零れる…	PRINTFORMW すっかり抵抗をする気力を失ったのかコウノトリが突く度がくがくと首が揺れ一筋の涙が零れる…
PRINTFORMW イったばかりで敏感になったルーミアの膣は触手を食いちぎらんばかりの力で刺激し射精を促す…	PRINTFORMW イったばかりで敏感になったルーミアの膣は触手を食いちぎらんばかりの力で刺激し射精を促す…
PRINTFORML 「イっ…%UNICODE(0x2665)%ちゃっ…%UNICODE(0x2665)%」	PRINTFORML 「イっ…%UNICODE(0x2665)%ちゃっ…%UNICODE(0x2665)%」
PRINTFORML 「ひっ…%UNICODE(0x2665)%あはっ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…%UNICODE(0x2665)%あはっ…%UNICODE(0x2665)%」
PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「あっ…あはっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 今までの拡張によりルーミアの尿道は太い触手も易々と咥えこみ快楽を生むようになっていた…	PRINTFORMW 今までの拡張によりルーミアの尿道は太い触手も易々と咥えこみ快楽を生むようになっていた…
PRINTFORML 「ひっ…ぎいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ひっ…ぎいっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW すっかりと触手の形を覚えこんだルーミアの尿道は脳を焼ききらんばかりの快楽を与えてくる…	PRINTFORMW すっかりと触手の形を覚えこんだルーミアの尿道は脳を焼ききらんばかりの快楽を与えてくる…
PRINTFORMW %ARGS:1%の体内で嬲られるルーミアはぴりぴりとした未知の刺激を必死に耐えている…	PRINTFORMW %ARGS:1%の体内で嬲られるルーミアはぴりぴりとした未知の刺激を必死に耐えている…
PRINTFORML 「ふにゃあぁあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「ふにゃあぁあぁ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 「あ…ひぐっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」 	PRINTFORMW 「あ…ひぐっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」 
PRINTFORML 「あっ…%UNICODE(0x2665)%くぅ…っ%UNICODE(0x2665)%	PRINTFORML 「あっ…%UNICODE(0x2665)%くぅ…っ%UNICODE(0x2665)%
PRINTFORML 「お…お豆も…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「お…お豆も…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW ルーミアの瞳は光を無くし開発されきった肉壺は遠慮無く突き入れられた触手を締め上げる…	PRINTFORMW ルーミアの瞳は光を無くし開発されきった肉壺は遠慮無く突き入れられた触手を締め上げる…
PRINTFORMW 性器に突き入れられ歯をガチガチと鳴らしながら触手の与えてくる衝撃を必死に耐えている…	PRINTFORMW 性器に突き入れられ歯をガチガチと鳴らしながら触手の与えてくる衝撃を必死に耐えている…
PRINTFORML 「んひゃあぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んひゃあぁん%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「な…何っ…!?%UNICODE(0x2665)%%UNICODE(0x2665)%	PRINTFORML 「な…何っ…!?%UNICODE(0x2665)%%UNICODE(0x2665)%
PRINTFORML もどかしいほどの速度で%CALLNAME:(ARG:1)%の膣へと埋没させていく…	PRINTFORML もどかしいほどの速度で%CALLNAME:(ARG:1)%の膣へと埋没させていく…
PRINTFORML ルーミアのアナルは完全に開発されきり、括約筋が切れかねないほどの触手をくわえ込むが	PRINTFORML ルーミアのアナルは完全に開発されきり、括約筋が切れかねないほどの触手をくわえ込むが
PRINTFORMW 極太の触手を肛門で受け入れぎちぎちと音を立てるように拡がりながら腸液があふれ出す…	PRINTFORMW 極太の触手を肛門で受け入れぎちぎちと音を立てるように拡がりながら腸液があふれ出す…
PRINTFORML 「～～～～ッ%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「～～～～ッ%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW %ARGS:1%の体内で嬲られるルーミアはぴりぴりとした刺激を与えられ悶えている…	PRINTFORMW %ARGS:1%の体内で嬲られるルーミアはぴりぴりとした刺激を与えられ悶えている…
PRINTFORML 「もっとぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「もっとぉ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORMW 触手が引き抜かれた陰部はぽっかりと開ききり身体が震えるたびに精液があふれ出てくる…	PRINTFORMW 触手が引き抜かれた陰部はぽっかりと開ききり身体が震えるたびに精液があふれ出てくる…
PRINTFORML 涙を一筋とぽつりと言葉をこぼしたのを最後にルーミアの心はヒビ入ってしまったようだ…	PRINTFORML 涙を一筋とぽつりと言葉をこぼしたのを最後にルーミアの心はヒビ入ってしまったようだ…
PRINTFORML %ARGS:0%の足元に忍び寄っていた触手が跳ね上がり、尿道へと飛びついてきた！	PRINTFORML %ARGS:0%の足元に忍び寄っていた触手が跳ね上がり、尿道へと飛びついてきた！
PRINTFORMW 一際太い触手を受け入れルーミアのアナルはみちみちと音を立てるように広がってゆく…	PRINTFORMW 一際太い触手を受け入れルーミアのアナルはみちみちと音を立てるように広がってゆく…
PRINTFORMW 細い触手はルーミアの乳首に狙いを定め巻きつき快楽を受け一際大きく身体を震わせた…	PRINTFORMW 細い触手はルーミアの乳首に狙いを定め巻きつき快楽を受け一際大きく身体を震わせた…
PRINTFORMW 前と後ろでくわえ込み触手はルーミアの肉壺を削り取らんばかりの激しさで責め立てる…	PRINTFORMW 前と後ろでくわえ込み触手はルーミアの肉壺を削り取らんばかりの激しさで責め立てる…
PRINTFORMW 絶頂に上ったルーミアだが、そのようなことは気にもせず攻め立てながら射精を続ける…	PRINTFORMW 絶頂に上ったルーミアだが、そのようなことは気にもせず攻め立てながら射精を続ける…
PRINTFORMW 突く度子宮に精を注ぎ込まれるが、肉壺はがっちりと咥えこみ一滴すら逃そうとしない…	PRINTFORMW 突く度子宮に精を注ぎ込まれるが、肉壺はがっちりと咥えこみ一滴すら逃そうとしない…
PRINTFORML ルーミアは触手に縛り付けられ、嬲られ、遂には心はひび割れ触手に身を任せてしまう…	PRINTFORML ルーミアは触手に縛り付けられ、嬲られ、遂には心はひび割れ触手に身を任せてしまう…
PRINTFORMW ルーミアはごしごしと陰茎を扱き上げ射精をしているが陰茎が取れる様子は全く無い…	PRINTFORMW ルーミアはごしごしと陰茎を扱き上げ射精をしているが陰茎が取れる様子は全く無い…
PRINTFORML 「んっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」	PRINTFORML 「んっ…%UNICODE(0x2665)%%UNICODE(0x2665)%」
PRINTFORML 「ひっ…揉んでもなにも…でないからぁ…あっ%UNICODE(0x2665)%」	PRINTFORML 「ひっ…揉んでもなにも…でないからぁ…あっ%UNICODE(0x2665)%」
PRINTFORML 触手はアナルに何本も殺到しぶちゅりぶちゅりと音を立てながらルーミアを責め立てる	PRINTFORML 触手はアナルに何本も殺到しぶちゅりぶちゅりと音を立てながらルーミアを責め立てる
PRINTFORML 射精を終えても未だ萎える様子の無い陰茎を涙目になりながらより強くより早く扱く	PRINTFORML 射精を終えても未だ萎える様子の無い陰茎を涙目になりながらより強くより早く扱く
PRINTFORMW ルーミアは通じるとも分からない言葉を触手へと向け必死におねだりを続けている…	PRINTFORMW ルーミアは通じるとも分からない言葉を触手へと向け必死におねだりを続けている…
PRINTFORML ルーミアのアナルはこれまでの肛虐により、二本、三本受け入れても切れる事は無く	PRINTFORML ルーミアのアナルはこれまでの肛虐により、二本、三本受け入れても切れる事は無く
PRINTFORMW 触手がピンと張った乳首を責めるたびにルーミアはぴくりぴくりと身体を震わせた…	PRINTFORMW 触手がピンと張った乳首を責めるたびにルーミアはぴくりぴくりと身体を震わせた…
PRINTFORMW ルーミアの陰部は限界まで広がりきり、ぐちゅりぐちゅりと卑猥な音を立てている…	PRINTFORMW ルーミアの陰部は限界まで広がりきり、ぐちゅりぐちゅりと卑猥な音を立てている…
PRINTFORML 何が起こるのか理解したようで、涙を零しながら言葉にならない何かを叫んでいる…	PRINTFORML 何が起こるのか理解したようで、涙を零しながら言葉にならない何かを叫んでいる…
PRINTFORMW ルーミアは望まなくともナカですべての精を受けきり瞳からは光が消えかけている…	PRINTFORMW ルーミアは望まなくともナカですべての精を受けきり瞳からは光が消えかけている…
PRINTFORML 指先程度の触手が%ARGS:0%の尿道へ狙いを定め、一直線に襲い掛かった！	PRINTFORML 指先程度の触手が%ARGS:0%の尿道へ狙いを定め、一直線に襲い掛かった！
PRINTFORMW 苦しさよりも快楽の方が勝っている様で秘裂からは愛液が絶え間なく溢れている…	PRINTFORMW 苦しさよりも快楽の方が勝っている様で秘裂からは愛液が絶え間なく溢れている…
PRINTFORMW めりめりと音を立てるように丸太のような触手を肛門に受け入れ揺すられている…	PRINTFORMW めりめりと音を立てるように丸太のような触手を肛門に受け入れ揺すられている…
PRINTFORMW ルーミアの中へ精をぶちまけずるりと抜けるが未だその陰茎が萎える様子は無い…	PRINTFORMW ルーミアの中へ精をぶちまけずるりと抜けるが未だその陰茎が萎える様子は無い…
PRINTFORMW 降りかかる液体から与えられる微弱な刺激では物足りずより強い刺激をねだる…	PRINTFORMW 降りかかる液体から与えられる微弱な刺激では物足りずより強い刺激をねだる…
PRINTFORMW 一見汚濁した液体だが粘膜に触れた途端ルーミアの脳に微弱な快感が送られる…	PRINTFORMW 一見汚濁した液体だが粘膜に触れた途端ルーミアの脳に微弱な快感が送られる…
PRINTFORMW しかし開発されたアナルはその責めを受けきり腹部はぼこりぼこりと脈動する…	PRINTFORMW しかし開発されたアナルはその責めを受けきり腹部はぼこりぼこりと脈動する…
PRINTFORMW ルーミアはぐちゅぐちゅと腸をかき回される刺激により目の前が真っ白になる…	PRINTFORMW ルーミアはぐちゅぐちゅと腸をかき回される刺激により目の前が真っ白になる…
PRINTFORMW そのすさまじい衝撃すら快楽となっているようでとろとろと愛液が流れ続ける…	PRINTFORMW そのすさまじい衝撃すら快楽となっているようでとろとろと愛液が流れ続ける…
PRINTFORMW 触手が尿道に突き入れると苦悶の表情を浮かべるが次第にとろけ始めてしまう…	PRINTFORMW 触手が尿道に突き入れると苦悶の表情を浮かべるが次第にとろけ始めてしまう…
PRINTFORML 奥まで突き入れられた衝撃により愛液と腸液がぶちゅりと音を立ててあふれ出す	PRINTFORML 奥まで突き入れられた衝撃により愛液と腸液がぶちゅりと音を立ててあふれ出す
PRINTFORML ルーミアの中はコウノトリの精液の量を受け入れられるほどなれている訳はなく	PRINTFORML ルーミアの中はコウノトリの精液の量を受け入れられるほどなれている訳はなく
PRINTFORMW %ARGS:1%が突く度ルーミアは身体をびくんと震わせ絶頂を続けている…	PRINTFORMW %ARGS:1%が突く度ルーミアは身体をびくんと震わせ絶頂を続けている…
PRINTFORMW びくびくと震え呼吸も困難な状態で射精され頭の中は真っ白になってしまった…	PRINTFORMW びくびくと震え呼吸も困難な状態で射精され頭の中は真っ白になってしまった…
PRINTFORML 焼けそうなほど熱い%CALLNAME:(ARG:1)%の中に身震いをし	PRINTFORML 焼けそうなほど熱い%CALLNAME:(ARG:1)%の中に身震いをし
PRINTFORMW ルーミアの口からはだらりと舌を出し触手による陵辱に期待しているようだ…	PRINTFORMW ルーミアの口からはだらりと舌を出し触手による陵辱に期待しているようだ…
PRINTFORMW ルーミアは我慢できないのかすでに指でくちゅくちゅと指で慰め始めている…	PRINTFORMW ルーミアは我慢できないのかすでに指でくちゅくちゅと指で慰め始めている…
PRINTFORML 触手はアナルに何本も殺到し、ぶちゅりと音を立てながらルーミアを責め立て	PRINTFORML 触手はアナルに何本も殺到し、ぶちゅりと音を立てながらルーミアを責め立て
PRINTFORMW 太めの触手をくわえ込み痛みすら快楽に変えその責めを受け腰を振っている…	PRINTFORMW 太めの触手をくわえ込み痛みすら快楽に変えその責めを受け腰を振っている…
PRINTFORMW みちみちと音を立てるかのようにルーミアの性器に割り込み責め立てている…	PRINTFORMW みちみちと音を立てるかのようにルーミアの性器に割り込み責め立てている…
PRINTFORML すっかり犯しつくされ抵抗の気力をなくしたルーミアの肉壺へと触手は殺到し	PRINTFORML すっかり犯しつくされ抵抗の気力をなくしたルーミアの肉壺へと触手は殺到し
PRINTFORML ルーミアの瞳からは光が消え、明らかに許容量を超えた太さの触手を咥えこみ	PRINTFORML ルーミアの瞳からは光が消え、明らかに許容量を超えた太さの触手を咥えこみ
PRINTFORMW 肛門に突き刺さった触手は一定の間隔で脈動しルーミアに快感を与えてくる…	PRINTFORMW 肛門に突き刺さった触手は一定の間隔で脈動しルーミアに快感を与えてくる…
PRINTFORMW 性器に突き刺さった触手は一定の間隔で脈動しルーミアに快感を与えてくる…	PRINTFORMW 性器に突き刺さった触手は一定の間隔で脈動しルーミアに快感を与えてくる…
PRINTFORMW 腹部はぼこりとふくらみ入りきらなかった精液は接合部からごぽりと溢れた…	PRINTFORMW 腹部はぼこりとふくらみ入りきらなかった精液は接合部からごぽりと溢れた…
PRINTFORMW 性器がぴくりぴくりと震えるたび大量に詰まった精液がごぽりと溢れている…	PRINTFORMW 性器がぴくりぴくりと震えるたび大量に詰まった精液がごぽりと溢れている…
PRINTFORMW コウノトリは体勢を変え重力によりルーミアの奥の奥へと突き刺さっていく…	PRINTFORMW コウノトリは体勢を変え重力によりルーミアの奥の奥へと突き刺さっていく…
PRINTFORMW 「うわっ、ま…まって…　ひっ…んっ%UNICODE(0x2665)%」	PRINTFORMW 「うわっ、ま…まって…　ひっ…んっ%UNICODE(0x2665)%」
PRINTFORMW ルーミアは開発により拡がった尿道を慰めながら触手からの刺激をねだる…	PRINTFORMW ルーミアは開発により拡がった尿道を慰めながら触手からの刺激をねだる…
PRINTFORMW ルーミアは恥ずかしさのあまり瞳に涙を溜めながら触手へと秘所を向けた…	PRINTFORMW ルーミアは恥ずかしさのあまり瞳に涙を溜めながら触手へと秘所を向けた…
PRINTFORMW 胸全体を包み込む粘液はルーミアへ堕落させようと絶え間なく刺激を送る…	PRINTFORMW 胸全体を包み込む粘液はルーミアへ堕落させようと絶え間なく刺激を送る…
PRINTFORML ルーミアの開発された性器は太い触手を二本くわえ込んでも緩むことは無く	PRINTFORML ルーミアの開発された性器は太い触手を二本くわえ込んでも緩むことは無く
PRINTFORML 初めて触手を受け入れる尿道の痛みに喉が張り裂けんばかりの声を上げるが	PRINTFORML 初めて触手を受け入れる尿道の痛みに喉が張り裂けんばかりの声を上げるが
PRINTFORMW 開発された尿道は触手を受け入れぶちゅりと音を立てながら拡がってゆく…	PRINTFORMW 開発された尿道は触手を受け入れぶちゅりと音を立てながら拡がってゆく…
PRINTFORMW 身構えていたトコとは違うところを責められ耐えられず声を上げてしまう…	PRINTFORMW 身構えていたトコとは違うところを責められ耐えられず声を上げてしまう…
PRINTFORMW 肉壺から触手が引き抜かれるとごぽりと音を立てながら精液が溢れてきた…	PRINTFORMW 肉壺から触手が引き抜かれるとごぽりと音を立てながら精液が溢れてきた…
PRINTFORMW 触手が引き抜かれるとルーミアの肉壺からは大量の精液がごぽりと溢れた…	PRINTFORMW 触手が引き抜かれるとルーミアの肉壺からは大量の精液がごぽりと溢れた…
PRINTFORMW コウノトリがびくりと身を震わせるたびルーミアの中へ精が注ぎ込まれる…	PRINTFORMW コウノトリがびくりと身を震わせるたびルーミアの中へ精が注ぎ込まれる…
PRINTFORMW 繰り返す絶頂によりルーミアはちょろちょろと尿を漏らし始めてしまった…	PRINTFORMW 繰り返す絶頂によりルーミアはちょろちょろと尿を漏らし始めてしまった…
PRINTFORMW コウノトリが一際大きく震えたと思うとより大量の精液を流し込んできた…	PRINTFORMW コウノトリが一際大きく震えたと思うとより大量の精液を流し込んできた…
PRINTFORML 「うん…　こーたいで見張りね・･　きいてるきいてる　むにゃむにゃ…」	PRINTFORML 「うん…　こーたいで見張りね・･　きいてるきいてる　むにゃむにゃ…」
PRINTFORMW すっかり抵抗する気力をなくしたルーミアは為す術なくされるがままだ…	PRINTFORMW すっかり抵抗する気力をなくしたルーミアは為す術なくされるがままだ…
PRINTFORML ルーミアのアナルは一際太い触手をくわえ込み嘔吐感がこみ上げてくるが	PRINTFORML ルーミアのアナルは一際太い触手をくわえ込み嘔吐感がこみ上げてくるが
PRINTFORMW 今までの開発により肛門は真っ赤に咲きながらも快楽を流し込んでくる…	PRINTFORMW 今までの開発により肛門は真っ赤に咲きながらも快楽を流し込んでくる…
PRINTFORML 気力を無くし避けることすら出来なくなったルーミアに粘液が降りかかり	PRINTFORML 気力を無くし避けることすら出来なくなったルーミアに粘液が降りかかり
PRINTFORML すっかり触手の虜となったルーミアには精神的性感にしかならなかった…	PRINTFORML すっかり触手の虜となったルーミアには精神的性感にしかならなかった…
PRINTFORML 「あっ…おなかの中…あったかい%UNICODE(0x2665)%」	PRINTFORML 「あっ…おなかの中…あったかい%UNICODE(0x2665)%」
PRINTFORMW ルーミアは快楽に負け自ら肉壺に手を沿え奥まで飲み込もうとしている…	PRINTFORMW ルーミアは快楽に負け自ら肉壺に手を沿え奥まで飲み込もうとしている…
PRINTFORMW 絶頂と同時に声にならない嬌声をあるも、コウノトリの責めは止まらない	PRINTFORMW 絶頂と同時に声にならない嬌声をあるも、コウノトリの責めは止まらない
PRINTFORML 射精による快感と言うものは全くの未経験と言うのは当たり前であり、	PRINTFORML 射精による快感と言うものは全くの未経験と言うのは当たり前であり、
PRINTFORMW ルーミアは恐る恐る尻を触手に向けるが心なしか期待しているようだ…	PRINTFORMW ルーミアは恐る恐る尻を触手に向けるが心なしか期待しているようだ…
PRINTFORMW ルーミアはこれから起こることを想像しただけで軽く身体を震わせた…	PRINTFORMW ルーミアはこれから起こることを想像しただけで軽く身体を震わせた…
PRINTFORML 「ひっ…べとべとする…んっ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…べとべとする…んっ…%UNICODE(0x2665)%」
PRINTFORML 丸太のような触手を肛門に入れられるがすっかりと蕩けきったアナルは	PRINTFORML 丸太のような触手を肛門に入れられるがすっかりと蕩けきったアナルは
PRINTFORMW ルーミアは内臓へ響く衝撃をも快楽に変え絶頂へと昇ろうとしている…	PRINTFORMW ルーミアは内臓へ響く衝撃をも快楽に変え絶頂へと昇ろうとしている…
PRINTFORML 「そ…そっちはちがっ…ひぎっ%UNICODE(0x2665)%」	PRINTFORML 「そ…そっちはちがっ…ひぎっ%UNICODE(0x2665)%」
PRINTFORML 触手はぐちゅりぐちゅりと音を立てながらルーミアの陰部に突き刺さり	PRINTFORML 触手はぐちゅりぐちゅりと音を立てながらルーミアの陰部に突き刺さり
PRINTFORML 触手は子宮の奥まで詰まっているのかルーミアの腹部はいびつに歪むが	PRINTFORML 触手は子宮の奥まで詰まっているのかルーミアの腹部はいびつに歪むが
PRINTFORML ルーミアの性器をみちみちと音を立てるかのように触手の形に広がるも	PRINTFORML ルーミアの性器をみちみちと音を立てるかのように触手の形に広がるも
PRINTFORMW しかしルーミアはその衝撃すらも快楽に感じるのか嬌声を上げてしまう	PRINTFORMW しかしルーミアはその衝撃すらも快楽に感じるのか嬌声を上げてしまう
PRINTFORMW しかしその衝撃を受けても舌を突き出し快楽を受け入れ楽しんでいる…	PRINTFORMW しかしその衝撃を受けても舌を突き出し快楽を受け入れ楽しんでいる…
PRINTFORMW 両方の穴に触手を咥えこみルーミアの腹部はぼこりといびつに歪んだ…	PRINTFORMW 両方の穴に触手を咥えこみルーミアの腹部はぼこりといびつに歪んだ…
PRINTFORMW 従来よりも強烈な媚薬を流し込まれ快感の回路が焼ききれそうになる…	PRINTFORMW 従来よりも強烈な媚薬を流し込まれ快感の回路が焼ききれそうになる…
PRINTFORML 涙を一筋零し、ナカに収まらなかった精液が接合部からごぽり溢れた…	PRINTFORML 涙を一筋零し、ナカに収まらなかった精液が接合部からごぽり溢れた…
PRINTFORML 本来ならば嫌悪感を抱くはずの触手の種を植え付けられると言う行為は	PRINTFORML 本来ならば嫌悪感を抱くはずの触手の種を植え付けられると言う行為は
PRINTFORMW 「おくっ、ずくずくするっ…%UNICODE(0x2665)%」	PRINTFORMW 「おくっ、ずくずくするっ…%UNICODE(0x2665)%」
PRINTFORML {ARG:0}と{ARG:1}と{ARG:2}と{ARG:3}	PRINTFORML {ARG:0}と{ARG:1}と{ARG:2}と{ARG:3}
PRINTFORMW ルーミアは不安そうに触手へと秘所を向けるが一筋の愛液が零れた…	PRINTFORMW ルーミアは不安そうに触手へと秘所を向けるが一筋の愛液が零れた…
PRINTFORML ルーミアのアナルは完全に開発されきり、腹部はぼこりぼこりと蠢き	PRINTFORML ルーミアのアナルは完全に開発されきり、腹部はぼこりぼこりと蠢き
PRINTFORML ルーミアは一際太い触手で貫かれるが粘膜から分泌される媚薬により	PRINTFORML ルーミアは一際太い触手で貫かれるが粘膜から分泌される媚薬により
PRINTFORML 気力お無くしだらりと四肢を投げ出したルーミアに刺激が送られると	PRINTFORML 気力お無くしだらりと四肢を投げ出したルーミアに刺激が送られると
PRINTFORMW 千切れるような様子を全く見せず快楽を与えるだけの器官となった…	PRINTFORMW 千切れるような様子を全く見せず快楽を与えるだけの器官となった…
PRINTFORML 丸太のように太い触手を叩き込まれその衝撃で息が詰まってしまうが	PRINTFORML 丸太のように太い触手を叩き込まれその衝撃で息が詰まってしまうが
PRINTFORML ルーミアは快楽の許容量を超えたのか歯をガチガチと鳴らしながらも	PRINTFORML ルーミアは快楽の許容量を超えたのか歯をガチガチと鳴らしながらも
PRINTFORMW 触手を思う存分咥えこみ揺すられる衝撃を心行くまで楽しんでいる…	PRINTFORMW 触手を思う存分咥えこみ揺すられる衝撃を心行くまで楽しんでいる…
PRINTFORMW ルーミアは淫核の責めによりすっかりとろけきってしまったようだ…	PRINTFORMW ルーミアは淫核の責めによりすっかりとろけきってしまったようだ…
PRINTFORMW 糸の切れた人形のように突かれるたびがくりがくりと身体が揺れる…	PRINTFORMW 糸の切れた人形のように突かれるたびがくりがくりと身体が揺れる…
PRINTFORML 触手は子宮の奥まで詰まっているのかルーミアの腹部はいびつに歪み	PRINTFORML 触手は子宮の奥まで詰まっているのかルーミアの腹部はいびつに歪み
PRINTFORML 触手は一息で子宮の奥まで突きいれ腹部はいびつにぼこりと膨らむ…	PRINTFORML 触手は一息で子宮の奥まで突きいれ腹部はいびつにぼこりと膨らむ…
PRINTFORMW 触手は一息で子宮の奥まで突きいれ腹部はいびつにぼこりと膨らむ…	PRINTFORMW 触手は一息で子宮の奥まで突きいれ腹部はいびつにぼこりと膨らむ…
PRINTFORMW ルーミアは一筋の雫を瞳から流し、ごぽりと肉壺から精液が溢れた…	PRINTFORMW ルーミアは一筋の雫を瞳から流し、ごぽりと肉壺から精液が溢れた…
PRINTFORMW 触手がルーミアの肉壺を突く度ぶちゅりと接合部から精液が溢れる…	PRINTFORMW 触手がルーミアの肉壺を突く度ぶちゅりと接合部から精液が溢れる…
PRINTFORML 「あっ…　せーえき…きたぁ%UNICODE(0x2665)%」	PRINTFORML 「あっ…　せーえき…きたぁ%UNICODE(0x2665)%」
PRINTFORML 「あっ…　きもちいのきたぁ%UNICODE(0x2665)%」	PRINTFORML 「あっ…　きもちいのきたぁ%UNICODE(0x2665)%」
PRINTFORMW 大量に注ぎ込まれる精液は次第にルーミアのハラを大きくしていく…	PRINTFORMW 大量に注ぎ込まれる精液は次第にルーミアのハラを大きくしていく…
PRINTFORMW ついには肉壺に収まりきらなかった精液は突かれる度に溢れてくる…	PRINTFORMW ついには肉壺に収まりきらなかった精液は突かれる度に溢れてくる…
PRINTFORML 「変わりばんこで　見張りね　きいてるきいてる　むにゃむにゃ…」	PRINTFORML 「変わりばんこで　見張りね　きいてるきいてる　むにゃむにゃ…」
PRINTFORMW ルーミアは待ちきれないようですでに指でアナルを刺激している…	PRINTFORMW ルーミアは待ちきれないようですでに指でアナルを刺激している…
PRINTFORMW ルーミアは顔を上気させ、肩で息をしながら触手に懇願している…	PRINTFORMW ルーミアは顔を上気させ、肩で息をしながら触手に懇願している…
PRINTFORMW 自分勝手に動きまわる触手だがソレすらも性感として悶えている…	PRINTFORMW 自分勝手に動きまわる触手だがソレすらも性感として悶えている…
PRINTFORMW 尿と触手の分泌した粘液が接合部からぶちゅりぶちゅりと溢れる…	PRINTFORMW 尿と触手の分泌した粘液が接合部からぶちゅりぶちゅりと溢れる…
PRINTFORMW ルーミアは触手をくわえ込み、ただひたすらに快楽を貪っている…	PRINTFORMW ルーミアは触手をくわえ込み、ただひたすらに快楽を貪っている…
PRINTFORMW ルーミアの尿道はみちみちと音を立てるかのように拡がってゆく…	PRINTFORMW ルーミアの尿道はみちみちと音を立てるかのように拡がってゆく…
PRINTFORMW その暴力的な刺激を受け肉壺は限界まで拡がり淫靡な音を奏でる…	PRINTFORMW その暴力的な刺激を受け肉壺は限界まで拡がり淫靡な音を奏でる…
PRINTFORML ルーミアは媚薬を流し込まれガチガチと歯を鳴らし涙を零しながら	PRINTFORML ルーミアは媚薬を流し込まれガチガチと歯を鳴らし涙を零しながら
PRINTFORML 「あっ…と…とけちゃう…%UNICODE(0x2665)%」	PRINTFORML 「あっ…と…とけちゃう…%UNICODE(0x2665)%」
PRINTFORML ルーミアの腹部はまるで妊娠したかのように膨らみ瞳は空ろになり	PRINTFORML ルーミアの腹部はまるで妊娠したかのように膨らみ瞳は空ろになり
PRINTFORMW すっかり快楽を受け入れ揺すられる度に陰部からは愛液が噴出す…	PRINTFORMW すっかり快楽を受け入れ揺すられる度に陰部からは愛液が噴出す…
PRINTFORML いつものように数回射精をすれば萎え落ちると思っていたようで	PRINTFORML いつものように数回射精をすれば萎え落ちると思っていたようで
PRINTFORMW 入れちゃってもいいよね%UNICODE(0x2665)%」	PRINTFORMW 入れちゃってもいいよね%UNICODE(0x2665)%」
PRINTFORML 「こっちきもちいから…%UNICODE(0x2665)%」	PRINTFORML 「こっちきもちいから…%UNICODE(0x2665)%」
PRINTFORML 肛門の奥の奥で触手を受け入れ光の無くした瞳で身体を揺する…	PRINTFORML 肛門の奥の奥で触手を受け入れ光の無くした瞳で身体を揺する…
PRINTFORML ルーミアはすっかりアナルへの刺激がクセになってしまったのか	PRINTFORML ルーミアはすっかりアナルへの刺激がクセになってしまったのか
PRINTFORML 痛みで歯を食いしばり、ぽろぽろと涙を零し必死に耐えているが	PRINTFORML 痛みで歯を食いしばり、ぽろぽろと涙を零し必死に耐えているが
PRINTFORMW 痛みで歯を食いしばり、ぽろぽろと涙を零し必死に耐えている…	PRINTFORMW 痛みで歯を食いしばり、ぽろぽろと涙を零し必死に耐えている…
PRINTFORMW 本来挿入には剥かない穴を責められ嫌悪感に溢れ嗚咽を漏らす…	PRINTFORMW 本来挿入には剥かない穴を責められ嫌悪感に溢れ嗚咽を漏らす…
PRINTFORMW 本来挿入には向かない穴を責められ嫌悪感に溢れ嗚咽を漏らす…	PRINTFORMW 本来挿入には向かない穴を責められ嫌悪感に溢れ嗚咽を漏らす…
PRINTFORMW すっかり開発された性器は易々と受け入れ快感へと変えてゆく…	PRINTFORMW すっかり開発された性器は易々と受け入れ快感へと変えてゆく…
PRINTFORML ルーミアはよだれや涙で顔を汚しながらも触手の責めを受けるが	PRINTFORML ルーミアはよだれや涙で顔を汚しながらも触手の責めを受けるが
PRINTFORML ルーミアのまたぐらに突き刺さっている触手がぼこりと膨らむと	PRINTFORML ルーミアのまたぐらに突き刺さっている触手がぼこりと膨らむと
PRINTFORMW 望んでいた場所に望んでいたモノを受け入れ歓喜の声を上げる…	PRINTFORMW 望んでいた場所に望んでいたモノを受け入れ歓喜の声を上げる…
PRINTFORML コウノトリはあふれんばかりの精液をルーミアの中へとぶちまけ	PRINTFORML コウノトリはあふれんばかりの精液をルーミアの中へとぶちまけ
PRINTFORML 「ひぐっ…　おなかが…%UNICODE(0x2665)%」	PRINTFORML 「ひぐっ…　おなかが…%UNICODE(0x2665)%」
PRINTFORML 先ほどまで意地でも触手に犯されまいと必死の抵抗をしていたが	PRINTFORML 先ほどまで意地でも触手に犯されまいと必死の抵抗をしていたが
PRINTFORML ルーミアは敵に全く気づかずこれから起こるコトを知らないまま	PRINTFORML ルーミアは敵に全く気づかずこれから起こるコトを知らないまま
PRINTFORMW ルーミアはクリトリスをむき出しにし、刺激をねだっている…	PRINTFORMW ルーミアはクリトリスをむき出しにし、刺激をねだっている…
PRINTFORMW ルーミアは触手へと秘所を向け必死におねだりを続けている…	PRINTFORMW ルーミアは触手へと秘所を向け必死におねだりを続けている…
PRINTFORML 抵抗の気力をなくしたルーミアの腹部は大量の触手を受け入れ	PRINTFORML 抵抗の気力をなくしたルーミアの腹部は大量の触手を受け入れ
PRINTFORML ルーミアの腸の奥を叩くようにがつりがつりと触手は前後する	PRINTFORML ルーミアの腸の奥を叩くようにがつりがつりと触手は前後する
PRINTFORML 開発されたルーミアの尿道は本来ならばありえないほど拡がり	PRINTFORML 開発されたルーミアの尿道は本来ならばありえないほど拡がり
PRINTFORML 「ひっ…ぐっ…あはぁ%UNICODE(0x2665)%」	PRINTFORML 「ひっ…ぐっ…あはぁ%UNICODE(0x2665)%」
PRINTFORMW 嫌悪感によりがちがちと歯を鳴らしながら必死に耐えている…	PRINTFORMW 嫌悪感によりがちがちと歯を鳴らしながら必死に耐えている…
PRINTFORMW 「また…うんじゃう…%UNICODE(0x2665)%」	PRINTFORMW 「また…うんじゃう…%UNICODE(0x2665)%」
PRINTFORMW 「えいやー！　むー、刈ってもしばらくしたら生えてくる…」	PRINTFORMW 「えいやー！　むー、刈ってもしばらくしたら生えてくる…」
PRINTFORML 「こっち…入れて…%UNICODE(0x2665)%」	PRINTFORML 「こっち…入れて…%UNICODE(0x2665)%」
PRINTFORMW 「きもちよくして…%UNICODE(0x2665)%」	PRINTFORMW 「きもちよくして…%UNICODE(0x2665)%」
PRINTFORML ルーミアの肛門は大量の触手を受け入れ限界まで広がりきり	PRINTFORML ルーミアの肛門は大量の触手を受け入れ限界まで広がりきり
PRINTFORMW その接合部からは腸液があふれ出し責めの激しさを物語る…	PRINTFORMW その接合部からは腸液があふれ出し責めの激しさを物語る…
PRINTFORML 触手による責めにより遂には抵抗する気力をなくしてしまい	PRINTFORML 触手による責めにより遂には抵抗する気力をなくしてしまい
PRINTFORMW がちがちと歯を鳴らし、涙を零しながら痛みに耐えている…	PRINTFORMW がちがちと歯を鳴らし、涙を零しながら痛みに耐えている…
PRINTFORML 抵抗する気力をなくしたルーミアはだらりと四肢を投げ出し	PRINTFORML 抵抗する気力をなくしたルーミアはだらりと四肢を投げ出し
PRINTFORMW 触手を限界まで突き入れられ一筋のしずくが瞳から零れた…	PRINTFORMW 触手を限界まで突き入れられ一筋のしずくが瞳から零れた…
PRINTFORML またぐらに突き刺さっている触手はぼこりぼこりと膨らむと	PRINTFORML またぐらに突き刺さっている触手はぼこりぼこりと膨らむと
PRINTFORMW ぽっかりと口をあけた肉壺からごぽりと精液が溢れてきた…	PRINTFORMW ぽっかりと口をあけた肉壺からごぽりと精液が溢れてきた…
PRINTFORMW 子宮の中まで埋め尽くしたのか腹部は軽くぽこりと膨らむ…	PRINTFORMW 子宮の中まで埋め尽くしたのか腹部は軽くぽこりと膨らむ…
PRINTFORML 「ひっ…　あはぁ…%UNICODE(0x2665)%」	PRINTFORML 「ひっ…　あはぁ…%UNICODE(0x2665)%」
PRINTFORML そうぽつりと呟くとルーミアの瞳から覇気は消えていった…	PRINTFORML そうぽつりと呟くとルーミアの瞳から覇気は消えていった…
PRINTFORMW ルーミアは胸を責められ嫌悪感を抱きながら耐えている…	PRINTFORMW ルーミアは胸を責められ嫌悪感を抱きながら耐えている…
PRINTFORML すっかり開発されきったルーミアの尿道は易々と咥えこみ	PRINTFORML すっかり開発されきったルーミアの尿道は易々と咥えこみ
PRINTFORMW 「いたっ…ひぐっ%UNICODE(0x2665)%」	PRINTFORMW 「いたっ…ひぐっ%UNICODE(0x2665)%」
PRINTFORML 限界まで広がりきったルーミアの性器は易々とくわえ込み	PRINTFORML 限界まで広がりきったルーミアの性器は易々とくわえ込み
PRINTFORML すっかり開発されきったルーミアの肉壺は易々と咥えこみ	PRINTFORML すっかり開発されきったルーミアの肉壺は易々と咥えこみ
PRINTFORML ルーミアは媚薬を流し込まれガチガチと歯を鳴らしながら	PRINTFORML ルーミアは媚薬を流し込まれガチガチと歯を鳴らしながら
PRINTFORML 四肢を力なくだらんと投げ出し触手たちにされるがままだ	PRINTFORML 四肢を力なくだらんと投げ出し触手たちにされるがままだ
PRINTFORMW 本気で寝入っていたようで口からはよだれが垂れている…	PRINTFORMW 本気で寝入っていたようで口からはよだれが垂れている…
PRINTFORMW 「交代でみはりだね　まだ寝付けないから先に寝ててよ」	PRINTFORMW 「交代でみはりだね　まだ寝付けないから先に寝ててよ」
PRINTFORMW 射精の快感から肩を震わせ再び高みに昇ろうとしている	PRINTFORMW 射精の快感から肩を震わせ再び高みに昇ろうとしている
PRINTFORML 「な…なんで…%UNICODE(0x2665)%」	PRINTFORML 「な…なんで…%UNICODE(0x2665)%」
PRINTFORMW ゆっくりゆっくりと腰を振り始め絶頂へと昇り始めた…	PRINTFORMW ゆっくりゆっくりと腰を振り始め絶頂へと昇り始めた…
PRINTFORMW は「;」を左につけるか消すかしたほうがよいでしょう	PRINTFORMW は「;」を左につけるか消すかしたほうがよいでしょう
PRINTFORMW ルーミアは顔を朱に染め、秘所を開き触手へと向けた…	PRINTFORMW ルーミアは顔を朱に染め、秘所を開き触手へと向けた…
PRINTFORML 触手の一際太い部分が括約筋を抜けた瞬間の衝撃により	PRINTFORML 触手の一際太い部分が括約筋を抜けた瞬間の衝撃により
PRINTFORMW ルーミアのアナルはすっかり広がりきり、花を咲かす…	PRINTFORMW ルーミアのアナルはすっかり広がりきり、花を咲かす…
PRINTFORML 「あっ…ぐっ…%UNICODE(0x2665)%」	PRINTFORML 「あっ…ぐっ…%UNICODE(0x2665)%」
PRINTFORML 開発されきったルーミアの尿道は易々と触手を受け入れ	PRINTFORML 開発されきったルーミアの尿道は易々と触手を受け入れ
PRINTFORMW 痛みと快楽でがちがちと歯を鳴らしながら耐えている…	PRINTFORMW 痛みと快楽でがちがちと歯を鳴らしながら耐えている…
PRINTFORMW 涙をため歯をガチガチ鳴らしながら責めに耐えている…	PRINTFORMW 涙をため歯をガチガチ鳴らしながら責めに耐えている…
PRINTFORMW 微弱な快感により物足りなくなり必死に哀願している…	PRINTFORMW 微弱な快感により物足りなくなり必死に哀願している…
PRINTFORMW 「んー…　とつげーき…　むにゃむにゃ…　いたた…」	PRINTFORMW 「んー…　とつげーき…　むにゃむにゃ…　いたた…」
PRINTFORMW ルーミアの陰茎は普段よりも大きくなっている様だ…	PRINTFORMW ルーミアの陰茎は普段よりも大きくなっている様だ…
PRINTFORMW ルーミアは尻を突き上げ、触手へと秘所を向けている	PRINTFORMW ルーミアは尻を突き上げ、触手へと秘所を向けている
PRINTFORMW ルーミアは恥ずかしさのあまり身体を震わせている…	PRINTFORMW ルーミアは恥ずかしさのあまり身体を震わせている…
DATAFORM 「あっ…んひゅ…%UNICODE(0x2665)%」	DATAFORM 「あっ…んひゅ…%UNICODE(0x2665)%」
PRINTFORMW 肛門や直腸への刺激により腸液を撒き散らしている…	PRINTFORMW 肛門や直腸への刺激により腸液を撒き散らしている…
PRINTFORMW 涙を流しながらより感じようと身体を揺すっている…	PRINTFORMW 涙を流しながらより感じようと身体を揺すっている…
PRINTFORML ルーミアは丸太のような触手を体内に叩き込まれるが	PRINTFORML ルーミアは丸太のような触手を体内に叩き込まれるが
PRINTFORMW ルーミアは淫核を責められ快楽を必死に耐えている…	PRINTFORMW ルーミアは淫核を責められ快楽を必死に耐えている…
PRINTFORMW その責めを歯を食いしばって必死に耐えるしかない…	PRINTFORMW その責めを歯を食いしばって必死に耐えるしかない…
PRINTFORMW 触手は意に介さずルーミアの尿道を責め立て続ける…	PRINTFORMW 触手は意に介さずルーミアの尿道を責め立て続ける…
PRINTFORMW 突き入れられた瞬間ルーミアの目の前で光が弾けた…	PRINTFORMW 突き入れられた瞬間ルーミアの目の前で光が弾けた…
PRINTFORML 暴力的な衝撃により身体は上下にがくがくと揺れるが	PRINTFORML 暴力的な衝撃により身体は上下にがくがくと揺れるが
PRINTFORMW 今まで経験した事の無い感覚にルーミアは包まれる…	PRINTFORMW 今まで経験した事の無い感覚にルーミアは包まれる…
PRINTFORML またぐらに突き刺さった触手の節々がぼこりと隆起し	PRINTFORML またぐらに突き刺さった触手の節々がぼこりと隆起し
PRINTFORML 触手が引き抜かれるとぴくりぴくりとひきつきながら	PRINTFORML 触手が引き抜かれるとぴくりぴくりとひきつきながら
PRINTFORML 遂にはすべてを諦め瞳からは覇気すら消えてしまう…	PRINTFORML 遂にはすべてを諦め瞳からは覇気すら消えてしまう…
PRINTFORML 「そおおぉぉぉなのかあああぁぁぁぁぁ！！！！」	PRINTFORML 「そおおぉぉぉなのかあああぁぁぁぁぁ！！！！」
PRINTFORMW ルーミアは本来ならば生えているはずも無い陰茎を	PRINTFORMW ルーミアは本来ならば生えているはずも無い陰茎を
PRINTFORML 趣味を詰め込んだルーミアちゃん　Ver.0.8	PRINTFORML 趣味を詰め込んだルーミアちゃん　Ver.0.8
DATAFORM 「んっ…くー…%UNICODE(0x2665)%」	DATAFORM 「んっ…くー…%UNICODE(0x2665)%」
PRINTFORML ルーミアは本来挿入する場所ではない穴への責めも	PRINTFORML ルーミアは本来挿入する場所ではない穴への責めも
PRINTFORMW 性器はぎちりぎちりと限界まで広がりきっている…	PRINTFORMW 性器はぎちりぎちりと限界まで広がりきっている…
PRINTFORML ルーミアはその後に起こることを理解したようだ…	PRINTFORML ルーミアはその後に起こることを理解したようだ…
PRINTFORMW ルーミアは身体をぴくりと震わせ絶頂へと達した…	PRINTFORMW ルーミアは身体をぴくりと震わせ絶頂へと達した…
PRINTFORMW 「はぁ…はぁ……　ふぐっ…うっ……ひぐうっ…」	PRINTFORMW 「はぁ…はぁ……　ふぐっ…うっ……ひぐうっ…」
PRINTFORMW 「やっ…　ひぐっ…　も…むりだか…　ひぎっ…」	PRINTFORMW 「やっ…　ひぐっ…　も…むりだか…　ひぎっ…」
PRINTFORMW 「そおおなのかああああぁぁああぁぁ！！！！」	PRINTFORMW 「そおおなのかああああぁぁああぁぁ！！！！」
PRINTFORMW ルーミアははぁはぁと興奮し尻を触手へ向けた…	PRINTFORMW ルーミアははぁはぁと興奮し尻を触手へ向けた…
PRINTFORMW ルーミアは顔を朱に染め触手へ胸を突き出した…	PRINTFORMW ルーミアは顔を朱に染め触手へ胸を突き出した…
PRINTFORMW 腸液を撒き散らしながら責めを受け続けている…	PRINTFORMW 腸液を撒き散らしながら責めを受け続けている…
PRINTFORML 「あっ…%UNICODE(0x2665)%」	PRINTFORML 「あっ…%UNICODE(0x2665)%」
PRINTFORML 「んっ…%UNICODE(0x2665)%」	PRINTFORML 「んっ…%UNICODE(0x2665)%」
PRINTFORMW 腸液やよだれを垂らしつつ快感を楽しんでいる…	PRINTFORMW 腸液やよだれを垂らしつつ快感を楽しんでいる…
PRINTFORMW 媚薬の効果により次第に快楽へと変わっていく…	PRINTFORMW 媚薬の効果により次第に快楽へと変わっていく…
PRINTFORML 触手は開発途中の尿道に狙いを定め責め始めた…	PRINTFORML 触手は開発途中の尿道に狙いを定め責め始めた…
PRINTFORMW すくい切れないほどの愛液があふれ続けている…	PRINTFORMW すくい切れないほどの愛液があふれ続けている…
PRINTFORMW 破壊する勢いの触手を何本もくわえ込んでいる…	PRINTFORMW 破壊する勢いの触手を何本もくわえ込んでいる…
PRINTFORML 「さけちゃう…さけちゃうからあああぁぁぁっ」	PRINTFORML 「さけちゃう…さけちゃうからあああぁぁぁっ」
PRINTFORML 両方の穴に触手をくわえ込み、激しく前後する…	PRINTFORML 両方の穴に触手をくわえ込み、激しく前後する…
PRINTFORMW 「はぁ…はぁ…もう…起き上がらないよね…？」	PRINTFORMW 「はぁ…はぁ…もう…起き上がらないよね…？」
PRINTFORMW 「ひっ…　ぎっ…　ひだい…い"だい"よぉ…」	PRINTFORMW 「ひっ…　ぎっ…　ひだい…い"だい"よぉ…」
PRINTFORMW 「交代で見張りだね　先に寝てもいいかな…？」	PRINTFORMW 「交代で見張りだね　先に寝てもいいかな…？」
PRINTFORML 「よしっ…！今度はこっちからいくよっ！！」	PRINTFORML 「よしっ…！今度はこっちからいくよっ！！」
PRINTFORMW ルーミアはアナルに指を掛け広げて誘っている	PRINTFORMW ルーミアはアナルに指を掛け広げて誘っている
PRINTFORMW ルーミアは不安そうに触手へと秘所を向けた…	PRINTFORMW ルーミアは不安そうに触手へと秘所を向けた…
PRINTFORMW その刺激により脳の回路を焼ききろうとする…	PRINTFORMW その刺激により脳の回路を焼ききろうとする…
PRINTFORMW まるで妊娠したかのように腹部は膨れ上がる…	PRINTFORMW まるで妊娠したかのように腹部は膨れ上がる…
PRINTFORML 「ひぐっ…そ…そこはあああぁぁぁああぁぁ」	PRINTFORML 「ひぐっ…そ…そこはあああぁぁぁああぁぁ」
PRINTFORMW 触手に胸を責められ身体をぴくりと震わせた…	PRINTFORMW 触手に胸を責められ身体をぴくりと震わせた…
PRINTFORMW 触手の責めを受けソレを快楽へと変えてゆく…	PRINTFORMW 触手の責めを受けソレを快楽へと変えてゆく…
PRINTFORMW 尿道口をなでられると微かな快楽を生み出す…	PRINTFORMW 尿道口をなでられると微かな快楽を生み出す…
PRINTFORMW ぐちゅりぐちゅりとでたらめに奥を突いている	PRINTFORMW ぐちゅりぐちゅりとでたらめに奥を突いている
PRINTFORMW 性器はその責めにより次第に解れ始めていた…	PRINTFORMW 性器はその責めにより次第に解れ始めていた…
PRINTFORML 「ひっ…こわれる…こわされちゃうからっ…」	PRINTFORML 「ひっ…こわれる…こわされちゃうからっ…」
PRINTFORMW 快楽という名の暴力を受け嬌声を上げている…	PRINTFORMW 快楽という名の暴力を受け嬌声を上げている…
PRINTFORML 肛門に突き刺さった触手は一定の間隔で脈動し	PRINTFORML 肛門に突き刺さった触手は一定の間隔で脈動し
PRINTFORML 性器に突き刺さった触手は一定の間隔で脈動し	PRINTFORML 性器に突き刺さった触手は一定の間隔で脈動し
PRINTFORML 「ひっ…わたしをたべてもおいしくないよ…」	PRINTFORML 「ひっ…わたしをたべてもおいしくないよ…」
PRINTFORML 「はぁ…はぁ…　も…もう、あんなことは…」	PRINTFORML 「はぁ…はぁ…　も…もう、あんなことは…」
PRINTFORML ルーミアの体は縛り付けられ、触手に玩ばれ、	PRINTFORML ルーミアの体は縛り付けられ、触手に玩ばれ、
PRINTFORML これまでの陵辱により遂には諦めてしまう…		PRINTFORML これまでの陵辱により遂には諦めてしまう…	
PRINTFORMW 「んー…　むにゃむにゃ…　ねっ寝てないよ」	PRINTFORMW 「んー…　むにゃむにゃ…　ねっ寝てないよ」
PRINTFORMW 「みつからにゃいように…　むにゃむにゃ…」	PRINTFORMW 「みつからにゃいように…　むにゃむにゃ…」
PRINTFORMW 「べたべた…　お風呂入りたいなぁ　もー…」	PRINTFORMW 「べたべた…　お風呂入りたいなぁ　もー…」
PRINTFORMW ルーミアは恐る恐る触手へと秘所を向けた…	PRINTFORMW ルーミアは恐る恐る触手へと秘所を向けた…
PRINTFORMW 「もー、あざになっちゃうじゃないっ！！」	PRINTFORMW 「もー、あざになっちゃうじゃないっ！！」
PRINTFORMW 表情はすっかり蕩けきり快感に震えている…	PRINTFORMW 表情はすっかり蕩けきり快感に震えている…
PRINTFORML 経験が足らないようで挿入までは至らないが	PRINTFORML 経験が足らないようで挿入までは至らないが
PRINTFORML 触手はルーミアの淫核にまきつき引っ張る…	PRINTFORML 触手はルーミアの淫核にまきつき引っ張る…
PRINTFORML 本来挿入する場所ではない穴に突き入れられ	PRINTFORML 本来挿入する場所ではない穴に突き入れられ
PRINTFORML 触手はルーミアのナカで自分勝手に動き回り	PRINTFORML 触手はルーミアのナカで自分勝手に動き回り
PRINTFORMW 「ひっ…　な…なに…　ひっ…　ぎっい…」	PRINTFORMW 「ひっ…　な…なに…　ひっ…　ぎっい…」
PRINTFORML 「そっかー、じゃあこれからは別行動だね」	PRINTFORML 「そっかー、じゃあこれからは別行動だね」
PRINTFORMW 触手の攻撃に備える為に身を守っている…	PRINTFORMW 触手の攻撃に備える為に身を守っている…
PRINTFORMW 「すきなひとじゃないとだめなのっ！！」	PRINTFORMW 「すきなひとじゃないとだめなのっ！！」
PRINTFORMW はその行の左にある「;」を消しましょう	PRINTFORMW はその行の左にある「;」を消しましょう
PRINTFORMW やすやすと受け入れ嬌声を上げてしまう…	PRINTFORMW やすやすと受け入れ嬌声を上げてしまう…
PRINTFORML 「ひっ…や…やめてよ…ひ…ぎぃっ！！」	PRINTFORML 「ひっ…や…やめてよ…ひ…ぎぃっ！！」
PRINTFORML 本来挿入する場所ではない尿道を責められ	PRINTFORML 本来挿入する場所ではない尿道を責められ
PRINTFORMW 涙を零しながら必死に痛みに耐えている…	PRINTFORMW 涙を零しながら必死に痛みに耐えている…
PRINTFORML 「ひ…ひだい"っ"…い"だい"よぉ…」	PRINTFORML 「ひ…ひだい"っ"…い"だい"よぉ…」
PRINTFORML 「あっ…ひぐっ…そこは…だめだから…」	PRINTFORML 「あっ…ひぐっ…そこは…だめだから…」
PRINTFORMW 「あぐっ…　ひっ…　また…でてきて…」	PRINTFORMW 「あぐっ…　ひっ…　また…でてきて…」
PRINTFORMW 「さすがにこれは食べられないかなぁ…」	PRINTFORMW 「さすがにこれは食べられないかなぁ…」
PRINTFORMW 「はぁっ…はぁっ…　あぶなかったぁ…」	PRINTFORMW 「はぁっ…はぁっ…　あぶなかったぁ…」
PRINTFORMW ルーミアにとっては未知のものである…	PRINTFORMW ルーミアにとっては未知のものである…
PRINTFORMW ルーミアは恐る恐る尻を触手に向けた…	PRINTFORMW ルーミアは恐る恐る尻を触手に向けた…
PRINTFORML 尿道に初めて触手を受け入れ涙を零すも	PRINTFORML 尿道に初めて触手を受け入れ涙を零すも
PRINTFORMW 媚薬により次第に声は熱を帯びてくる…	PRINTFORMW 媚薬により次第に声は熱を帯びてくる…
PRINTFORML 経験が足らないようで挿入までは至らず	PRINTFORML 経験が足らないようで挿入までは至らず
PRINTFORML 「あ…は…　だされ…ちゃっ…たぁ…」	PRINTFORML 「あ…は…　だされ…ちゃっ…たぁ…」
PRINTFORML 「はぁっ…はぁっ…　に…にげるよっ」	PRINTFORML 「はぁっ…はぁっ…　に…にげるよっ」
PRINTFORMW 「あっ…　やだっ…　はなしてよっ…」	PRINTFORMW 「あっ…　やだっ…　はなしてよっ…」
PRINTFORMW 「刺身でもたべられそうにないなぁ」	PRINTFORMW 「刺身でもたべられそうにないなぁ」
PRINTFORMW ソレに反応しぴくりと身体を揺らす…	PRINTFORMW ソレに反応しぴくりと身体を揺らす…
PRINTFORML 「そ…そこはちがっ…がっ…あっ…」	PRINTFORML 「そ…そこはちがっ…がっ…あっ…」
PRINTFORMW ぼこりぼこりと腹部は脈動している…	PRINTFORMW ぼこりぼこりと腹部は脈動している…
PRINTFORMW 「な…なんかえっちな気配感じる…」	PRINTFORMW 「な…なんかえっちな気配感じる…」
PRINTFORMW 「はぁ…はぁ…　ま…負けないよ…」	PRINTFORMW 「はぁ…はぁ…　ま…負けないよ…」
PRINTFORMW 「あ…　あはっ…　も…もうやめ…」	PRINTFORMW 「あ…　あはっ…　も…もうやめ…」
PRINTFORMW 「ごはんには困らなさそうだけど…」	PRINTFORMW 「ごはんには困らなさそうだけど…」
PRINTFORML 「ムーンライトレイーっ！！！！」	PRINTFORML 「ムーンライトレイーっ！！！！」
PRINTFORML くちゅりと音を立て埋没していく…	PRINTFORML くちゅりと音を立て埋没していく…
PRINTFORMW 舌を突き出し白目を剥いてしまう…	PRINTFORMW 舌を突き出し白目を剥いてしまう…
PRINTFORMW 媚薬により快楽へと変えてしまう…	PRINTFORMW 媚薬により快楽へと変えてしまう…
PRINTFORML 「そ…そっちはちがっ…うぐっ…」	PRINTFORML 「そ…そっちはちがっ…うぐっ…」
PRINTFORML 「ひっ…そっちは強すぎるから…」	PRINTFORML 「ひっ…そっちは強すぎるから…」
PRINTFORMW ただひたすらに快楽を貪っている…	PRINTFORMW ただひたすらに快楽を貪っている…
PRINTFORML 触手はルーミアを玩具のように扱い	PRINTFORML 触手はルーミアを玩具のように扱い
PRINTFORML 従来よりも強烈な媚薬を流し込まれ	PRINTFORML 従来よりも強烈な媚薬を流し込まれ
PRINTFORML 「おなかの中…　なんかあつい…」	PRINTFORML 「おなかの中…　なんかあつい…」
PRINTFORML 「ひっ…ぎっ…いやっ…いやぁ…」	PRINTFORML 「ひっ…ぎっ…いやっ…いやぁ…」
PRINTFORML 「もう…もうはいらないからっ…」	PRINTFORML 「もう…もうはいらないからっ…」
PRINTFORML 「はぁっ…はぁっ…これ以上はっ…	PRINTFORML 「はぁっ…はぁっ…これ以上はっ…
PRINTFORMW 「おっぱい…でて…る…　んっ…」	PRINTFORMW 「おっぱい…でて…る…　んっ…」
PRINTFORMW 「あっ…おっぱい…でて…る…？」	PRINTFORMW 「あっ…おっぱい…でて…る…？」
PRINTFORMW 「あーっ…　もーだめ…　寝よ…」	PRINTFORMW 「あーっ…　もーだめ…　寝よ…」
PRINTFORML 「んっ…おたがいがんばろうね…」	PRINTFORML 「んっ…おたがいがんばろうね…」
PRINTFORML 「今度はちょっといたいよー?」	PRINTFORML 「今度はちょっといたいよー?」
PRINTFORML 「これはよけられるかなっ！？」	PRINTFORML 「これはよけられるかなっ！？」
PRINTFORML 「おっぱいも気持ちよくして…」	PRINTFORML 「おっぱいも気持ちよくして…」
PRINTFORML 「ひぐっ…なかに…はいって…」	PRINTFORML 「ひぐっ…なかに…はいって…」
PRINTFORML 「ひぐっ…そ…そんなに一杯…」	PRINTFORML 「ひぐっ…そ…そんなに一杯…」
PRINTFORMW 次第にアナルは赤く咲き始めた…	PRINTFORMW 次第にアナルは赤く咲き始めた…
PRINTFORML 「ひっ…さ、さわらないでよ…」	PRINTFORML 「ひっ…さ、さわらないでよ…」
PRINTFORMW 嬌声を上げ快楽を楽しんでいる…	PRINTFORMW 嬌声を上げ快楽を楽しんでいる…
PRINTFORMW 未知の感覚に必死に耐えている…	PRINTFORMW 未知の感覚に必死に耐えている…
PRINTFORMW 奥の奥まで精を注ぎ込んでくる…	PRINTFORMW 奥の奥まで精を注ぎ込んでくる…
PRINTFORMW 「あ…あ…あっ…　でて…る…」	PRINTFORMW 「あ…あ…あっ…　でて…る…」
PRINTFORML 「せーえきっ…！　おくにっ…」	PRINTFORML 「せーえきっ…！　おくにっ…」
PRINTFORML 「ひぐっ…やめ…やめてよぉ…」	PRINTFORML 「ひぐっ…やめ…やめてよぉ…」
PRINTFORMW 「もうぼろぼろで着れないよ…」	PRINTFORMW 「もうぼろぼろで着れないよ…」
PRINTFORMW 「て…敵!?　ま、待って!!」	PRINTFORMW 「て…敵!?　ま、待って!!」
PRINTFORMW 「ま…負けないんだからね!!」	PRINTFORMW 「ま…負けないんだからね!!」
PRINTFORMW 「も…もうあんなことは嫌だよ」	PRINTFORMW 「も…もうあんなことは嫌だよ」
PRINTFORML 「ひっ…ぎっ…　ひろがって…」	PRINTFORML 「ひっ…ぎっ…　ひろがって…」
PRINTFORMW 「ひっ…　す…すわない…で…」	PRINTFORMW 「ひっ…　す…すわない…で…」
PRINTFORMW 「そろそろ寝ないとまずいかな」	PRINTFORMW 「そろそろ寝ないとまずいかな」
PRINTFORMW 「ひぐっ…　もう…やめ…て…」	PRINTFORMW 「ひぐっ…　もう…やめ…て…」
PRINTFORMW 「き、効かないからねっ!!」	PRINTFORMW 「き、効かないからねっ!!」
PRINTFORMW 「ほらほら、こっちだよ!!」	PRINTFORMW 「ほらほら、こっちだよ!!」
PRINTFORML 「もっともっといたいよー？」	PRINTFORML 「もっともっといたいよー？」
PRINTFORMW 「あしもとがお留守だよっ！」	PRINTFORMW 「あしもとがお留守だよっ！」
PRINTFORMW 「こ…こっちはだめだよっ…」	PRINTFORMW 「こ…こっちはだめだよっ…」
PRINTFORMW 「いたっ…こ…これ以上は…」	PRINTFORMW 「いたっ…こ…これ以上は…」
PRINTFORML 「そんなに太いの…ひぐっ…」	PRINTFORML 「そんなに太いの…ひぐっ…」
PRINTFORML 「ち…ちくびはダメだから…」	PRINTFORML 「ち…ちくびはダメだから…」
PRINTFORML 殆ど拡がらない尿道を責められ	PRINTFORML 殆ど拡がらない尿道を責められ
PRINTFORMW 「ひぐっ…これいじょうは…」	PRINTFORMW 「ひぐっ…これいじょうは…」
PRINTFORMW 「ひぎっ…　まだ…でてる…」	PRINTFORMW 「ひぎっ…　まだ…でてる…」
PRINTFORML 「かはっ…はぁっ…はぁっ…」	PRINTFORML 「かはっ…はぁっ…はぁっ…」
PRINTFORMW 「あ…あれに捕まってたら…」	PRINTFORMW 「あ…あれに捕まってたら…」
PRINTFORML ルーミアは体をぴくりと震わせ	PRINTFORML ルーミアは体をぴくりと震わせ
PRINTFORMW 「おにくのがよかったけど…」	PRINTFORMW 「おにくのがよかったけど…」
PRINTFORMW 「闇展開すれば簡単なのに…」	PRINTFORMW 「闇展開すれば簡単なのに…」
PRINTFORMW 「使えるものはないかなー？」	PRINTFORMW 「使えるものはないかなー？」
PRINTFORMW 「ひっ…　こ、これ以上は…」	PRINTFORMW 「ひっ…　こ、これ以上は…」
PRINTFORMW 「べたべた…　あれ、服が…」	PRINTFORMW 「べたべた…　あれ、服が…」
﻿PRINTFORML 「ここは耐えなきゃ…!!」	PRINTFORML 「ここは耐えなきゃ…!!」
PRINTFORML 「次はもっといたいよー？」	PRINTFORML 「次はもっといたいよー？」
PRINTFORML 「ディマーケイション！！」	PRINTFORML 「ディマーケイション！！」
PRINTFORMW 「使いすぎはダメだからね」	PRINTFORMW 「使いすぎはダメだからね」
PRINTFORMW 「こ…ここはだめだよっ…」	PRINTFORMW 「こ…ここはだめだよっ…」
PRINTFORML 「ひっ…な、なにっ…!?」	PRINTFORML 「ひっ…な、なにっ…!?」
PRINTFORML 「そっちはちがっ…ひぐっ」	PRINTFORML 「そっちはちがっ…ひぐっ」
PRINTFORML 「ひぎっ…そ…そこはっ…」	PRINTFORML 「ひぎっ…そ…そこはっ…」
PRINTFORMW ぐにぐにと腹部が動き回る…	PRINTFORMW ぐにぐにと腹部が動き回る…
PRINTFORMW 股からは愛液が溢れている…	PRINTFORMW 股からは愛液が溢れている…
PRINTFORML 「ひっ…や…　やめ…て…」	PRINTFORML 「ひっ…や…　やめ…て…」
PRINTFORMW 「もう…　よごさないで…」	PRINTFORMW 「もう…　よごさないで…」
PRINTFORML 「ふぐっ…おお…い…よ…」	PRINTFORML 「ふぐっ…おお…い…よ…」
PRINTFORMW もうあんなことは嫌だよ…」	PRINTFORMW もうあんなことは嫌だよ…」
PRINTFORML 「助からない…のかなぁ…」	PRINTFORML 「助からない…のかなぁ…」
PRINTFORML 「もう…つかれちゃった…」	PRINTFORML 「もう…つかれちゃった…」
PRINTFORMW 幸せそうな寝顔をしている…	PRINTFORMW 幸せそうな寝顔をしている…
PRINTFORMW 「ひっ…　ま、まって!!」	PRINTFORMW 「ひっ…　ま、まって!!」
PRINTFORMW 「コレなら勝てるかも!!」	PRINTFORMW 「コレなら勝てるかも!!」
PRINTFORMW 「そだねー…　んーっと…」	PRINTFORMW 「そだねー…　んーっと…」
PRINTFORMW 「ばんぜんで挑まないとね」	PRINTFORMW 「ばんぜんで挑まないとね」
PRINTFORMW 「あ…　あぶなかったぁ…」	PRINTFORMW 「あ…　あぶなかったぁ…」
PRINTFORMW 「一度距離をあけなきゃ」	PRINTFORMW 「一度距離をあけなきゃ」
PRINTFORMW 「これはいたいよっ！！」	PRINTFORMW 「これはいたいよっ！！」
PRINTFORMW 「ビーム！！　あれ…？」	PRINTFORMW 「ビーム！！　あれ…？」
PRINTFORMW 「今度はいたいよっ！！」	PRINTFORMW 「今度はいたいよっ！！」
PRINTFORML 「あっ…また…くるっ…」	PRINTFORML 「あっ…また…くるっ…」
PRINTFORMW 「や…やっと終わった…」	PRINTFORMW 「や…やっと終わった…」
PRINTFORMW 「お、起きないよね…？」	PRINTFORMW 「お、起きないよね…？」
PRINTFORML 尿道責めONになりました	PRINTFORML 尿道責めONになりました
PRINTFORML 「く…クリトリスなら…」	PRINTFORML 「く…クリトリスなら…」
PRINTFORMW 「いたっ…やめてよっ…」	PRINTFORMW 「いたっ…やめてよっ…」
PRINTFORML 「ひっ…やめてっ…！！」	PRINTFORML 「ひっ…やめてっ…！！」
PRINTFORML 「ひっ…そ…そっちは…」	PRINTFORML 「ひっ…そ…そっちは…」
PRINTFORML 「ひっ…な、なにっ!?」	PRINTFORML 「ひっ…な、なにっ!?」
PRINTFORML 「やめて…やめてよぉ…」	PRINTFORML 「やめて…やめてよぉ…」
PRINTFORML 「やめっ…やめて…よぉ…	PRINTFORML 「やめっ…やめて…よぉ…
PRINTFORMW 「あ…あぶなかったぁ…」	PRINTFORMW 「あ…あぶなかったぁ…」
PRINTFORML 「もう…だめ……かな…」	PRINTFORML 「もう…だめ……かな…」
PRINTFORMW 「ちょっ…やめてよっ！」	PRINTFORMW 「ちょっ…やめてよっ！」
PRINTFORML 「くー…くー…むにゃ…」	PRINTFORML 「くー…くー…むにゃ…」
PRINTFORMW 「せんてひっしょう!!」	PRINTFORMW 「せんてひっしょう!!」
PRINTFORMW 「ひっ…ま、まって!!」	PRINTFORMW 「ひっ…ま、まって!!」
PRINTFORML 「はぁっ…はぁっ…ふぅ…	PRINTFORML 「はぁっ…はぁっ…ふぅ…
PRINTFORMW 「負けるわけないよねー」	PRINTFORMW 「負けるわけないよねー」
PRINTFORMW 「おたがいがんばろーね」	PRINTFORMW 「おたがいがんばろーね」
PRINTFORMW 「ひっ…　や…やめて…」	PRINTFORMW 「ひっ…　や…やめて…」
PRINTFORML 「無事で外で会おうね！」	PRINTFORML 「無事で外で会おうね！」
PRINTFORMW 「ひんっ…　ふ、服が…」	PRINTFORMW 「ひんっ…　ふ、服が…」
PRINTFORMW 「これだけ撃てばっ…」	PRINTFORMW 「これだけ撃てばっ…」
DATAFORM 「はーなーしーてーっ！！」	DATAFORM 「はーなーしーてーっ！！」
PRINTFORML 「もう･･･いいや…」	PRINTFORML 「もう･･･いいや…」
PRINTFORMW 「胸は…だめっ…！！」	PRINTFORMW 「胸は…だめっ…！！」
PRINTFORMW 「い…いまはだめっ…」	PRINTFORMW 「い…いまはだめっ…」
PRINTFORML 「お、おきないよね…」	PRINTFORML 「お、おきないよね…」
PRINTFORMW 「も…もうやめてよ…」	PRINTFORMW 「も…もうやめてよ…」
PRINTFORML 「んっ…や、やめて…」	PRINTFORML 「んっ…や、やめて…」
PRINTFORML 「ひっ…なに…これっ」	PRINTFORML 「ひっ…なに…これっ」
PRINTFORML 「ひっ…や、やだぁ…」	PRINTFORML 「ひっ…や、やだぁ…」
PRINTFORML 「やっ…やめてよっ…」	PRINTFORML 「やっ…やめてよっ…」
PRINTFORML 「やだっ…やだよぉ…」	PRINTFORML 「やだっ…やだよぉ…」
PRINTFORML 「よごさ…　ないで…」	PRINTFORML 「よごさ…　ないで…」
PRINTFORML あ…あぶなかったぁ…」	PRINTFORML あ…あぶなかったぁ…」
PRINTFORML 「もう…ダメみたい…」	PRINTFORML 「もう…ダメみたい…」
PRINTFORML 「そーれっ…と!!」	PRINTFORML 「そーれっ…と!!」
PRINTFORML 「なぎはらえー！！」	PRINTFORML 「なぎはらえー！！」
PRINTFORMDL [0] ばっちこい	PRINTFORMDL [0] ばっちこい
PRINTFORMDL [1] 絶対にノウ	PRINTFORMDL [1] 絶対にノウ
PRINTFORML 尿道責めはOFFです	PRINTFORML 尿道責めはOFFです
PRINTFORML 「こ…こっちなら…」	PRINTFORML 「こ…こっちなら…」
PRINTFORML 「触るだけ…だよ…」	PRINTFORML 「触るだけ…だよ…」
PRINTFORML 「何か膨らんで…っ」	PRINTFORML 「何か膨らんで…っ」
PRINTFORML 「だ…ださないで…」	PRINTFORML 「だ…ださないで…」
PRINTFORML 「まだ…でるの…？」	PRINTFORML 「まだ…でるの…？」
PRINTFORML 「ひぐっ…かはっ…」	PRINTFORML 「ひぐっ…かはっ…」
PRINTFORMW もう、あぶないなぁ」	PRINTFORMW もう、あぶないなぁ」
PRINTFORMW た…たすかったぁ…」	PRINTFORMW た…たすかったぁ…」
PRINTFORMW 「なにかないかなー」	PRINTFORMW 「なにかないかなー」
PRINTFORMW 「はー、おちつくー」	PRINTFORMW 「はー、おちつくー」
PRINTFORMW 「あぶなかったぁ…」	PRINTFORMW 「あぶなかったぁ…」
PRINTFORML 「どっかーん!!」	PRINTFORML 「どっかーん!!」
PRINTFORML 「ひっ…うぐっ…」	PRINTFORML 「ひっ…うぐっ…」
DATAFORM 「やっ…やめてよっ…」	DATAFORM 「やっ…やめてよっ…」
PRINTFORMW 「や…やめ…て…」	PRINTFORMW 「や…やめ…て…」
PRINTFORMW 「ださ…ないで…」	PRINTFORMW 「ださ…ないで…」
PRINTFORML 「あぶなかったぁ…	PRINTFORML 「あぶなかったぁ…
PRINTFORMW 「勝てるのかな…」	PRINTFORMW 「勝てるのかな…」
PRINTFORMW 口ではそう言うが…	PRINTFORMW 口ではそう言うが…
PRINTFORMW 「すわない…で…」	PRINTFORMW 「すわない…で…」
PRINTFORMW 「あっ、やっほー」	PRINTFORMW 「あっ、やっほー」
PRINTFORMW 「あ…　ひんっ…」	PRINTFORMW 「あ…　ひんっ…」
PRINTFORMW 「とつげーき！！」	PRINTFORMW 「とつげーき！！」
PRINTFORMW 「逃げるよ!!」	PRINTFORMW 「逃げるよ!!」
PRINTFORML 「あたれー!!」	PRINTFORML 「あたれー!!」
PRINTFORML 「くらえー!!」	PRINTFORML 「くらえー!!」
PRINTFORML 「集中…っ!!」	PRINTFORML 「集中…っ!!」
PRINTFORML 「んー…っ!!」	PRINTFORML 「んー…っ!!」
PRINTFORML 「貫くよっ！！」	PRINTFORML 「貫くよっ！！」
PRINTFORMW 「あたれー！！」	PRINTFORMW 「あたれー！！」
PRINTFORMW 「とりゃー！！」	PRINTFORMW 「とりゃー！！」
PRINTFORML 「で、出れた…」	PRINTFORML 「で、出れた…」
DATAFORM 「次でなんとか…っ」	DATAFORM 「次でなんとか…っ」
PRINTFORMDL 尿道責めOK？	PRINTFORMDL 尿道責めOK？
PRINTFORML 「おしりなら…」	PRINTFORML 「おしりなら…」
PRINTFORML 「こっちなら…」	PRINTFORML 「こっちなら…」
PRINTFORML 「む…胸なら…」	PRINTFORML 「む…胸なら…」
PRINTFORML 「あっ…くっ…」	PRINTFORML 「あっ…くっ…」
DATAFORM 「きもちい…んー…」	DATAFORM 「きもちい…んー…」
PRINTFORML 「ひっ…ぐぅ…」	PRINTFORML 「ひっ…ぐぅ…」
PRINTFORMW 「や…やめて…」	PRINTFORMW 「や…やめて…」
PRINTFORML 「あっ…ぐっ…」	PRINTFORML 「あっ…ぐっ…」
PRINTFORML 「ひっ…ぎっ…」	PRINTFORML 「ひっ…ぎっ…」
DATAFORM 「はなしてよっ！！」	DATAFORM 「はなしてよっ！！」
PRINTFORML 「ひっ…なに…」	PRINTFORML 「ひっ…なに…」
PRINTFORML 「ふぁっ…!?」	PRINTFORML 「ふぁっ…!?」
PRINTFORMW 「にげるよっ！」	PRINTFORMW 「にげるよっ！」
PRINTFORML 「ふっ…くぅ…」	PRINTFORML 「ふっ…くぅ…」
PRINTFORMW 「おちつくねー」	PRINTFORMW 「おちつくねー」
PRINTFORMW 「とーっ！！」	PRINTFORMW 「とーっ！！」
DATAFORM 「集中して…！！」	DATAFORM 「集中して…！！」
PRINTFORMW 「ごーごー！」	PRINTFORMW 「ごーごー！」
PRINTFORMW 「そーっと…」	PRINTFORMW 「そーっと…」
PRINTFORML 「むーっ…」	PRINTFORML 「むーっ…」
PRINTFORML 「ひっ…」	PRINTFORML 「ひっ…」
PRINTFORML 「…！！」	PRINTFORML 「…！！」
PRINTFORML 「うわっ…	PRINTFORML 「うわっ…
DATAFORM 「このっ…」	DATAFORM 「このっ…」
