//口上:

PRINTFORML \@ NO:(FLAG:10) != 31 ? %CALLNAME:(FLAG:10)% # %CALLNAME:(FLAG:11)% \@に駆けよる仲間達を横目に、輝夜は虚ろな瞳の妹紅に近寄る	PRINTFORML \@ NO:(FLAG:10) != 31 ? %CALLNAME:(FLAG:10)% # %CALLNAME:(FLAG:11)% \@に駆けよる仲間達を横目に、輝夜は虚ろな瞳の妹紅に近寄る
PRINTFORML 妹紅が居れば、\@ NO:(FLAG:10) != 31 ? %CALLNAME:(FLAG:10)% # %CALLNAME:(FLAG:11)% \@もきっと何とかなる、そう勝手に考えていた	PRINTFORML 妹紅が居れば、\@ NO:(FLAG:10) != 31 ? %CALLNAME:(FLAG:10)% # %CALLNAME:(FLAG:11)% \@もきっと何とかなる、そう勝手に考えていた
PRINTFORML 「あんっ、あっ、くんっ、ひゃくんんっ……%UNICODE(0x2661)%　あっ……っふぅ……とってもきもちいよぉ……%UNICODE(0x2661)%」	PRINTFORML 「あんっ、あっ、くんっ、ひゃくんんっ……%UNICODE(0x2661)%　あっ……っふぅ……とってもきもちいよぉ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふ……きもちいいですぅ……%UNICODE(0x2661)%　いーっぱい、ナカに出してくださぁぃ……%UNICODE(0x2661)%」	PRINTFORML 「ぁふ……きもちいいですぅ……%UNICODE(0x2661)%　いーっぱい、ナカに出してくださぁぃ……%UNICODE(0x2661)%」
PRINTFORML 「きもち……よかったですぅっ……%UNICODE(0x2661)%　っんはぁっ……また、おってよぉっ……%UNICODE(0x2661)%」	PRINTFORML 「きもち……よかったですぅっ……%UNICODE(0x2661)%　っんはぁっ……また、おってよぉっ……%UNICODE(0x2661)%」
PRINTFORML 「ふくのなか、そわそわっとしてぇ……きもち、んん……%UNICODE(0x2661)%　いいのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ふくのなか、そわそわっとしてぇ……きもち、んん……%UNICODE(0x2661)%　いいのぉ……%UNICODE(0x2661)%」
PRINTFORML 「んん……%UNICODE(0x2661)%　わらしのなかからぁ……せいえきがたれてくるのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「んん……%UNICODE(0x2661)%　わらしのなかからぁ……せいえきがたれてくるのぉっ……%UNICODE(0x2661)%」
PRINTFORML 幾度も見かけたバイオプラント、その中にいるのは、%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%	PRINTFORML 幾度も見かけたバイオプラント、その中にいるのは、%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%
PRINTFORML 「あんんっ……せいえきがながれおちてますぅっ……%UNICODE(0x2661)%　んん……%UNICODE(0x2661)%」	PRINTFORML 「あんんっ……せいえきがながれおちてますぅっ……%UNICODE(0x2661)%　んん……%UNICODE(0x2661)%」
PRINTFORML 「ごしゅじんさまぁ……わらしぃ……おなにーしてぇ……いきますぅ……ひゃああああんんんっ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまぁ……わらしぃ……おなにーしてぇ……いきますぅ……ひゃああああんんんっ……%UNICODE(0x2661)%」
PRINTFORML 「んん……っあ……%UNICODE(0x2661)%　これから、おかされちゃうのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「んん……っあ……%UNICODE(0x2661)%　これから、おかされちゃうのぉっ……%UNICODE(0x2661)%」
PRINTFORML ぴくりともしない%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%を見ながら、項垂れる輝夜	PRINTFORML ぴくりともしない%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%を見ながら、項垂れる輝夜
PRINTFORMW 残った数人とともに、%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%を連れて外へ向かった	PRINTFORMW 残った数人とともに、%CALLNAME:(FLAG:10)%と%CALLNAME:(FLAG:11)%を連れて外へ向かった
PRINTFORML 「……ぁ%UNICODE(0x2661)%　きてるっ、ナカにたくさんだされてるぅっ……%UNICODE(0x2661)%」	PRINTFORML 「……ぁ%UNICODE(0x2661)%　きてるっ、ナカにたくさんだされてるぅっ……%UNICODE(0x2661)%」
PRINTFORML 「んん……%UNICODE(0x2661)%　たくさん、そそいでくだひゃいっ……っああ%UNICODE(0x2661)%」	PRINTFORML 「んん……%UNICODE(0x2661)%　たくさん、そそいでくだひゃいっ……っああ%UNICODE(0x2661)%」
PRINTFORML 「くひゃぁ……っんん……%UNICODE(0x2661)%　はぁっ……はぁ……んん……%UNICODE(0x2661)%」	PRINTFORML 「くひゃぁ……っんん……%UNICODE(0x2661)%　はぁっ……はぁ……んん……%UNICODE(0x2661)%」
PRINTFORML 「もぅ……いっちゃいますぅ……%UNICODE(0x2661)%　ふぁああああっ……%UNICODE(0x2661)%」	PRINTFORML 「もぅ……いっちゃいますぅ……%UNICODE(0x2661)%　ふぁああああっ……%UNICODE(0x2661)%」
PRINTFORML 「こほ……いきが……できな……ぜんしんに……ぶっかけられた……みたい……ですぅ……%UNICODE(0x2661)%」	PRINTFORML 「こほ……いきが……できな……ぜんしんに……ぶっかけられた……みたい……ですぅ……%UNICODE(0x2661)%」
PRINTFORML 「きゃんっ……はぁっ、くんっ……ぁくぅぅっ……わらし……いまからおそわれるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「きゃんっ……はぁっ、くんっ……ぁくぅぅっ……わらし……いまからおそわれるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ごしゅじんさまぁ……っまた……っいくのぉっ……っんん……ぁはあああああっ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまぁ……っまた……っいくのぉっ……っんん……ぁはあああああっ……%UNICODE(0x2661)%」
PRINTFORML 「ごしゅじんさまに……かくれてっ……じいしてるのぉっ……んぅああああっ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまに……かくれてっ……じいしてるのぉっ……んぅああああっ……%UNICODE(0x2661)%」
PRINTFORML 「きゃんっ……わたしを、おそうのぉ……？　いいよぉ、たくさんおそってぇ……%UNICODE(0x2661)%」	PRINTFORML 「きゃんっ……わたしを、おそうのぉ……？　いいよぉ、たくさんおそってぇ……%UNICODE(0x2661)%」
PRINTFORML 「だからぁ……みんなに……みすてられちゃったぁ……んんっ……ぁはぁっ……%UNICODE(0x2661)%」	PRINTFORML 「だからぁ……みんなに……みすてられちゃったぁ……んんっ……ぁはぁっ……%UNICODE(0x2661)%」
PRINTFORML 「ぇへへっ……けっこん……してるのにぃっ……じいしちゃってるのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「ぇへへっ……けっこん……してるのにぃっ……じいしちゃってるのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「くひゃんっ……じぶんでいじってもっ……まんぞくできないんですぅ……%UNICODE(0x2661)%」	PRINTFORML 「くひゃんっ……じぶんでいじってもっ……まんぞくできないんですぅ……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……はぁっ……ひゃんんっ……とっても、きもちいいですぅっ……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……はぁっ……ひゃんんっ……とっても、きもちいいですぅっ……%UNICODE(0x2661)%」
PRINTFORML 「ひゃぁ……んん……%UNICODE(0x2661)%　おねがぁいっ……もっと、きもちよくしてぇ……」	PRINTFORML 「ひゃぁ……んん……%UNICODE(0x2661)%　おねがぁいっ……もっと、きもちよくしてぇ……」
PRINTFORML 「もぅ……はいらない……んん……%UNICODE(0x2661)%　たくさん、たれてくるのぉっっ……」	PRINTFORML 「もぅ……はいらない……んん……%UNICODE(0x2661)%　たくさん、たれてくるのぉっっ……」
PRINTFORML 「ごしゅじんさまぁ……わらしぃ、いきますぅ……ひゃああああんっ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまぁ……わらしぃ、いきますぅ……ひゃああああんっ……%UNICODE(0x2661)%」
PRINTFORML 「ばけもの、たおさなきゃならないのにぃ……てがっ……かってにぃ……%UNICODE(0x2661)%」	PRINTFORML 「ばけもの、たおさなきゃならないのにぃ……てがっ……かってにぃ……%UNICODE(0x2661)%」
PRINTFORML 「んぁ……っんっ……あぁんっ……からだが、たかぶっていくのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「んぁ……っんっ……あぁんっ……からだが、たかぶっていくのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふぅ……からだがっ……あかちゃんを……ほしがってるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぁふぅ……からだがっ……あかちゃんを……ほしがってるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「えへへ……せっかくなら、もっと気持ちいい攻撃がいいですぅ……%UNICODE(0x2661)%」	PRINTFORML 「えへへ……せっかくなら、もっと気持ちいい攻撃がいいですぅ……%UNICODE(0x2661)%」
PRINTFORML 「ごしゅじんさまぁ……わたしの……からだ……もてあそんでぇ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまぁ……わたしの……からだ……もてあそんでぇ……%UNICODE(0x2661)%」
PRINTFORML 「こんなせいそうをきて、まけるなんて……わたし……わたしぃ……%UNICODE(0x2661)%」	PRINTFORML 「こんなせいそうをきて、まけるなんて……わたし……わたしぃ……%UNICODE(0x2661)%」
PRINTFORML 「おなにー……さいこうなのぉ……わらしぃ……えっちになるぅ……%UNICODE(0x2661)%」	PRINTFORML 「おなにー……さいこうなのぉ……わらしぃ……えっちになるぅ……%UNICODE(0x2661)%」
PRINTFORML 「あっ……っん……いっちゃいますぅ……ひゃああああああんっ……%UNICODE(0x2661)%」	PRINTFORML 「あっ……っん……いっちゃいますぅ……ひゃああああああんっ……%UNICODE(0x2661)%」
PRINTFORML 「ごしゅじんさまぁ……わらしぃ……ひとりになっちゃったぁ……%UNICODE(0x2661)%」	PRINTFORML 「ごしゅじんさまぁ……わらしぃ……ひとりになっちゃったぁ……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……はぁっ……わらしのすべてをぉ……あじわってぇ……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……はぁっ……わらしのすべてをぉ……あじわってぇ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……もぅ……たえられなぃ……%UNICODE(0x2661)%　ひゃああああんっ……」	PRINTFORML 「わらしぃ……もぅ……たえられなぃ……%UNICODE(0x2661)%　ひゃああああんっ……」
PRINTFORML 「ぁはぁ……てきと、かんせつてきなまじわり、してるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぁはぁ……てきと、かんせつてきなまじわり、してるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「わたしの、ナカぁ……あかちゃんのもとでいっぱいなのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わたしの、ナカぁ……あかちゃんのもとでいっぱいなのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふ……もっとぉ……そそいでくだひゃぃっ……あああっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁふ……もっとぉ……そそいでくだひゃぃっ……あああっ……%UNICODE(0x2661)%」
PRINTFORML 「つ……ついにげてしまったけど、からだが……うずくのっ……%UNICODE(0x2661)%」	PRINTFORML 「つ……ついにげてしまったけど、からだが……うずくのっ……%UNICODE(0x2661)%」
PRINTFORML 「あふ……ん……わたしがイくところ……みてほしいのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「あふ……ん……わたしがイくところ……みてほしいのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「んん……っぁ……いくぅ……てきがまえにいるってのにぃ……%UNICODE(0x2661)%」	PRINTFORML 「んん……っぁ……いくぅ……てきがまえにいるってのにぃ……%UNICODE(0x2661)%」
PRINTFORML 「ぁはぁ……わらしの、からだ……とってもびんかんなのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぁはぁ……わらしの、からだ……とってもびんかんなのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ぁっ、っふぅぅっ……しょくしゅにからめとられるのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁっ、っふぅぅっ……しょくしゅにからめとられるのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「あっ、ふっ、んんぅっ……だめっ、からだが、かってにぃ……%UNICODE(0x2661)%」	PRINTFORML 「あっ、ふっ、んんぅっ……だめっ、からだが、かってにぃ……%UNICODE(0x2661)%」
PRINTFORML 「ぇへへ……わらしぃ、いまからしょくしゅとまじわるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぇへへ……わらしぃ、いまからしょくしゅとまじわるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「まあ、もしかしたら冬服でも吸い込まれたのかも知れないし……着てみましょう……ひゃんっ……」	PRINTFORML 「まあ、もしかしたら冬服でも吸い込まれたのかも知れないし……着てみましょう……ひゃんっ……」
PRINTFORML 「これからは、ぞんぶんにぃ……からだぁ……いじってぇ……%UNICODE(0x2661)%」	PRINTFORML 「これからは、ぞんぶんにぃ……からだぁ……いじってぇ……%UNICODE(0x2661)%」
PRINTFORML 「えぇへ……わらし……えっちすぎて……もぅだめなのぉ……%UNICODE(0x2661)%」	PRINTFORML 「えぇへ……わらし……えっちすぎて……もぅだめなのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ぁっ、はぁぁっ……おしりのあなぁ、ぞくぞくするのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぁっ、はぁぁっ……おしりのあなぁ、ぞくぞくするのぉ……%UNICODE(0x2661)%」
PRINTFORML 「こんなに破けちゃったぁ……ねぇ……もっと破いてよ……%UNICODE(0x2661)%」	PRINTFORML 「こんなに破けちゃったぁ……ねぇ……もっと破いてよ……%UNICODE(0x2661)%」
PRINTFORML 「えへへ……わたしのからだで、たのしんでくさひゃぃ……%UNICODE(0x2661)%」	PRINTFORML 「えへへ……わたしのからだで、たのしんでくさひゃぃ……%UNICODE(0x2661)%」
PRINTFORML 「じぶんのてで……いくのぉ……くひゃあああああんっ……%UNICODE(0x2661)%」	PRINTFORML 「じぶんのてで……いくのぉ……くひゃあああああんっ……%UNICODE(0x2661)%」
PRINTFORML 「っん……んんぅ……%UNICODE(0x2661)%　想像するだけで、目がうるんで……」	PRINTFORML 「っん……んんぅ……%UNICODE(0x2661)%　想像するだけで、目がうるんで……」
PRINTFORML 「ひゃあああん……ナカにたくさんだされてるのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「ひゃあああん……ナカにたくさんだされてるのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「ふぁぁっ……あのばけものに……そそがれるのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「ふぁぁっ……あのばけものに……そそがれるのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「わたしぃ……この化け物達の……慰み者になるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わたしぃ……この化け物達の……慰み者になるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ぇへへ……ばけものに……たべられちゃったのぉっ……%UNICODE(0x2661)%」	PRINTFORML 「ぇへへ……ばけものに……たべられちゃったのぉっ……%UNICODE(0x2661)%」
PRINTFORML 「きゃふ……っん……ま、まだはやいからぁ……んん……%UNICODE(0x2661)%」	PRINTFORML 「きゃふ……っん……ま、まだはやいからぁ……んん……%UNICODE(0x2661)%」
PRINTFORML 「そこぉ……もっとぉ……あっ、あっ、んぁぁぁっ……%UNICODE(0x2661)%」	PRINTFORML 「そこぉ……もっとぉ……あっ、あっ、んぁぁぁっ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふ……かんせつてきにせいえきそそがれてぇっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁふ……かんせつてきにせいえきそそがれてぇっ……%UNICODE(0x2661)%」
PRINTFORML 「ふふ……こんな場所で、淫らな姿になれるなんて……%UNICODE(0x2661)%」	PRINTFORML 「ふふ……こんな場所で、淫らな姿になれるなんて……%UNICODE(0x2661)%」
PRINTFORML 「あぁ……っん……ひゃっ、っく、はぁああああん……%UNICODE(0x2661)%」	PRINTFORML 「あぁ……っん……ひゃっ、っく、はぁああああん……%UNICODE(0x2661)%」
PRINTFORML 「えへへ……めのまえが……しろくなってきたのぉ……%UNICODE(0x2661)%」	PRINTFORML 「えへへ……めのまえが……しろくなってきたのぉ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……いまから、ぺっとにたべられるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わらしぃ……いまから、ぺっとにたべられるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「くひゃぁ……んん……！　き、もちいぃですぅ……%UNICODE(0x2661)%」	PRINTFORML 「くひゃぁ……んん……！　き、もちいぃですぅ……%UNICODE(0x2661)%」
PRINTFORML 「わたひのなかぁ……せいえきでいっぱいなのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わたひのなかぁ……せいえきでいっぱいなのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ひゃぁぁっ……かんせつてきにだされてるぅっ……%UNICODE(0x2661)%」	PRINTFORML 「ひゃぁぁっ……かんせつてきにだされてるぅっ……%UNICODE(0x2661)%」
PRINTFORML 「いや、私が居た頃の月の都はもっと着物に近かったんだけど……イナバが……うーん……」	PRINTFORML 「いや、私が居た頃の月の都はもっと着物に近かったんだけど……イナバが……うーん……」
PRINTFORML 「わたしぃ……ばけものと……けっこんするのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わたしぃ……ばけものと……けっこんするのぉ……%UNICODE(0x2661)%」
PRINTFORML 「きゃ……んん……だ、め……っ……んっ、ぁ……ここでおそわれたらっ、わたしぃっ……」	PRINTFORML 「きゃ……んん……だ、め……っ……んっ、ぁ……ここでおそわれたらっ、わたしぃっ……」
PRINTFORML びくびくと震えながらも、衣服を守ろうともしない輝夜に、妹紅が冷めた視線を向けてくる	PRINTFORML びくびくと震えながらも、衣服を守ろうともしない輝夜に、妹紅が冷めた視線を向けてくる
PRINTFORML 「きゃふ……！　くっぁ……あそこが、あつくなって……だめ……！　ださないでっ……」	PRINTFORML 「きゃふ……！　くっぁ……あそこが、あつくなって……だめ……！　ださないでっ……」
PRINTFORML 「これで私も魔法が使えるようになるのね……え、元から魔法使えるようなものだって？」	PRINTFORML 「これで私も魔法が使えるようになるのね……え、元から魔法使えるようなものだって？」
PRINTFORML 「そぅ……？　それなら……わらしっ、ごしゅじんさまにからだささげてくるのぉっ……」	PRINTFORML 「そぅ……？　それなら……わらしっ、ごしゅじんさまにからだささげてくるのぉっ……」
PRINTFORML 「えへへ……あたまのなか、おかしくなりそぉ……%UNICODE(0x2661)%」	PRINTFORML 「えへへ……あたまのなか、おかしくなりそぉ……%UNICODE(0x2661)%」
PRINTFORML 「も……もっとぉ……わらしを……こわしてぇ……%UNICODE(0x2661)%」	PRINTFORML 「も……もっとぉ……わらしを……こわしてぇ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……てきのまえで……じいしひゃってぇ……いくぅ……んっぁああああっ……」	PRINTFORML 「わらしぃ……てきのまえで……じいしひゃってぇ……いくぅ……んっぁああああっ……」
PRINTFORML 「ひゃっ……はぁんっ……あぁっ、っくぅんっ……%UNICODE(0x2661)%」	PRINTFORML 「ひゃっ……はぁんっ……あぁっ、っくぅんっ……%UNICODE(0x2661)%」
PRINTFORML 「ぇへへ……いまからぺっとにおかされるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「ぇへへ……いまからぺっとにおかされるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「んくっ、ふぁっ！　おっぱいに触らないでくれるっ！！　型崩れするじゃないっ！！」	PRINTFORML 「んくっ、ふぁっ！　おっぱいに触らないでくれるっ！！　型崩れするじゃないっ！！」
PRINTFORML 「あんんっ……もぅ……がまんできないのぉ……%UNICODE(0x2661)%」	PRINTFORML 「あんんっ……もぅ……がまんできないのぉ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……しょくしゅにおかされるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わらしぃ……しょくしゅにおかされるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「……これは、その類の服のようね。それにしても、捲れると胸が丸見えなんじゃ……」	PRINTFORML 「……これは、その類の服のようね。それにしても、捲れると胸が丸見えなんじゃ……」
PRINTFORML 「もぉ……ここからぁ……ぬけだせないのぉ……%UNICODE(0x2661)%」	PRINTFORML 「もぉ……ここからぁ……ぬけだせないのぉ……%UNICODE(0x2661)%」
PRINTFORML 「それは化け物が寄ってこない効果があるらしくてね。一度は見る価値があると思うわ」	PRINTFORML 「それは化け物が寄ってこない効果があるらしくてね。一度は見る価値があると思うわ」
PRINTFORML 「もぅ……いきますぅっ……ひゃあああんっ……%UNICODE(0x2661)%」	PRINTFORML 「もぅ……いきますぅっ……ひゃあああんっ……%UNICODE(0x2661)%」
PRINTFORML 痛みに顔を顰めてそれでも眼を覚まさない輝夜を、妹紅は呆れた表情でチラ見している	PRINTFORML 痛みに顔を顰めてそれでも眼を覚まさない輝夜を、妹紅は呆れた表情でチラ見している
PRINTFORML 自ら腰を揺らし菊座への刺激に喘ぐ輝夜に、妹紅がいらだたしげな表情を浮かべている	PRINTFORML 自ら腰を揺らし菊座への刺激に喘ぐ輝夜に、妹紅がいらだたしげな表情を浮かべている
PRINTFORML 必死に尻を揺らしながらも肛虐を避けきれない輝夜に、妹紅がゴクリと生唾を飲み込む	PRINTFORML 必死に尻を揺らしながらも肛虐を避けきれない輝夜に、妹紅がゴクリと生唾を飲み込む
PRINTFORML その悔恨に苛まされていた輝夜は、気がつけばまたあの洞窟の中へと呼び込まれていた	PRINTFORML その悔恨に苛まされていた輝夜は、気がつけばまたあの洞窟の中へと呼び込まれていた
PRINTFORMW 滅びる寸前の最後の抵抗の意味でもあったのか、周囲の酒を強烈な発情酒に変えたのだ	PRINTFORMW 滅びる寸前の最後の抵抗の意味でもあったのか、周囲の酒を強烈な発情酒に変えたのだ
PRINTFORML 「あ……はぁんっ……いれられてないのに、とても……はぁっ……あついのぉっ……」	PRINTFORML 「あ……はぁんっ……いれられてないのに、とても……はぁっ……あついのぉっ……」
PRINTFORML 「私の服だ。……もう、ここにある事には突っ込まないんだけど、やけに厚手ね……」	PRINTFORML 「私の服だ。……もう、ここにある事には突っ込まないんだけど、やけに厚手ね……」
PRINTFORML 「らめ……てきのすがたが……かすれてぇ……%UNICODE(0x2661)%」	PRINTFORML 「らめ……てきのすがたが……かすれてぇ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……また……えっちになるのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わらしぃ……また……えっちになるのぉ……%UNICODE(0x2661)%」
PRINTFORML 「いやっ、こんなじょうたいでっ……んんぁ……！　まじわろうとしないでっ……！」	PRINTFORML 「いやっ、こんなじょうたいでっ……んんぁ……！　まじわろうとしないでっ……！」
PRINTFORML %ARGS:1%の触手は勢い余って%ARGS:0%のナカに入り込んでしまった！	PRINTFORML %ARGS:1%の触手は勢い余って%ARGS:0%のナカに入り込んでしまった！
PRINTFORMW 「ふふふ、あはははははっっっ！！　この蓬莱山輝夜に、敵う者などいないのよ！」	PRINTFORMW 「ふふふ、あはははははっっっ！！　この蓬莱山輝夜に、敵う者などいないのよ！」
PRINTFORML 「うずうずしてっ……しかたがないのぉ……%UNICODE(0x2661)%」	PRINTFORML 「うずうずしてっ……しかたがないのぉ……%UNICODE(0x2661)%」
PRINTFORML 「えへへ……あかちゃん、うみたいよぉ……%UNICODE(0x2661)%」	PRINTFORML 「えへへ……あかちゃん、うみたいよぉ……%UNICODE(0x2661)%」
PRINTFORML 「わらしぃ……はだかになっちゃったの……%UNICODE(0x2661)%」	PRINTFORML 「わらしぃ……はだかになっちゃったの……%UNICODE(0x2661)%」
PRINTFORML 「もこぉ……わらし……だめになりそぉ……%UNICODE(0x2661)%」	PRINTFORML 「もこぉ……わらし……だめになりそぉ……%UNICODE(0x2661)%」
PRINTFORML 「どこを見てもうねうねした壁だらけで、どこを頼ればいいのか分からなかったの」	PRINTFORML 「どこを見てもうねうねした壁だらけで、どこを頼ればいいのか分からなかったの」
PRINTFORML 「ぁはぁ……っん……ぁっ……あぁんっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁはぁ……っん……ぁっ……あぁんっ……%UNICODE(0x2661)%」
PRINTFORML 「あぁんっ……はぁぁっ……っぅんんっ……%UNICODE(0x2661)%」	PRINTFORML 「あぁんっ……はぁぁっ……っぅんんっ……%UNICODE(0x2661)%」
PRINTFORML 「次は、どんな敵に犯されるのかな、私……%UNICODE(0x2661)%」	PRINTFORML 「次は、どんな敵に犯されるのかな、私……%UNICODE(0x2661)%」
PRINTFORML ずにゅりと尻穴を蹂躙され悲鳴をあげる輝夜に、妹紅は顔を赤くして視線を逸らす	PRINTFORML ずにゅりと尻穴を蹂躙され悲鳴をあげる輝夜に、妹紅は顔を赤くして視線を逸らす
PRINTFORML 睨み付ける妹紅に、共に楽しみたいと手招きしながら、きゅんっと膣を締め付けた	PRINTFORML 睨み付ける妹紅に、共に楽しみたいと手招きしながら、きゅんっと膣を締め付けた
PRINTFORML けれど、殊勲者を褒めようと誰かが言った結果、輝夜が全員から嬲られているのだ	PRINTFORML けれど、殊勲者を褒めようと誰かが言った結果、輝夜が全員から嬲られているのだ
PRINTFORMW 「どれだけ現れたって、月に変わってお仕置きしてあげるから、覚悟なさいっ！」	PRINTFORMW 「どれだけ現れたって、月に変わってお仕置きしてあげるから、覚悟なさいっ！」
PRINTFORML 「わらし……いま……むりょくなのぉ……%UNICODE(0x2661)%」	PRINTFORML 「わらし……いま……むりょくなのぉ……%UNICODE(0x2661)%」
PRINTFORML 「きゃふ……っん……あぁぁっ……ん……%UNICODE(0x2661)%」	PRINTFORML 「きゃふ……っん……あぁぁっ……ん……%UNICODE(0x2661)%」
PRINTFORML 「ひゃんっ……っく……あっ……んん……%UNICODE(0x2661)%」	PRINTFORML 「ひゃんっ……っく……あっ……んん……%UNICODE(0x2661)%」
PRINTFORML 「ううっ……げほげほっ……直接出されたわけじゃないのに……息が苦しく……」	PRINTFORML 「ううっ……げほげほっ……直接出されたわけじゃないのに……息が苦しく……」
PRINTFORML 「はぁっ……はぁ……ナカがあつくって……ひゃぁんっ……また、出すのっ……」	PRINTFORML 「はぁっ……はぁ……ナカがあつくって……ひゃぁんっ……また、出すのっ……」
PRINTFORML 「聞いてる……？　私が居なかったらあなたなんか既に朽ち果ててるのよ……？」	PRINTFORML 「聞いてる……？　私が居なかったらあなたなんか既に朽ち果ててるのよ……？」
PRINTFORML 「慎重に行ってみましょう。……壁から肉塊を千切って投げればいいのかしら？」	PRINTFORML 「慎重に行ってみましょう。……壁から肉塊を千切って投げればいいのかしら？」
PRINTFORML 「ちょっと……そんなこと、聞いてな……あっ、はぁんっ……んぁぁぁっ……！」	PRINTFORML 「ちょっと……そんなこと、聞いてな……あっ、はぁんっ……んぁぁぁっ……！」
PRINTFORML 「ん……指、動くの……、だめ見ないで……、せめて、とめてちょうだい、な」	PRINTFORML 「ん……指、動くの……、だめ見ないで……、せめて、とめてちょうだい、な」
PRINTFORML 「はぁはぁ……、我慢できない……、いっそ、お相手、してくれない、かしら」	PRINTFORML 「はぁはぁ……、我慢できない……、いっそ、お相手、してくれない、かしら」
PRINTFORML 痛撃に体を痙攣させ、まだ起きない輝夜に、溜め息を吐きながら妹紅は敵を睨む	PRINTFORML 痛撃に体を痙攣させ、まだ起きない輝夜に、溜め息を吐きながら妹紅は敵を睨む
PRINTFORML 乳首を弄られる度、甘い声をあげる輝夜を、妹紅は歯を食いしばって睨んでいる	PRINTFORML 乳首を弄られる度、甘い声をあげる輝夜を、妹紅は歯を食いしばって睨んでいる
PRINTFORML 睨み付ける妹紅に、共に楽しもうと手招きしながら、きゅんっと膣を締め付けた	PRINTFORML 睨み付ける妹紅に、共に楽しもうと手招きしながら、きゅんっと膣を締め付けた
PRINTFORML 「っっ！！　私の服に手を出して良いのは、私が気に入ってるものだけよっ！」	PRINTFORML 「っっ！！　私の服に手を出して良いのは、私が気に入ってるものだけよっ！」
PRINTFORML 「私の珠の肌を見たいなんて、万年てか億年ていうより光年早いわよっっ！！」	PRINTFORML 「私の珠の肌を見たいなんて、万年てか億年ていうより光年早いわよっっ！！」
PRINTFORML 秘豆を嬲られ、不愉快さに眉を顰める輝夜を、妹紅が僅かに羨ましげに見ている	PRINTFORML 秘豆を嬲られ、不愉快さに眉を顰める輝夜を、妹紅が僅かに羨ましげに見ている
PRINTFORML 普段なら他の連中が動くのに任せていた自分が動いたのは、このためだったのに	PRINTFORML 普段なら他の連中が動くのに任せていた自分が動いたのは、このためだったのに
PRINTFORML 酒が抜けたあと、自己嫌悪に陥る妹紅と、それ理由に散々イジリ倒せる楽しみ、	PRINTFORML 酒が抜けたあと、自己嫌悪に陥る妹紅と、それ理由に散々イジリ倒せる楽しみ、
PRINTFORML あの迷宮の中、散々嬲られて敏感になった体は、絶頂から降りることを許さない	PRINTFORML あの迷宮の中、散々嬲られて敏感になった体は、絶頂から降りることを許さない
PRINTFORML 「むねっ……いじってくだひゃいっ……%UNICODE(0x2661)%」	PRINTFORML 「むねっ……いじってくだひゃいっ……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……はぁっ……っく……ナカがあふれてっ……流れ落ちてるぅっ……」	PRINTFORML 「はぁっ……はぁっ……っく……ナカがあふれてっ……流れ落ちてるぅっ……」
PRINTFORML 「ぁはぁ……ナカがあつくって……とろとろしたのが、ながれおちるのっ……」	PRINTFORML 「ぁはぁ……ナカがあつくって……とろとろしたのが、ながれおちるのっ……」
PRINTFORML 「んぅああああっ……はぁっ……はぁっ……ナカが……いっぱいになって……」	PRINTFORML 「んぅああああっ……はぁっ……はぁっ……ナカが……いっぱいになって……」
PRINTFORML 「あふ……あかちゃん、はらむのぉ……%UNICODE(0x2661)%」	PRINTFORML 「あふ……あかちゃん、はらむのぉ……%UNICODE(0x2661)%」
PRINTFORML 「もっと、きもちよくなりたいのぉ……%UNICODE(0x2661)%」	PRINTFORML 「もっと、きもちよくなりたいのぉ……%UNICODE(0x2661)%」
PRINTFORML 「ああ……っん……ひゃああああっ……%UNICODE(0x2661)%」	PRINTFORML 「ああ……っん……ひゃああああっ……%UNICODE(0x2661)%」
PRINTFORML 「きゃは……ぁくぅんっ……んんっ……%UNICODE(0x2661)%」	PRINTFORML 「きゃは……ぁくぅんっ……んんっ……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……はぁっ……ぁふぅぅっ……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……はぁっ……ぁふぅぅっ……%UNICODE(0x2661)%」
PRINTFORML 固くしこった乳首を弄られる感触に悲鳴を上げ、妹紅が赤い顔で視線を逸らす	PRINTFORML 固くしこった乳首を弄られる感触に悲鳴を上げ、妹紅が赤い顔で視線を逸らす
PRINTFORML 理性の欠片も見えない、けだものの様な瞳に、ただ一つ怨を浮かべて睨まれる	PRINTFORML 理性の欠片も見えない、けだものの様な瞳に、ただ一つ怨を浮かべて睨まれる
PRINTFORML ぞろりと、触手の山が崩れ、陰門と菊座を埋められたまま少女達が解放された	PRINTFORML ぞろりと、触手の山が崩れ、陰門と菊座を埋められたまま少女達が解放された
PRINTFORML それに気付かず、全員が手をつけてしまった結果の乱交……、ならまだ笑えた	PRINTFORML それに気付かず、全員が手をつけてしまった結果の乱交……、ならまだ笑えた
PRINTFORML 「ぁふ……っんん……きゃはぁっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁふ……っんん……きゃはぁっ……%UNICODE(0x2661)%」
PRINTFORML 「あっ……ん……はぁぁ……んん……%UNICODE(0x2661)%」	PRINTFORML 「あっ……ん……はぁぁ……んん……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……もぅ……もたないからぁ……ださないでっ……ひゃああっ……」	PRINTFORML 「はぁっ……もぅ……もたないからぁ……ださないでっ……ひゃああっ……」
PRINTFORML 「これって紐じゃない……胸や尻がほぼ丸見え……ん……用途が分かったわ」	PRINTFORML 「これって紐じゃない……胸や尻がほぼ丸見え……ん……用途が分かったわ」
PRINTFORML 「よっちゃんにこれ身に着けないのか聞いたら要らないと言われたんだよね」	PRINTFORML 「よっちゃんにこれ身に着けないのか聞いたら要らないと言われたんだよね」
PRINTFORML 「それと、いくらなんでもこれが合うのは、小さいイナバまでだと思う……」	PRINTFORML 「それと、いくらなんでもこれが合うのは、小さいイナバまでだと思う……」
PRINTFORML 「……ところで、その手、まるで触手みたいだけど、どこで手に入れたの？」	PRINTFORML 「……ところで、その手、まるで触手みたいだけど、どこで手に入れたの？」
PRINTFORML 「ぁあんっ……ぁっ……あんんっ……%UNICODE(0x2661)%」	PRINTFORML 「ぁあんっ……ぁっ……あんんっ……%UNICODE(0x2661)%」
PRINTFORML 「あっ、ふ、くぅんっ……や、やめてっ……まだ、しずみたくないのっ……」	PRINTFORML 「あっ、ふ、くぅんっ……や、やめてっ……まだ、しずみたくないのっ……」
PRINTFORML 「……ペットに身体捧げるなんて……自ら罠に陥れるようなものだけど……」	PRINTFORML 「……ペットに身体捧げるなんて……自ら罠に陥れるようなものだけど……」
PRINTFORML 乳房への刺激に、自ら胸を差し出す輝夜を睨み、妹紅が拳を握り締めている	PRINTFORML 乳房への刺激に、自ら胸を差し出す輝夜を睨み、妹紅が拳を握り締めている
PRINTFORML そんなちっさいのが型崩れしないだろうとツッコむ妹紅を、じろりと睨んだ	PRINTFORML そんなちっさいのが型崩れしないだろうとツッコむ妹紅を、じろりと睨んだ
PRINTFORML 「あふっ！　んっ、ふぁっ！　ひんっ！　や、この先っぽ、やめてっ！！」	PRINTFORML 「あふっ！　んっ、ふぁっ！　ひんっ！　や、この先っぽ、やめてっ！！」
PRINTFORMW 太ももの内側を細い指が何本もこそばし、足や手の指先が舐めしゃぶられる	PRINTFORMW 太ももの内側を細い指が何本もこそばし、足や手の指先が舐めしゃぶられる
PRINTFORML 「はぁっ……はっ……うずいってしまってぇっ……おちつかないのっ……」	PRINTFORML 「はぁっ……はっ……うずいってしまってぇっ……おちつかないのっ……」
PRINTFORML 「ん……？　服を狙ってくるなんて……どこかに風呂でもあるのかしら？」	PRINTFORML 「ん……？　服を狙ってくるなんて……どこかに風呂でもあるのかしら？」
PRINTFORML 「やめ……ん……！　これいじょう、わたしをこわさな……んぁぁっ……」	PRINTFORML 「やめ……ん……！　これいじょう、わたしをこわさな……んぁぁっ……」
PRINTFORML 「もっとぉ……くひゃんっ……ついてぇ……ナカにだしてほしいのぉ……」	PRINTFORML 「もっとぉ……くひゃんっ……ついてぇ……ナカにだしてほしいのぉ……」
PRINTFORML 「えへへ……あっ、おおきいのがあつくぅっ……ふぁあああああんっ……」	PRINTFORML 「えへへ……あっ、おおきいのがあつくぅっ……ふぁあああああんっ……」
PRINTFORML 「これが和洋折衷ってやつかなあ……でも、こんな場所で着たくないわね」	PRINTFORML 「これが和洋折衷ってやつかなあ……でも、こんな場所で着たくないわね」
PRINTFORML 「はぁっ……はぁっ……んんっ……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……はぁっ……んんっ……%UNICODE(0x2661)%」
PRINTFORML 「……ねえ、ここから出たら、筍あげるから、もう少しだけ居させて……」	PRINTFORML 「……ねえ、ここから出たら、筍あげるから、もう少しだけ居させて……」
PRINTFORML 「んんっ……っあ……っはあっ……%UNICODE(0x2661)%」	PRINTFORML 「んんっ……っあ……っはあっ……%UNICODE(0x2661)%」
PRINTFORML 「はぁっ……はぁっ……っんぁ……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……はぁっ……っんぁ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふぅ……や、んんっ……っあふぅ……いきなり、おそわないでっ……」	PRINTFORML 「ぁふぅ……や、んんっ……っあふぅ……いきなり、おそわないでっ……」
PRINTFORML 「んっ……私の味方になってくれるのなら、お腹満たさせてあげるわ……」	PRINTFORML 「んっ……私の味方になってくれるのなら、お腹満たさせてあげるわ……」
PRINTFORML %ARGS:1%は%ARGS:0%に挿入し、子種を注ぎ込もうとした！	PRINTFORML %ARGS:1%は%ARGS:0%に挿入し、子種を注ぎ込もうとした！
PRINTFORML 縋るような表情を向ける輝夜に、妹紅は視線を逸らして答えようとしない	PRINTFORML 縋るような表情を向ける輝夜に、妹紅は視線を逸らして答えようとしない
PRINTFORML されるがまま、尻を突き出し肛虐を受け入れる輝夜を、妹紅が睨んでいる	PRINTFORML されるがまま、尻を突き出し肛虐を受け入れる輝夜を、妹紅が睨んでいる
PRINTFORML 妹紅の強烈な視線に気付いて、輝夜は見せつけるように腰を揺らし始めた	PRINTFORML 妹紅の強烈な視線に気付いて、輝夜は見せつけるように腰を揺らし始めた
PRINTFORMW いきなり背後から襲い掛かってきた触手に、しがみつかれ慌てて振り返る	PRINTFORMW いきなり背後から襲い掛かってきた触手に、しがみつかれ慌てて振り返る
PRINTFORML 「くひゃ……んんっ……やめっ……こども、はらんじゃうからぁっ……」	PRINTFORML 「くひゃ……んんっ……やめっ……こども、はらんじゃうからぁっ……」
PRINTFORML 「ふふ……せめて俳句の一つぐらい読めるようになってから来なさいな」	PRINTFORML 「ふふ……せめて俳句の一つぐらい読めるようになってから来なさいな」
PRINTFORML 「ひっ……っん……っはぁっ……%UNICODE(0x2661)%」	PRINTFORML 「ひっ……っん……っはぁっ……%UNICODE(0x2661)%」
PRINTFORML 「……ぁ……ひ……んはぁっ……%UNICODE(0x2661)%」	PRINTFORML 「……ぁ……ひ……んはぁっ……%UNICODE(0x2661)%」
PRINTFORML 「きゃふ……っく……っはぁ……%UNICODE(0x2661)%」	PRINTFORML 「きゃふ……っく……っはぁ……%UNICODE(0x2661)%」
PRINTFORML 「てがとまらなくってぇっ……いくぅっっ……んぁああああああっ……」	PRINTFORML 「てがとまらなくってぇっ……いくぅっっ……んぁああああああっ……」
PRINTFORML 「あっ……うっ……やめてよ……私なんか襲っても……っぅうんっ……」	PRINTFORML 「あっ……うっ……やめてよ……私なんか襲っても……っぅうんっ……」
PRINTFORML 「ん、あふ、く、気持ち、いい……、妹紅、あなたも、どう、かしら」	PRINTFORML 「ん、あふ、く、気持ち、いい……、妹紅、あなたも、どう、かしら」
PRINTFORML 「……確かに、最近退屈してはいたけど、こういうのは苦手なのよね」	PRINTFORML 「……確かに、最近退屈してはいたけど、こういうのは苦手なのよね」
PRINTFORML なら、探索するついでに助け出して、恩を着せるのも良いかもしれない	PRINTFORML なら、探索するついでに助け出して、恩を着せるのも良いかもしれない
PRINTFORML 耳を擦られ、腋や臍、おなかや尻に至るまでくすぐられ揉みたくられる	PRINTFORML 耳を擦られ、腋や臍、おなかや尻に至るまでくすぐられ揉みたくられる
PRINTFORML そして、秘豆に、陰門に、菊座に、代わる代わる指が襲い掛かってくる	PRINTFORML そして、秘豆に、陰門に、菊座に、代わる代わる指が襲い掛かってくる
PRINTFORML 「おしりがっ……かゆくってぇっ……はやくっ……しずめてぇっ……」	PRINTFORML 「おしりがっ……かゆくってぇっ……はやくっ……しずめてぇっ……」
PRINTFORML 「くひゃんん……おねがぁいっ……おしりのあな……いじってぇ……」	PRINTFORML 「くひゃんん……おねがぁいっ……おしりのあな……いじってぇ……」
PRINTFORML 「すきに……おかしてぇっ……%UNICODE(0x2661)%」	PRINTFORML 「すきに……おかしてぇっ……%UNICODE(0x2661)%」
PRINTFORML 「あっ……ふ……くぅぅん……%UNICODE(0x2661)%」	PRINTFORML 「あっ……ふ……くぅぅん……%UNICODE(0x2661)%」
PRINTFORML 「ひゃあああっ……また、だされてるぅっ……あつすぎるのぉっ……」	PRINTFORML 「ひゃあああっ……また、だされてるぅっ……あつすぎるのぉっ……」
PRINTFORML 「ああ……っん……はぁぁっ……ほんとうにっ……やめてよぉっ……」	PRINTFORML 「ああ……っん……はぁぁっ……ほんとうにっ……やめてよぉっ……」
PRINTFORML 「はぁぁぁぁっ……いやっ、また、こだね、はいっちゃううぅっ……」	PRINTFORML 「はぁぁぁぁっ……いやっ、また、こだね、はいっちゃううぅっ……」
PRINTFORML 「きゃふぅ……私の素肌が……%UNICODE(0x2661)%」	PRINTFORML 「きゃふぅ……私の素肌が……%UNICODE(0x2661)%」
PRINTFORML 「でも被虐的な感じもするのよね……他に服が無いなら仕方ないけど」	PRINTFORML 「でも被虐的な感じもするのよね……他に服が無いなら仕方ないけど」
PRINTFORML 「あの押しかけ巫女が着ている服ね。よかった、脇は空いてないんだ」	PRINTFORML 「あの押しかけ巫女が着ている服ね。よかった、脇は空いてないんだ」
PRINTFORML 「く……私を食べるなんて……っくんっ……いい度胸じゃないの……」	PRINTFORML 「く……私を食べるなんて……っくんっ……いい度胸じゃないの……」
PRINTFORML 「永琳に読んでもらった本ですら、こんな化け物見た事がないわ……」	PRINTFORML 「永琳に読んでもらった本ですら、こんな化け物見た事がないわ……」
PRINTFORML 「てがとまらなくて……くひゃんっ……からだがたかぶるのぉっ……」	PRINTFORML 「てがとまらなくて……くひゃんっ……からだがたかぶるのぉっ……」
PRINTFORML 「あん……んっ……はぁっ……%UNICODE(0x2661)%」	PRINTFORML 「あん……んっ……はぁっ……%UNICODE(0x2661)%」
PRINTFORML 「ぁふ……っはぁ……やめてよっ……むね、いじめないでぇっ……！」	PRINTFORML 「ぁふ……っはぁ……やめてよっ……むね、いじめないでぇっ……！」
PRINTFORML 「あっ……はぁぁ……ぁん……%UNICODE(0x2661)%」	PRINTFORML 「あっ……はぁぁ……ぁん……%UNICODE(0x2661)%」
PRINTFORML %RESULTS%をねっとりと見つめ、狙いを定めて攻撃を行った！	PRINTFORML %RESULTS%をねっとりと見つめ、狙いを定めて攻撃を行った！
PRINTFORML 「はぁはぁ、んくっ、あふっ、気持ち良いけど、だれか止めて……」	PRINTFORML 「はぁはぁ、んくっ、あふっ、気持ち良いけど、だれか止めて……」
PRINTFORML 傷つけられても起きない輝夜に、さっさと起きろと妹紅が呟いている	PRINTFORML 傷つけられても起きない輝夜に、さっさと起きろと妹紅が呟いている
PRINTFORML 感じた様子も見せずに叫ぶ輝夜に、鈍感は良いねと妹紅が呟いている	PRINTFORML 感じた様子も見せずに叫ぶ輝夜に、鈍感は良いねと妹紅が呟いている
PRINTFORML いつもなら返ってくるはずの罵声がない、それがあまりにも哀しくて	PRINTFORML いつもなら返ってくるはずの罵声がない、それがあまりにも哀しくて
PRINTFORML ……下半身が巨大な触手の山に繋がり、幻想郷の少女達を嬲っている	PRINTFORML ……下半身が巨大な触手の山に繋がり、幻想郷の少女達を嬲っている
PRINTFORML 抵抗できずに、バイオプラントに引きずり込まれながら、輝夜は笑う	PRINTFORML 抵抗できずに、バイオプラントに引きずり込まれながら、輝夜は笑う
PRINTFORML 静かに立ち上がり衣服を脱ぐ妹紅に、自身もそうしながら輝夜は思う	PRINTFORML 静かに立ち上がり衣服を脱ぐ妹紅に、自身もそうしながら輝夜は思う
PRINTFORMW ぬろりと立ち上がる”安全な”触手に、こう言う刺激も悪くないなと	PRINTFORMW ぬろりと立ち上がる”安全な”触手に、こう言う刺激も悪くないなと
PRINTFORML 輝夜の手を自身の秘処と菊座に導き、こちらの胸や秘処を嬲ってくる	PRINTFORML 輝夜の手を自身の秘処と菊座に導き、こちらの胸や秘処を嬲ってくる
PRINTFORML ・一部の服は固有の台詞を用意してあります(メイド服は特に多い)	PRINTFORML ・一部の服は固有の台詞を用意してあります(メイド服は特に多い)
PRINTFORML 「なぜか、襲ってほしいと言ってるような印象を受けるのよね……」	PRINTFORML 「なぜか、襲ってほしいと言ってるような印象を受けるのよね……」
PRINTFORML 「えーと……襦袢にフリルがついて薄くなったワンピース……かな」	PRINTFORML 「えーと……襦袢にフリルがついて薄くなったワンピース……かな」
PRINTFORML 「包帯じゃないの……ま、まあ他に無いのなら巻くしかないか……」	PRINTFORML 「包帯じゃないの……ま、まあ他に無いのなら巻くしかないか……」
PRINTFORML 「こんな化け物と遭遇するの、お伽噺の中だけでいいのだけど……」	PRINTFORML 「こんな化け物と遭遇するの、お伽噺の中だけでいいのだけど……」
PRINTFORML 「それじゃぁ、またねぇ……%UNICODE(0x2661)%」	PRINTFORML 「それじゃぁ、またねぇ……%UNICODE(0x2661)%」
PRINTFORML 「ひゃっ……んん……！　まさか、いれようとしてるんじゃぁ……」	PRINTFORML 「ひゃっ……んん……！　まさか、いれようとしてるんじゃぁ……」
PRINTFORML （誰かの服が落ちてる…　ボロボロだけど、まだ着られそうかな…）	PRINTFORML （誰かの服が落ちてる…　ボロボロだけど、まだ着られそうかな…）
PRINTFORML びくんと体を震わせる輝夜を、いらだたしげに妹紅が見つめている	PRINTFORML びくんと体を震わせる輝夜を、いらだたしげに妹紅が見つめている
PRINTFORML 肌が見えても反応しない輝夜を、不愉快そうに妹紅が見つめている	PRINTFORML 肌が見えても反応しない輝夜を、不愉快そうに妹紅が見つめている
PRINTFORMW 自分を冷たく見下ろす妹紅が、満足するのであればこれでも良いと	PRINTFORMW 自分を冷たく見下ろす妹紅が、満足するのであればこれでも良いと
PRINTFORMW 狂った笑い声を残して、輝夜はバイオプラントの中に取り込まれた	PRINTFORMW 狂った笑い声を残して、輝夜はバイオプラントの中に取り込まれた
PRINTFORML 前後左右から同時に乳房をなで回され、乳首をかりこりと擦られる	PRINTFORML 前後左右から同時に乳房をなで回され、乳首をかりこりと擦られる
PRINTFORMW 「ちょ、あんた達ねぇっっ！！　ひあんっっ！　あふんっっ！！」	PRINTFORMW 「ちょ、あんた達ねぇっっ！！　ひあんっっ！　あふんっっ！！」
PRINTFORML 「ねえ……いちど……ナカまで、……っん……いれてみてよ……」	PRINTFORML 「ねえ……いちど……ナカまで、……っん……いれてみてよ……」
PRINTFORML 「ていこう、するっ、ほうほうが……っあ……かんがえられ……」	PRINTFORML 「ていこう、するっ、ほうほうが……っあ……かんがえられ……」
PRINTFORML 「あっ、はぁっ……っん……！　だめ、これ以上しないでっ……」	PRINTFORML 「あっ、はぁっ……っん……！　だめ、これ以上しないでっ……」
PRINTFORML 「あぅんっ……私を仰向けに落として、どうするつもりなの……」	PRINTFORML 「あぅんっ……私を仰向けに落として、どうするつもりなの……」
PRINTFORML 「はぁっ……はぁ……ぁはぁ……たくさんそそがれてるぅっ……」	PRINTFORML 「はぁっ……はぁ……ぁはぁ……たくさんそそがれてるぅっ……」
PRINTFORML 「んっ……ぁ……もぅ、ださないでぇっ……んっああああっ……」	PRINTFORML 「んっ……ぁ……もぅ、ださないでぇっ……んっああああっ……」
PRINTFORML 「だめぇ……もぅ、つかないでぇ……ひゃっ、あああああっ……」	PRINTFORML 「だめぇ……もぅ、つかないでぇ……ひゃっ、あああああっ……」
PRINTFORML 「っく……はあっ……いれられなかったけど……あついっ……！」	PRINTFORML 「っく……はあっ……いれられなかったけど……あついっ……！」
PRINTFORML 「ぁ……はぁ……んん……%UNICODE(0x2661)%」	PRINTFORML 「ぁ……はぁ……んん……%UNICODE(0x2661)%」
PRINTFORML 「ん……？　寝間着って、いつもの服か和服じゃダメなの……？」	PRINTFORML 「ん……？　寝間着って、いつもの服か和服じゃダメなの……？」
PRINTFORML 「……何言ってるのかしら私。それにしても、これは心強いわね」	PRINTFORML 「……何言ってるのかしら私。それにしても、これは心強いわね」
PRINTFORML 「あちらの方を見てきたんだけど、不可思議な箱を見かけたのよ」	PRINTFORML 「あちらの方を見てきたんだけど、不可思議な箱を見かけたのよ」
PRINTFORML 「おそわれるだけ、なのにぃ……てが……とまらなくってぇ……」	PRINTFORML 「おそわれるだけ、なのにぃ……てが……とまらなくってぇ……」
PRINTFORML %ARGS:1%は%ARGS:0%の表面を触手で磨き始めた！	PRINTFORML %ARGS:1%は%ARGS:0%の表面を触手で磨き始めた！
PRINTFORML 「……わるいわね、妹紅……、もう遊んであげ、られない……」	PRINTFORML 「……わるいわね、妹紅……、もう遊んであげ、られない……」
PRINTFORML クリを刺激され嬌声を漏らす輝夜を、唇を噛み締めて睨んでいる	PRINTFORML クリを刺激され嬌声を漏らす輝夜を、唇を噛み締めて睨んでいる
PRINTFORML あまりにも蕩けた表情を浮かべる輝夜に、妹紅が視線を逸らした	PRINTFORML あまりにも蕩けた表情を浮かべる輝夜に、妹紅が視線を逸らした
PRINTFORML 胎を嬲られる快楽に、舌を突き出し声にならない声を上げる輝夜	PRINTFORML 胎を嬲られる快楽に、舌を突き出し声にならない声を上げる輝夜
PRINTFORML くりを刺激され嬌声を漏らす輝夜を、唇を噛み締めて睨んでいる	PRINTFORML くりを刺激され嬌声を漏らす輝夜を、唇を噛み締めて睨んでいる
PRINTFORML 宴会の最中、誰かが持ってきた酒瓶が、触手の擬態したもので、	PRINTFORML 宴会の最中、誰かが持ってきた酒瓶が、触手の擬態したもので、
PRINTFORMW そう心の奥底で決意しながら、輝夜は絶頂の啼き声を上げ続けた	PRINTFORMW そう心の奥底で決意しながら、輝夜は絶頂の啼き声を上げ続けた
PRINTFORMW 感情の消えた能面のような表情で、輝夜はゆっくりと立ち上がる	PRINTFORMW 感情の消えた能面のような表情で、輝夜はゆっくりと立ち上がる
PRINTFORML 「こんな場所じゃなければ料理して食べてあげたんだけど……」	PRINTFORML 「こんな場所じゃなければ料理して食べてあげたんだけど……」
PRINTFORML 「っくうっ……って、この姿勢じゃ、まるで私、これから……」	PRINTFORML 「っくうっ……って、この姿勢じゃ、まるで私、これから……」
PRINTFORML 「あっ……ん……はぁぁっ……んん……もぅ、やめてぇっ……」	PRINTFORML 「あっ……ん……はぁぁっ……んん……もぅ、やめてぇっ……」
PRINTFORML 「そんなっ……どうしてこいつらは、子供を残そうと……！？」	PRINTFORML 「そんなっ……どうしてこいつらは、子供を残そうと……！？」
PRINTFORML 「ふぅ……気味が悪いけど、服着ない訳にはいかないしね……」	PRINTFORML 「ふぅ……気味が悪いけど、服着ない訳にはいかないしね……」
PRINTFORML 「まあ、どんな理由にしても有難い事に変わりはないわね……」	PRINTFORML 「まあ、どんな理由にしても有難い事に変わりはないわね……」
PRINTFORML 「あっ、んっ……はぁっ、んんぅっ、やなのっ……んん……！」	PRINTFORML 「あっ、んっ……はぁっ、んんぅっ、やなのっ……んん……！」
PRINTFORML 「あふぅ……しょくしゅが、ナカにはいってっ……んぁ……！」	PRINTFORML 「あふぅ……しょくしゅが、ナカにはいってっ……んぁ……！」
PRINTFORML 「ぇへへ……お腹いっぱいになって……かつやくしてぇっ……」	PRINTFORML 「ぇへへ……お腹いっぱいになって……かつやくしてぇっ……」
PRINTFORML びくびくと痛みに体を震わせる輝夜に、妹紅が舌打ちしている	PRINTFORML びくびくと痛みに体を震わせる輝夜に、妹紅が舌打ちしている
PRINTFORML 秘豆を弄られ声を上げる輝夜を悔しそうに妹紅が見つめている	PRINTFORML 秘豆を弄られ声を上げる輝夜を悔しそうに妹紅が見つめている
PRINTFORML 周りにいた仲間達が、可能な限りの大人数で洞窟の奧へ向かう	PRINTFORML 周りにいた仲間達が、可能な限りの大人数で洞窟の奧へ向かう
PRINTFORMW 「ふふ、あんたがこういうのにハマるとは思わなかったわね」	PRINTFORMW 「ふふ、あんたがこういうのにハマるとは思わなかったわね」
PRINTFORML それが楽しくて、輝夜は懐に呑んでおいたガラス玉を取り出す	PRINTFORML それが楽しくて、輝夜は懐に呑んでおいたガラス玉を取り出す
PRINTFORMW そして妹紅に堂々と悪戯出来る喜びに、輝夜は笑みを浮かべた	PRINTFORMW そして妹紅に堂々と悪戯出来る喜びに、輝夜は笑みを浮かべた
PRINTFORML 「きゃぁ……ぁふ……%UNICODE(0x2661)%」	PRINTFORML 「きゃぁ……ぁふ……%UNICODE(0x2661)%」
PRINTFORML 「変な行動ね……はぁ……被害が無いなら別にいいけど……」	PRINTFORML 「変な行動ね……はぁ……被害が無いなら別にいいけど……」
PRINTFORML 「はぁっ……っん……%UNICODE(0x2661)%」	PRINTFORML 「はぁっ……っん……%UNICODE(0x2661)%」
PRINTFORML 「んん……っく……いくらでも……あふれてきちゃうっ……」	PRINTFORML 「んん……っく……いくらでも……あふれてきちゃうっ……」
PRINTFORML 「ふぁ……っげほっ……げほ……な、なにこ……んん……！」	PRINTFORML 「ふぁ……っげほっ……げほ……な、なにこ……んん……！」
PRINTFORML 「あふぅ……っん……%UNICODE(0x2661)%」	PRINTFORML 「あふぅ……っん……%UNICODE(0x2661)%」
PRINTFORML 「ぁはぁ……んん……%UNICODE(0x2661)%」	PRINTFORML 「ぁはぁ……んん……%UNICODE(0x2661)%」
PRINTFORML 「この服はやっぱり可愛い上に落ち着くし、このまま眠……」	PRINTFORML 「この服はやっぱり可愛い上に落ち着くし、このまま眠……」
PRINTFORML 「裾小さすぎだし生地が薄すぎるし、何を狙ってるのよ……」	PRINTFORML 「裾小さすぎだし生地が薄すぎるし、何を狙ってるのよ……」
PRINTFORML 「……？　園児？　小さい子も寺小屋に通うんじゃないの？」	PRINTFORML 「……？　園児？　小さい子も寺小屋に通うんじゃないの？」
PRINTFORML 「はぁい……わらしぃ……ばけものとあそんでおくのぉ……」	PRINTFORML 「はぁい……わらしぃ……ばけものとあそんでおくのぉ……」
PRINTFORML 「ああっ……だめ……めのまえが……また……しろくぅ……」	PRINTFORML 「ああっ……だめ……めのまえが……また……しろくぅ……」
PRINTFORML 「もう、おそわれたくないっ……いやっ、ほんとうにっ……」	PRINTFORML 「もう、おそわれたくないっ……いやっ、ほんとうにっ……」
PRINTFORML 「ぁふ……っくぅんっ……おしりがっ、かゆくってぇっ……」	PRINTFORML 「ぁふ……っくぅんっ……おしりがっ、かゆくってぇっ……」
PRINTFORML 「おそわれることをかんがえるとっ、からだがあつくっ……」	PRINTFORML 「おそわれることをかんがえるとっ、からだがあつくっ……」
PRINTFORML スーパー半霊モードになりますか？（全能力が強化されます）	PRINTFORML スーパー半霊モードになりますか？（全能力が強化されます）
PRINTFORML 自らを慰めながらすり寄る輝夜を、妹紅は強引に払いのけた	PRINTFORML 自らを慰めながらすり寄る輝夜を、妹紅は強引に払いのけた
PRINTFORML 痛みに抗おうとしない輝夜に、妹紅が小さく舌打ちしている	PRINTFORML 痛みに抗おうとしない輝夜に、妹紅が小さく舌打ちしている
PRINTFORML 「痛ぁ……、この私に手を出すなんて永遠に早いわよっ！」	PRINTFORML 「痛ぁ……、この私に手を出すなんて永遠に早いわよっ！」
PRINTFORML 輝夜は自ら陰唇を割り開き膣腔からの悦楽に酔い痴れている	PRINTFORML 輝夜は自ら陰唇を割り開き膣腔からの悦楽に酔い痴れている
PRINTFORML 「や、やめなさいっ！　そんなところ、お尻なんてっ！！」	PRINTFORML 「や、やめなさいっ！　そんなところ、お尻なんてっ！！」
PRINTFORML 「こんなのは、ばかもこー辺りにやらせておけば良いのに」	PRINTFORML 「こんなのは、ばかもこー辺りにやらせておけば良いのに」
PRINTFORML その左右にそびえる触手柱にも、少女達が取り込まれていて	PRINTFORML その左右にそびえる触手柱にも、少女達が取り込まれていて
PRINTFORML そう告げる新聞を読みながら、輝夜は小さく溜め息を吐いた	PRINTFORML そう告げる新聞を読みながら、輝夜は小さく溜め息を吐いた
PRINTFORML あちらこちらで、口づけを交わしたり身を絡ませ合う少女達	PRINTFORML あちらこちらで、口づけを交わしたり身を絡ませ合う少女達
PRINTFORMW 「んっ、ふぁっ！　ちょ、なんで、私に群がってっっ！？」	PRINTFORMW 「んっ、ふぁっ！　ちょ、なんで、私に群がってっっ！？」
PRINTFORMW どや顔ダブルピースを決めポーズに、輝夜は迷宮を後にした	PRINTFORMW どや顔ダブルピースを決めポーズに、輝夜は迷宮を後にした
PRINTFORML 「はぁっ……はぁ……それ、いちどナカにいれてぇっ……」	PRINTFORML 「はぁっ……はぁ……それ、いちどナカにいれてぇっ……」
PRINTFORML 「おねがぁい……わたしのあそこっ……おかしてぇっ……」	PRINTFORML 「おねがぁい……わたしのあそこっ……おかしてぇっ……」
PRINTFORML 「ぇ……へへ……ぇ%UNICODE(0x2661)%」	PRINTFORML 「ぇ……へへ……ぇ%UNICODE(0x2661)%」
PRINTFORML 「なか、あふれて……るのにぃっ……ひゃああああっ……」	PRINTFORML 「なか、あふれて……るのにぃっ……ひゃああああっ……」
PRINTFORML 「こんなに出されたら、ナカまで満たされちゃうのっ……」	PRINTFORML 「こんなに出されたら、ナカまで満たされちゃうのっ……」
PRINTFORML 「うーん……月の都にあったような、なかったような……」	PRINTFORML 「うーん……月の都にあったような、なかったような……」
PRINTFORML 「……太腿出すぎなんだけど、それに胸元が空きすぎ……」	PRINTFORML 「……太腿出すぎなんだけど、それに胸元が空きすぎ……」
PRINTFORML 「ふんどしは見た事あるけど、これは男性向けよね……？」	PRINTFORML 「ふんどしは見た事あるけど、これは男性向けよね……？」
PRINTFORML 「やだっ、服の中、んん……きもちわるいっ……ぁっ……」	PRINTFORML 「やだっ、服の中、んん……きもちわるいっ……ぁっ……」
PRINTFORML 「く……あなたなんかに、助けてもらわ、なくても……！」	PRINTFORML 「く……あなたなんかに、助けてもらわ、なくても……！」
PRINTFORML 「い、イナバも抱かせてあげるからっ……おねがいっ……」	PRINTFORML 「い、イナバも抱かせてあげるからっ……おねがいっ……」
PRINTFORML 「んんっ……っぁ……！　ふ、服の中が騒めいてっ……！」	PRINTFORML 「んんっ……っぁ……！　ふ、服の中が騒めいてっ……！」
PRINTFORML 「んん……！　ぁぅ……おしりっ、いじらないでぇっ……」	PRINTFORML 「んん……！　ぁぅ……おしりっ、いじらないでぇっ……」
PRINTFORML 「はぁ……んん……ペットにからだ、捧げちゃうのっ……」	PRINTFORML 「はぁ……んん……ペットにからだ、捧げちゃうのっ……」
PRINTFORML 「わたしのからだっ……すみずみまであじわってぇっ……」	PRINTFORML 「わたしのからだっ……すみずみまであじわってぇっ……」
PRINTFORML お似合いだろうと呟く妹紅に、痛みを堪えて視線を向けた	PRINTFORML お似合いだろうと呟く妹紅に、痛みを堪えて視線を向けた
PRINTFORML 眠っている輝夜は、叩き付けられる痛みに顔を顰めている	PRINTFORML 眠っている輝夜は、叩き付けられる痛みに顔を顰めている
PRINTFORML 苦痛に眉を顰める輝夜だが、その瞼は開く様子を見せない	PRINTFORML 苦痛に眉を顰める輝夜だが、その瞼は開く様子を見せない
PRINTFORML 膣内を擦り立てられる快楽に、輝夜は甘い啼き声を上げる	PRINTFORML 膣内を擦り立てられる快楽に、輝夜は甘い啼き声を上げる
PRINTFORMW ここ数十年で、幻想郷もやけに静かになってきた気がする	PRINTFORMW ここ数十年で、幻想郷もやけに静かになってきた気がする
PRINTFORML 一斉に殺しにかかってきた少女達を見ながら、輝夜は笑う	PRINTFORML 一斉に殺しにかかってきた少女達を見ながら、輝夜は笑う
PRINTFORML 快楽に濁った瞳で、それでもゆっくりと手招きをしている	PRINTFORML 快楽に濁った瞳で、それでもゆっくりと手招きをしている
PRINTFORML あの二人に犯され続ける、それが理解できれば十分だった	PRINTFORML あの二人に犯され続ける、それが理解できれば十分だった
PRINTFORML 誰かの指が動く度、体が勝手に跳ねて、イッてしまう輝夜	PRINTFORML 誰かの指が動く度、体が勝手に跳ねて、イッてしまう輝夜
PRINTFORML 「偶々当たるだけなのは、そんなに好きじゃないわ……」	PRINTFORML 「偶々当たるだけなのは、そんなに好きじゃないわ……」
PRINTFORML 「んぁ……うぅんっ……ここが……かゆくってぇっ……」	PRINTFORML 「んぁ……うぅんっ……ここが……かゆくってぇっ……」
PRINTFORML 「あついっ……やめて、そんなのあてがわないでっ……」	PRINTFORML 「あついっ……やめて、そんなのあてがわないでっ……」
PRINTFORML 「ぁはぁっ……わらしのナカっ、あつくなってるぅ……」	PRINTFORML 「ぁはぁっ……わらしのナカっ、あつくなってるぅ……」
PRINTFORML 「げほげほっ……いきができないなんて……げほっ……」	PRINTFORML 「げほげほっ……いきができないなんて……げほっ……」
PRINTFORML 「え……へへ……%UNICODE(0x2661)%」	PRINTFORML 「え……へへ……%UNICODE(0x2661)%」
PRINTFORML 「隣の国にけしかけて、国王をたぶらかす為の衣服ね！」	PRINTFORML 「隣の国にけしかけて、国王をたぶらかす為の衣服ね！」
PRINTFORML 「っぁ……はぁっ……っんん……！　……っはぁぁ……」	PRINTFORML 「っぁ……はぁっ……っんん……！　……っはぁぁ……」
PRINTFORML 「も……だめ……いきが……ぁ……くぁああああっ……」	PRINTFORML 「も……だめ……いきが……ぁ……くぁああああっ……」
PRINTFORML 「あっ……っん……はぁっ……はぁっ……っんん……！」	PRINTFORML 「あっ……っん……はぁっ……はぁっ……っんん……！」
PRINTFORML 「いやっ、むねしぼられるのはいやぁ……んんん……！」	PRINTFORML 「いやっ、むねしぼられるのはいやぁ……んんん……！」
PRINTFORML 「ぁふ、むねに、しげきがきたのぉ……ひゃんん……！」	PRINTFORML 「ぁふ、むねに、しげきがきたのぉ……ひゃんん……！」
PRINTFORML 自慰に耽る輝夜の言葉に、妹紅が赤くなった顔を背けた	PRINTFORML 自慰に耽る輝夜の言葉に、妹紅が赤くなった顔を背けた
PRINTFORML 「んっ、ふぁっ、だめなのに、きもち、よくてぇ……」	PRINTFORML 「んっ、ふぁっ、だめなのに、きもち、よくてぇ……」
PRINTFORML 叫びつつ妹紅に視線を向け、呆れた表情を浮かべられた	PRINTFORML 叫びつつ妹紅に視線を向け、呆れた表情を浮かべられた
PRINTFORML 「んくっ！　ふぁ、んっっ！　クリ、やめてっ、てば」	PRINTFORML 「んくっ！　ふぁ、んっっ！　クリ、やめてっ、てば」
PRINTFORML 蓬莱人だから、きっと大丈夫だと勝手に思い込んでいた	PRINTFORML 蓬莱人だから、きっと大丈夫だと勝手に思い込んでいた
PRINTFORML ”何やってんだ、バカ！　触るな、気持ち悪いっ！！”	PRINTFORML ”何やってんだ、バカ！　触るな、気持ち悪いっ！！”
PRINTFORMW それを片手に、隣に腰を落ち着ける妹紅に視線を向ける	PRINTFORMW それを片手に、隣に腰を落ち着ける妹紅に視線を向ける
PRINTFORML そう言って視線を逸らす妹紅の顔が、名前のように紅い	PRINTFORML そう言って視線を逸らす妹紅の顔が、名前のように紅い
PRINTFORML しかも周囲の普通の酒まで発情酒に変えられてしまった	PRINTFORML しかも周囲の普通の酒まで発情酒に変えられてしまった
PRINTFORML 「あひっ！　んっっ！　ふぁっ！　や、やめっっ！！」	PRINTFORML 「あひっ！　んっっ！　ふぁっ！　や、やめっっ！！」
PRINTFORML 「んん……まるで、身体中にぶっかけられた気分……」	PRINTFORML 「んん……まるで、身体中にぶっかけられた気分……」
PRINTFORML 「いやぁ……間接的に出されてるのっ……ああっ……」	PRINTFORML 「いやぁ……間接的に出されてるのっ……ああっ……」
PRINTFORML 「も……はいらない……からぁ……ぁはあああっ……」	PRINTFORML 「も……はいらない……からぁ……ぁはあああっ……」
PRINTFORML 「ひゃぁっ……ん……あふ……はぁっ……んん……！」	PRINTFORML 「ひゃぁっ……ん……あふ……はぁっ……んん……！」
PRINTFORML 「ぁっ……はぁっ……おねがぃっ、ださないでっ……」	PRINTFORML 「ぁっ……はぁっ……おねがぃっ、ださないでっ……」
PRINTFORML 「永琳曰く"知らない事もある方がいい"らしいけど」	PRINTFORML 「永琳曰く"知らない事もある方がいい"らしいけど」
PRINTFORML 「それにこの生地、肌触りがとてもきめ細かねえ……」	PRINTFORML 「それにこの生地、肌触りがとてもきめ細かねえ……」
PRINTFORML 「うーん……ほとんど全裸と変わりないじゃない……」	PRINTFORML 「うーん……ほとんど全裸と変わりないじゃない……」
PRINTFORML （……も、妹紅ならあんな奴ぐらい蹴散らせるでしょ）	PRINTFORML （……も、妹紅ならあんな奴ぐらい蹴散らせるでしょ）
PRINTFORML 「うう……っく……はやく、ここから抜けないと……」	PRINTFORML 「うう……っく……はやく、ここから抜けないと……」
PRINTFORML 「……少しお話しがあるんだけど、よろしいかしら？」	PRINTFORML 「……少しお話しがあるんだけど、よろしいかしら？」
PRINTFORML 「私たちは既に堪能したから、一人で楽しんできてね」	PRINTFORML 「私たちは既に堪能したから、一人で楽しんできてね」
PRINTFORML 「だめなのにっ、っん……！　からだがかってにぃ……	PRINTFORML 「だめなのにっ、っん……！　からだがかってにぃ……
PRINTFORML (輝夜の服装以外にも、コンフィグ設定も変更します)	PRINTFORML (輝夜の服装以外にも、コンフィグ設定も変更します)
PRINTFORML (具体的には、メイド服が出現するように変更します)	PRINTFORML (具体的には、メイド服が出現するように変更します)
PRINTFORML 「こんなことされるとっ、しかいが、うるんでっ……」	PRINTFORML 「こんなことされるとっ、しかいが、うるんでっ……」
PRINTFORML 「はぁっ……んんぁ……ぁふぅ……くひゃんん……！」	PRINTFORML 「はぁっ……んんぁ……ぁふぅ……くひゃんん……！」
PRINTFORML 痛みをぶつけられても、輝夜は眼を覚まそうとしない	PRINTFORML 痛みをぶつけられても、輝夜は眼を覚まそうとしない
PRINTFORML 光年は距離だろと、ツッコミを入れる妹紅は無視した	PRINTFORML 光年は距離だろと、ツッコミを入れる妹紅は無視した
PRINTFORML 「……もしかして、あいつもここに来てるのかしら」	PRINTFORML 「……もしかして、あいつもここに来てるのかしら」
PRINTFORML もうすこし、あそこで遊ぶのも良かったかも知れない	PRINTFORML もうすこし、あそこで遊ぶのも良かったかも知れない
PRINTFORML 誰かが持ち込んだ発情酒の入った触手の擬態した酒瓶	PRINTFORML 誰かが持ち込んだ発情酒の入った触手の擬態した酒瓶
PRINTFORML 触手宮はやられるのがメインコンセプトと聞きました	PRINTFORML 触手宮はやられるのがメインコンセプトと聞きました
PRINTFORML 「……って、自分の弾幕に酔いしれてどうするのよ」	PRINTFORML 「……って、自分の弾幕に酔いしれてどうするのよ」
PRINTFORML 「お、おしりが……うずいてっ……おねがいっ……」	PRINTFORML 「お、おしりが……うずいてっ……おねがいっ……」
PRINTFORML 「うずきすぎて……なにもかんがえられなく……っ」	PRINTFORML 「うずきすぎて……なにもかんがえられなく……っ」
PRINTFORML 「くっ……ん……また……やられてしまうの……？」	PRINTFORML 「くっ……ん……また……やられてしまうの……？」
PRINTFORML 「……って……っえ？　精液の匂いが濃すぎっ……」	PRINTFORML 「……って……っえ？　精液の匂いが濃すぎっ……」
PRINTFORML 「あっ……んん……もぅ……はいらないからぁ……」	PRINTFORML 「あっ……んん……もぅ……はいらないからぁ……」
PRINTFORML 「ううっ……ナカがあつくって……溢れてるっ……」	PRINTFORML 「ううっ……ナカがあつくって……溢れてるっ……」
PRINTFORML 「……えっ、こ、こいつ……何をしてるの……！？」	PRINTFORML 「……えっ、こ、こいつ……何をしてるの……！？」
PRINTFORML 「くひゃんっ……ん……もう、ださないでぇっ……」	PRINTFORML 「くひゃんっ……ん……もう、ださないでぇっ……」
PRINTFORML 「ええっ……こいつ、間接的に出す気なの……！？」	PRINTFORML 「ええっ……こいつ、間接的に出す気なの……！？」
PRINTFORML 「……いけない、危うく肉塊に埋もれる所だったわ」	PRINTFORML 「……いけない、危うく肉塊に埋もれる所だったわ」
PRINTFORML 「神を呼び出しづらくなるのが理由らしいけど……」	PRINTFORML 「神を呼び出しづらくなるのが理由らしいけど……」
PRINTFORML 「私の服まで付いてるなんて、とてもありがたいわ」	PRINTFORML 「私の服まで付いてるなんて、とてもありがたいわ」
PRINTFORML 「私がいつも着ている服と少し意匠が似ているわね」	PRINTFORML 「私がいつも着ている服と少し意匠が似ているわね」
PRINTFORML (敵に襲われて……また痴態を曝す事になるの……)	PRINTFORML (敵に襲われて……また痴態を曝す事になるの……)
PRINTFORML （いくら不死身でもトラウマに残る事だけは……！）	PRINTFORML （いくら不死身でもトラウマに残る事だけは……！）
PRINTFORML 「あ、妹紅！　あなたもこの迷宮に迷い込んだの？」	PRINTFORML 「あ、妹紅！　あなたもこの迷宮に迷い込んだの？」
PRINTFORML 「……雪玉？　違うわ、これはイナバなのよ。ほら」	PRINTFORML 「……雪玉？　違うわ、これはイナバなのよ。ほら」
PRINTFORML 「らめ……あたまのなかぁ、まっしろになるぅ……」	PRINTFORML 「らめ……あたまのなかぁ、まっしろになるぅ……」
PRINTFORML 「もぅだめ……わらしぃ……んっあああああっ……」	PRINTFORML 「もぅだめ……わらしぃ……んっあああああっ……」
PRINTFORML 「でも、味方になってくれるなら仕方ないよね……」	PRINTFORML 「でも、味方になってくれるなら仕方ないよね……」
PRINTFORML 「あは……、良いわ、これ、とても、いいわ……」	PRINTFORML 「あは……、良いわ、これ、とても、いいわ……」
PRINTFORML 「痛っ！　……ふぅふぅ……こういうのは嫌いよ」	PRINTFORML 「痛っ！　……ふぅふぅ……こういうのは嫌いよ」
PRINTFORML その事に気付くよりも早く、輝夜の意識が暗転する	PRINTFORML その事に気付くよりも早く、輝夜の意識が暗転する
PRINTFORML お前のせいだと、あの時お前だけが逃げたからだと	PRINTFORML お前のせいだと、あの時お前だけが逃げたからだと
PRINTFORML 「ねぇっ……っはぁ……むね……いじってよ……」	PRINTFORML 「ねぇっ……っはぁ……むね……いじってよ……」
PRINTFORML 「ううっ……くつじょくてきだけど……でも……」	PRINTFORML 「ううっ……くつじょくてきだけど……でも……」
PRINTFORML 「はぁっ……また素肌が露出しちゃうのぉっ……」	PRINTFORML 「はぁっ……また素肌が露出しちゃうのぉっ……」
PRINTFORML 「これ以上は……はぁっ……またいしきがぁ……」	PRINTFORML 「これ以上は……はぁっ……またいしきがぁ……」
PRINTFORML 「んんっ……く……！　な、何をしてるのっ……」	PRINTFORML 「んんっ……く……！　な、何をしてるのっ……」
PRINTFORML 「も、もぅ入らないからぁ……止めてよぉっ……」	PRINTFORML 「も、もぅ入らないからぁ……止めてよぉっ……」
PRINTFORML 「こ、これ以上入らないからぁ……んんぅっ……」	PRINTFORML 「こ、これ以上入らないからぁ……んんぅっ……」
PRINTFORML 「きゃぁっ……っん……くぁぁっ……んん……！」	PRINTFORML 「きゃぁっ……っん……くぁぁっ……んん……！」
PRINTFORML 「うっ……穢らわしいモノが膨れてるぅっ……」」	PRINTFORML 「うっ……穢らわしいモノが膨れてるぅっ……」」
PRINTFORML 「い、いれられてないのに……ナカが熱いっ……」	PRINTFORML 「い、いれられてないのに……ナカが熱いっ……」
PRINTFORML 「こ、これは……フリルが付いて可愛いけど……」	PRINTFORML 「こ、これは……フリルが付いて可愛いけど……」
PRINTFORML 「……でも、生地が柔らかすぎるようね。胸……」	PRINTFORML 「……でも、生地が柔らかすぎるようね。胸……」
PRINTFORML 「武器や防具は、装備しないと、効果が無いぞ！」	PRINTFORML 「武器や防具は、装備しないと、効果が無いぞ！」
PRINTFORML 「それはそうとして、少し屈みづらくなったわね」	PRINTFORML 「それはそうとして、少し屈みづらくなったわね」
PRINTFORML 「えーと……割烹着を可愛くした物……かな……」	PRINTFORML 「えーと……割烹着を可愛くした物……かな……」
PRINTFORML 「ふふ……何とか……ぬけだしてみせるから……」	PRINTFORML 「ふふ……何とか……ぬけだしてみせるから……」
PRINTFORML 「ばけものに、なにもかも溶かされてしまう……」	PRINTFORML 「ばけものに、なにもかも溶かされてしまう……」
PRINTFORML 「わわっ、こんな所でこれを見つけるなんて……」	PRINTFORML 「わわっ、こんな所でこれを見つけるなんて……」
PRINTFORML 「また……イくのっ……ふぁああああぁんっ……」	PRINTFORML 「また……イくのっ……ふぁああああぁんっ……」
PRINTFORML 意味がわからないだろとツッコむ妹紅は無視した	PRINTFORML 意味がわからないだろとツッコむ妹紅は無視した
PRINTFORML その様子に、妹紅がゴクリと唾を飲み込んでいる	PRINTFORML その様子に、妹紅がゴクリと唾を飲み込んでいる
PRINTFORML またもう一人あそこから帰ってきたと報じる新聞	PRINTFORML またもう一人あそこから帰ってきたと報じる新聞
PRINTFORML 「ばかばかばかっっっ！　あひんっっっっ！！」	PRINTFORML 「ばかばかばかっっっ！　あひんっっっっ！！」
PRINTFORML ……酒が抜けたら、全員まとめて弾幕でなぎ払う	PRINTFORML ……酒が抜けたら、全員まとめて弾幕でなぎ払う
PRINTFORML 「んんぅっ……むねがぁ……かゆいのぉっ……」	PRINTFORML 「んんぅっ……むねがぁ……かゆいのぉっ……」
PRINTFORML 「……んぁ、また、だされてぇ……っん……！」	PRINTFORML 「……んぁ、また、だされてぇ……っん……！」
PRINTFORML 「あふ……っく……やぁめっ……あぁんっ……」	PRINTFORML 「あふ……っく……やぁめっ……あぁんっ……」
PRINTFORML 「こんな恰好じゃ、また襲われて……うう……」	PRINTFORML 「こんな恰好じゃ、また襲われて……うう……」
PRINTFORML 「このままじゃ、いずれは全裸に……うう……」	PRINTFORML 「このままじゃ、いずれは全裸に……うう……」
PRINTFORML 「服を破いてくるなんて、なんて奴らなの……」	PRINTFORML 「服を破いてくるなんて、なんて奴らなの……」
PRINTFORML 「永琳が読ませてくれた本で見たことがあるわ」	PRINTFORML 「永琳が読ませてくれた本で見たことがあるわ」
PRINTFORML 「なに、このＹ字の布……投擲武器に使うの？」	PRINTFORML 「なに、このＹ字の布……投擲武器に使うの？」
PRINTFORML 「はぁっ……はぁっ……はぁ……っんん……！」	PRINTFORML 「はぁっ……はぁっ……はぁ……っんん……！」
PRINTFORMW 目を覚ましたらメイド服を着させられていました	PRINTFORMW 目を覚ましたらメイド服を着させられていました
PRINTFORML 「きゃあっ！　ちょっと！　何してるのよっ！」	PRINTFORML 「きゃあっ！　ちょっと！　何してるのよっ！」
PRINTFORML %ARGS:0%は気持ち良さそうにしている！	PRINTFORML %ARGS:0%は気持ち良さそうにしている！
PRINTFORM %ARGS:1%は%ARGS:0%が纏っている	PRINTFORM %ARGS:1%は%ARGS:0%が纏っている
PRINTFORML 絶望にこごった瞳で、輝夜は妹紅に笑いかける	PRINTFORML 絶望にこごった瞳で、輝夜は妹紅に笑いかける
PRINTFORML 口の端に笑みを上らせ、輝夜はただ妹紅を誘う	PRINTFORML 口の端に笑みを上らせ、輝夜はただ妹紅を誘う
PRINTFORML 「くっ……、この珠の肌に傷をつけるなんて」	PRINTFORML 「くっ……、この珠の肌に傷をつけるなんて」
PRINTFORML 「いたいっ！　くぅ……、許さないんだから」	PRINTFORML 「いたいっ！　くぅ……、許さないんだから」
PRINTFORML その輝夜の足下に、淡い光の渦が生まれていく	PRINTFORML その輝夜の足下に、淡い光の渦が生まれていく
PRINTFORML 眼を覚ました輝夜の前にいたのは、妹紅だった	PRINTFORML 眼を覚ました輝夜の前にいたのは、妹紅だった
PRINTFORML きっとそれが輝夜に許された唯一の贖罪だから	PRINTFORML きっとそれが輝夜に許された唯一の贖罪だから
PRINTFORML 永遠亭の縁側で、輝夜は新聞を手に座っていた	PRINTFORML 永遠亭の縁側で、輝夜は新聞を手に座っていた
PRINTFORML 「……で、その結果が、これなのよねぇ……」	PRINTFORML 「……で、その結果が、これなのよねぇ……」
PRINTFORML くちっ、と手元から響く音に、溜め息を吐いた	PRINTFORML くちっ、と手元から響く音に、溜め息を吐いた
PRINTFORML 「やめて……あまり攻撃受けたくないの……」	PRINTFORML 「やめて……あまり攻撃受けたくないの……」
PRINTFORML 「なかが……じんじんしてっ……くぅっ……」	PRINTFORML 「なかが……じんじんしてっ……くぅっ……」
PRINTFORML 「くぁ……ぁくぅっ……や、やめてぇっ……」	PRINTFORML 「くぁ……ぁくぅっ……や、やめてぇっ……」
PRINTFORML 「んん……これから、赤ちゃん作るの……？」	PRINTFORML 「んん……これから、赤ちゃん作るの……？」
PRINTFORML 「ううっ……せーえきが……なかにぃっ……」	PRINTFORML 「ううっ……せーえきが……なかにぃっ……」
PRINTFORML 「ふっ……く……な、なんとかなったわ……」	PRINTFORML 「ふっ……く……な、なんとかなったわ……」
PRINTFORML 「きゃぁ……ん……んぁ……くぅ……ん……」	PRINTFORML 「きゃぁ……ん……んぁ……くぅ……ん……」
PRINTFORML 「どういう事なのっ……っぁ……はぁっ……」	PRINTFORML 「どういう事なのっ……っぁ……はぁっ……」
PRINTFORML 「あっ……ん……！　くぁ……あぁんっ……」	PRINTFORML 「あっ……ん……！　くぁ……あぁんっ……」
PRINTFORML 「はぁっ……はぁっ……はぁ……んん……！」	PRINTFORML 「はぁっ……はぁっ……はぁ……んん……！」
PRINTFORML 「くひゃんっ……こども、つくるのぉ……？」	PRINTFORML 「くひゃんっ……こども、つくるのぉ……？」
PRINTFORML 「それはそうと、この服動きづらいわね……」	PRINTFORML 「それはそうと、この服動きづらいわね……」
PRINTFORML 「ん……？　少し力が湧いてきたような……」	PRINTFORML 「ん……？　少し力が湧いてきたような……」
PRINTFORML 「うぅっ……もう、わたし……だめなの……」	PRINTFORML 「うぅっ……もう、わたし……だめなの……」
PRINTFORML 「もしイナバを見つけたら私にちょうだいね」	PRINTFORML 「もしイナバを見つけたら私にちょうだいね」
PRINTFORML 「こ、これ以上は、襲われたくないから……」	PRINTFORML 「こ、これ以上は、襲われたくないから……」
PRINTFORML 「きゃっ、っぁ……！　やめっ、んんっ……」	PRINTFORML 「きゃっ、っぁ……！　やめっ、んんっ……」
PRINTFORML 力が抜けきった輝夜は、妹紅に視線を向けた	PRINTFORML 力が抜けきった輝夜は、妹紅に視線を向けた
PRINTFORML 膣奧に感じる悦楽に、甘い悲鳴を上げる輝夜	PRINTFORML 膣奧に感じる悦楽に、甘い悲鳴を上げる輝夜
PRINTFORMW 二人の股間に取り付いた触手が男根と化した	PRINTFORMW 二人の股間に取り付いた触手が男根と化した
PRINTFORMW そう思いながら、手にした新聞を投げ捨てた	PRINTFORMW そう思いながら、手にした新聞を投げ捨てた
PRINTFORML 「んくっ……もう、しょうがないんだから」	PRINTFORML 「んくっ……もう、しょうがないんだから」
PRINTFORML 「きゃふ……めがぼやけて……ぅんん……」	PRINTFORML 「きゃふ……めがぼやけて……ぅんん……」
PRINTFORML 「やっぱり、この迷宮は獣しかいない……」	PRINTFORML 「やっぱり、この迷宮は獣しかいない……」
PRINTFORML 「はぁっ……はぁ……あかちゃんかぁ……」	PRINTFORML 「はぁっ……はぁ……あかちゃんかぁ……」
PRINTFORML 「予行練習なのかしら……って、臭いっ！」	PRINTFORML 「予行練習なのかしら……って、臭いっ！」
PRINTFORML 「ナカまで変な感触がして……いやぁ……」	PRINTFORML 「ナカまで変な感触がして……いやぁ……」
PRINTFORML 「ああっ……っく……ぁはああああっ……」	PRINTFORML 「ああっ……っく……ぁはああああっ……」
PRINTFORML 「ぁっ……ん……はぁぁっ……んん……！」	PRINTFORML 「ぁっ……ん……はぁぁっ……んん……！」
PRINTFORML 「はぁ……んん……もぅだめなのっっ……」	PRINTFORML 「はぁ……んん……もぅだめなのっっ……」
PRINTFORML 「きゃあっ！　胸や太腿が……ううっ……」	PRINTFORML 「きゃあっ！　胸や太腿が……ううっ……」
PRINTFORML 「くっ……私の服を破いてくるなんて……」	PRINTFORML 「くっ……私の服を破いてくるなんて……」
PRINTFORML 「どうしよう、早く、何とかしないと……」	PRINTFORML 「どうしよう、早く、何とかしないと……」
PRINTFORML 「でもこれ……太腿が丸見えじゃない……」	PRINTFORML 「でもこれ……太腿が丸見えじゃない……」
PRINTFORML 「わぁ……フリルがたくさん付いてる……」	PRINTFORML 「わぁ……フリルがたくさん付いてる……」
PRINTFORML 「靴下だけじゃない……服じゃないよね？」	PRINTFORML 「靴下だけじゃない……服じゃないよね？」
PRINTFORML (このまま、迷宮の一部になるのかも……)	PRINTFORML (このまま、迷宮の一部になるのかも……)
PRINTFORML 「やめてよ……私、まだ死にたくない……」	PRINTFORML 「やめてよ……私、まだ死にたくない……」
PRINTFORML 「あふ……っん……ぅんっ……んん……！」	PRINTFORML 「あふ……っん……ぅんっ……んん……！」
PRINTFORML 「あ……っふぅ……くぅ……んんぅっ……」	PRINTFORML 「あ……っふぅ……くぅ……んんぅっ……」
PRINTFORML 「ん……敵が居たら、どうしようかな……」	PRINTFORML 「ん……敵が居たら、どうしようかな……」
PRINTFORML 「はぁっ……はぁっ……あぁんんっ……！」	PRINTFORML 「はぁっ……はぁっ……あぁんんっ……！」
PRINTFORML 「くふぅ……はぁぁっ……ぁあんっ……！」	PRINTFORML 「くふぅ……はぁぁっ……ぁあんっ……！」
PRINTFORML 「いたいわねっ！　行け火炎放射器っ！」	PRINTFORML 「いたいわねっ！　行け火炎放射器っ！」
PRINTFORML 「くぁっ！　ひぅっ！　こ、このぉっ！」	PRINTFORML 「くぁっ！　ひぅっ！　こ、このぉっ！」
PRINTFORML 体をそっと起こして、ぎゅっと抱き締める	PRINTFORML 体をそっと起こして、ぎゅっと抱き締める
PRINTFORML ぽつりと呟き、もう一度深い溜め息を吐く	PRINTFORML ぽつりと呟き、もう一度深い溜め息を吐く
PRINTFORML 「あはははははははははははははははは」	PRINTFORML 「あはははははははははははははははは」
PRINTFORML その瞳に映る期待と情欲に、苦笑が浮かぶ	PRINTFORML その瞳に映る期待と情欲に、苦笑が浮かぶ
PRINTFORML 輝夜口上(エロ輝夜口上とは別の人です)	PRINTFORML 輝夜口上(エロ輝夜口上とは別の人です)
PRINTFORML 「弾には当たってほしいものだけど……」	PRINTFORML 「弾には当たってほしいものだけど……」
PRINTFORML 「あふぅ……おしりがっ、かゆぃっ……」	PRINTFORML 「あふぅ……おしりがっ、かゆぃっ……」
PRINTFORML 「むねっ……ううっ……でも……っ……」	PRINTFORML 「むねっ……ううっ……でも……っ……」
PRINTFORML 「だめっ……またが……うずくのっ……」	PRINTFORML 「だめっ……またが……うずくのっ……」
PRINTFORML 「むねぇ……いじってくだひゃぃっ……」	PRINTFORML 「むねぇ……いじってくだひゃぃっ……」
PRINTFORML 「えっ……ちょっと……離してよっ……」	PRINTFORML 「えっ……ちょっと……離してよっ……」
PRINTFORML 「あっ……いやっ……ださないでっ……」	PRINTFORML 「あっ……いやっ……ださないでっ……」
PRINTFORML 「はぁっ……はぁ……何とか避けた……」	PRINTFORML 「はぁっ……はぁ……何とか避けた……」
PRINTFORML 「あふ……っくぅんっ……あぁんっ……」	PRINTFORML 「あふ……っくぅんっ……あぁんっ……」
PRINTFORML 「へー、里の娘が着ているのを見るわね」	PRINTFORML 「へー、里の娘が着ているのを見るわね」
PRINTFORML 「……？　ねえ、これ……服……なの？」	PRINTFORML 「……？　ねえ、これ……服……なの？」
PRINTFORML 「これ……確か学生服だったっけ……？」	PRINTFORML 「これ……確か学生服だったっけ……？」
PRINTFORML 「私を置いていかないでよ……妹紅……」	PRINTFORML 「私を置いていかないでよ……妹紅……」
PRINTFORML 「あなたは……そこで……みててっ……」	PRINTFORML 「あなたは……そこで……みててっ……」
PRINTFORML 「解放されたら蹴散らしてあげるわ……」	PRINTFORML 「解放されたら蹴散らしてあげるわ……」
PRINTFORML 「うーん……それは残念ねえ……そうだ」	PRINTFORML 「うーん……それは残念ねえ……そうだ」
PRINTFORML 「えっ……ここで、別れるですって……」	PRINTFORML 「えっ……ここで、別れるですって……」
PRINTFORML 「また……イっちゃうのぉ……っ……！」	PRINTFORML 「また……イっちゃうのぉ……っ……！」
PRINTFORML 「どんな敵が居るのか、こっそりと……」	PRINTFORML 「どんな敵が居るのか、こっそりと……」
PRINTFORML 「やだぁ……私の楽しみの一つが……！」	PRINTFORML 「やだぁ……私の楽しみの一つが……！」
PRINTFORML 「もこうも、あきらめ、ましょう……」	PRINTFORML 「もこうも、あきらめ、ましょう……」
PRINTFORML 先にそっちを燃やそうかと、妹紅が呟く	PRINTFORML 先にそっちを燃やそうかと、妹紅が呟く
PRINTFORML ここしばらく妹紅の姿を見かけていない	PRINTFORML ここしばらく妹紅の姿を見かけていない
PRINTFORML きっと救える、そう信じてここまで来た	PRINTFORML きっと救える、そう信じてここまで来た
PRINTFORML 「結局、あれはなんだったのかしらね」	PRINTFORML 「結局、あれはなんだったのかしらね」
PRINTFORML そう呟く妹紅が、こちらを見つめてきた	PRINTFORML そう呟く妹紅が、こちらを見つめてきた
PRINTFORML 「それじゃ、今日も楽しみましょうか」	PRINTFORML 「それじゃ、今日も楽しみましょうか」
PRINTFORMW それを、庭に向かって放り投げて割った	PRINTFORMW それを、庭に向かって放り投げて割った
PRINTFORML 今日もあの洞窟から帰ってきた者が居る	PRINTFORML 今日もあの洞窟から帰ってきた者が居る
PRINTFORML 着せ替えに特化……はできればやります	PRINTFORML 着せ替えに特化……はできればやります
PRINTFORML 「ぁんん……ぁふぅっ……はぁぁ……」	PRINTFORML 「ぁんん……ぁふぅっ……はぁぁ……」
PRINTFORML 「もぅ……ていこう……できない……」	PRINTFORML 「もぅ……ていこう……できない……」
PRINTFORML 「ひゃぁんっ……んんっ……ぁっ……」	PRINTFORML 「ひゃぁんっ……んんっ……ぁっ……」
PRINTFORML 「きゃあっ！　ちょっと、離してっ！」	PRINTFORML 「きゃあっ！　ちょっと、離してっ！」
PRINTFORML 「くっ……ぁ……は、恥ずかしい……」	PRINTFORML 「くっ……ぁ……は、恥ずかしい……」
PRINTFORML 「はぁっ……っん……はだかにっ……」	PRINTFORML 「はぁっ……っん……はだかにっ……」
PRINTFORML 「えーと……太腿見えすぎなんだけど」	PRINTFORML 「えーと……太腿見えすぎなんだけど」
PRINTFORML 「え……まさか下着代わりに……！？」	PRINTFORML 「え……まさか下着代わりに……！？」
PRINTFORML 「うぅ……何とか逃げ出せたけど……」	PRINTFORML 「うぅ……何とか逃げ出せたけど……」
PRINTFORML 「ぁ……ん……はぁ……んんぅっ……」	PRINTFORML 「ぁ……ん……はぁ……んんぅっ……」
PRINTFORML 「んっ……はぁ………あぁ……ひ……」	PRINTFORML 「んっ……はぁ………あぁ……ひ……」
PRINTFORML 「私は攻めるより、待つ派だから……」	PRINTFORML 「私は攻めるより、待つ派だから……」
PRINTFORML 「えぇっ……！？　いきなり……！？」	PRINTFORML 「えぇっ……！？　いきなり……！？」
PRINTFORML 「んっ……っはぁっ……っんんっ……」	PRINTFORML 「んっ……っはぁっ……っんんっ……」
PRINTFORML 「はぁっ……はぁぁっ……んぁ……！」	PRINTFORML 「はぁっ……はぁぁっ……んぁ……！」
PRINTFORML 「ぁふ……っんっ……はぁぁんっ……」	PRINTFORML 「ぁふ……っんっ……はぁぁんっ……」
PRINTFORML 「……ごめん、ごめんなさい、妹紅」	PRINTFORML 「……ごめん、ごめんなさい、妹紅」
PRINTFORMW ただ涙をこぼして、妹紅を抱き締めた	PRINTFORMW ただ涙をこぼして、妹紅を抱き締めた
PRINTFORML そう思いながら、輝夜は月を見上げる	PRINTFORML そう思いながら、輝夜は月を見上げる
PRINTFORMW その全員の瞳が、一斉に輝夜を捉える	PRINTFORMW その全員の瞳が、一斉に輝夜を捉える
PRINTFORML 『んっ、もっと……もっとして……』	PRINTFORML 『んっ、もっと……もっとして……』
PRINTFORMW 蕩けた瞳で、身をすり寄せてくる妹紅	PRINTFORMW 蕩けた瞳で、身をすり寄せてくる妹紅
PRINTFORML 「はぁっ……んん……ぁはぁっ……」	PRINTFORML 「はぁっ……んん……ぁはぁっ……」
PRINTFORML 「んん……ぁふ……いれてぇっ……」	PRINTFORML 「んん……ぁふ……いれてぇっ……」
PRINTFORML 「んん……っく……はぁぁんっ……」	PRINTFORML 「んん……っく……はぁぁんっ……」
PRINTFORML 「って、離れてるのに熱く……！？」	PRINTFORML 「って、離れてるのに熱く……！？」
PRINTFORML 「やめてっ……出さないでぇっ……」	PRINTFORML 「やめてっ……出さないでぇっ……」
PRINTFORML 「くひゃんっ……あっ……んん……」	PRINTFORML 「くひゃんっ……あっ……んん……」
PRINTFORML 「はぁっ……はぁっ……んん……！」	PRINTFORML 「はぁっ……はぁっ……んん……！」
PRINTFORML 「あっ……あぁっ……ぁ……ん……」	PRINTFORML 「あっ……あぁっ……ぁ……ん……」
PRINTFORML 「うーん……見た事無い衣装ね……」	PRINTFORML 「うーん……見た事無い衣装ね……」
PRINTFORML 「……胸元がすーすーするんだけど」	PRINTFORML 「……胸元がすーすーするんだけど」
PRINTFORML 「うぅ……股が滲んで……っん……」	PRINTFORML 「うぅ……股が滲んで……っん……」
PRINTFORML 「っぁ……はぁっ……っんん……！」	PRINTFORML 「っぁ……はぁっ……っんん……！」
PRINTFORML 「んん……ぁ……ぁあ……っひ……」	PRINTFORML 「んん……ぁ……ぁあ……っひ……」
PRINTFORML 「何か使えそうな物はないかな……」	PRINTFORML 「何か使えそうな物はないかな……」
PRINTFORML 輝夜の初期服をメイド服にしますか？	PRINTFORML 輝夜の初期服をメイド服にしますか？
PRINTFORML 「んん……っぁ……っくぅんっ……」	PRINTFORML 「んん……っぁ……っくぅんっ……」
PRINTFORML 「はぁっ……はぁぁん……んん……」	PRINTFORML 「はぁっ……はぁぁん……んん……」
PRINTFORML 「つっっ！　化け物の分際でっ！」	PRINTFORML 「つっっ！　化け物の分際でっ！」
PRINTFORM 　もっとこすってよぉねえ、もっとぉ	PRINTFORM 　もっとこすってよぉねえ、もっとぉ
PRINTFORMW 呟きながら、そういえばと思い出す	PRINTFORMW 呟きながら、そういえばと思い出す
PRINTFORML その思いに、輝夜は笑みを浮かべた	PRINTFORML その思いに、輝夜は笑みを浮かべた
PRINTFORML ひょっこり返ってくるかも知れない	PRINTFORML ひょっこり返ってくるかも知れない
PRINTFORML 「はぁっ……はぁ……っんん……」	PRINTFORML 「はぁっ……はぁ……っんん……」
PRINTFORML 「はぁっ……はぁっ……っん……」	PRINTFORML 「はぁっ……はぁっ……っん……」
PRINTFORML 「くっ……私に恨みでもあるの？」	PRINTFORML 「くっ……私に恨みでもあるの？」
PRINTFORML 「……はっ、私は一体何を……！」	PRINTFORML 「……はっ、私は一体何を……！」
PRINTFORML 「あっ……あん……あぁんっ……」	PRINTFORML 「あっ……あん……あぁんっ……」
PRINTFORML 「あっ……く……っあふぅっ……」	PRINTFORML 「あっ……く……っあふぅっ……」
PRINTFORML 「あ……っはぁっ……めぇっ……」	PRINTFORML 「あ……っはぁっ……めぇっ……」
PRINTFORML 「ふうっ……何とか避けたわ……」	PRINTFORML 「ふうっ……何とか避けたわ……」
PRINTFORML 「わぁ……すごく可愛らしい……」	PRINTFORML 「わぁ……すごく可愛らしい……」
PRINTFORML 「ふぅ……危うく死ぬ所だったわ」	PRINTFORML 「ふぅ……危うく死ぬ所だったわ」
PRINTFORML 「はぁっ……はぁっ……ん……！」	PRINTFORML 「はぁっ……はぁっ……ん……！」
PRINTFORML 「ううっ……っん……くぅっ……」	PRINTFORML 「ううっ……っん……くぅっ……」
PRINTFORML 「でも……その分働いてね……？」	PRINTFORML 「でも……その分働いてね……？」
PRINTFORML 「ふぅ……んぅ……ふぁん……」	PRINTFORML 「ふぅ……んぅ……ふぁん……」
PRINTFORML 「ひぁっ！　も、鬱陶しいっ！」	PRINTFORML 「ひぁっ！　も、鬱陶しいっ！」
PRINTFORML 『ちっ…………、別にいいだろ』	PRINTFORML 『ちっ…………、別にいいだろ』
PRINTFORMW 蹌踉とした足取りで、歩き始めた	PRINTFORMW 蹌踉とした足取りで、歩き始めた
PRINTFORML 「っんん……っはぁ……ん……」	PRINTFORML 「っんん……っはぁ……ん……」
PRINTFORML 「あっ……あん……んぁぁ……」	PRINTFORML 「あっ……あん……んぁぁ……」
PRINTFORML 「はぁっ……っんく……ん……」	PRINTFORML 「はぁっ……っんく……ん……」
PRINTFORML 「あふ……っく……ぅんっ……」	PRINTFORML 「あふ……っく……ぅんっ……」
PRINTFORML 「ふぁ……ん……っんん……！」	PRINTFORML 「ふぁ……ん……っんん……！」
PRINTFORML 「んん……っはぁ……っん……」	PRINTFORML 「んん……っはぁ……っん……」
PRINTFORML 「うぅ……もう……だめぇ……」	PRINTFORML 「うぅ……もう……だめぇ……」
PRINTFORML 「くっ……私の服が少なく……」	PRINTFORML 「くっ……私の服が少なく……」
PRINTFORML 「妹紅の方が合うんじゃない？」	PRINTFORML 「妹紅の方が合うんじゃない？」
PRINTFORML 「ほくほくして、あったか～い」	PRINTFORML 「ほくほくして、あったか～い」
PRINTFORML 「どうしてこんな所に服が……」	PRINTFORML 「どうしてこんな所に服が……」
PRINTFORML 「あふ……っん……ぅんっ……」	PRINTFORML 「あふ……っん……ぅんっ……」
PRINTFORML 「んんっ……ぁ……らめぇ……」	PRINTFORML 「んんっ……ぁ……らめぇ……」
PRINTFORML 「ひゃぁ……っん……ぁぁ……」	PRINTFORML 「ひゃぁ……っん……ぁぁ……」
PRINTFORML 「え……そんな……えっ……？」	PRINTFORML 「え……そんな……えっ……？」
PRINTFORML 「あっ、あっ、あっ、あっ……」	PRINTFORML 「あっ、あっ、あっ、あっ……」
PRINTFORML 「んっ……んんっ……っあ……」	PRINTFORML 「んっ……んんっ……っあ……」
PRINTFORML 意思力:{CFLAG:803}	PRINTFORML 意思力:{CFLAG:803}
PRINTFORMW 「なんで、救えないのよ……」	PRINTFORMW 「なんで、救えないのよ……」
PRINTFORML 「あっ……あっ……あっ……」	PRINTFORML 「あっ……あっ……あっ……」
PRINTFORML 「んっ……ん……んっぁ……」	PRINTFORML 「んっ……ん……んっぁ……」
PRINTFORML 「うう……私の身体って……」	PRINTFORML 「うう……私の身体って……」
PRINTFORML 「こんなに、華奢なの……？」	PRINTFORML 「こんなに、華奢なの……？」
PRINTFORML 「まあ、服の下だしいいかな」	PRINTFORML 「まあ、服の下だしいいかな」
PRINTFORML 「どうして、私を置いて……」	PRINTFORML 「どうして、私を置いて……」
PRINTFORML 「ぁはぁっ……そんなぁ……」	PRINTFORML 「ぁはぁっ……そんなぁ……」
PRINTFORML 「ん……はぁ……だめぇ……」	PRINTFORML 「ん……はぁ……だめぇ……」
PRINTFORML 「はぁっ……はぁ……ん……」	PRINTFORML 「はぁっ……はぁ……ん……」
PRINTFORML 「んっ……は……はぁっ……」	PRINTFORML 「んっ……は……はぁっ……」
PRINTFORML （人間部分の服が落ちてる…）	PRINTFORML （人間部分の服が落ちてる…）
﻿PRINTFORML 妹紅といると楽しくなるかも	PRINTFORML 妹紅といると楽しくなるかも
PRINTFORML 「あそこで、見捨てたのが」	PRINTFORML 「あそこで、見捨てたのが」
PRINTFORML 「はぁっ……っくぅっ……」	PRINTFORML 「はぁっ……っくぅっ……」
PRINTFORML 「ああっ……ん……く……」	PRINTFORML 「ああっ……ん……く……」
PRINTFORML 「きゃは……ぁんんっ……」	PRINTFORML 「きゃは……ぁんんっ……」
PRINTFORML 「きゃあっ！　やめてっ！」	PRINTFORML 「きゃあっ！　やめてっ！」
PRINTFORML 「な……何をしてるの……」	PRINTFORML 「な……何をしてるの……」
PRINTFORML 「あっ……ふくがぁっ……」	PRINTFORML 「あっ……ふくがぁっ……」
PRINTFORML 「あふぅ……むねがぁ……」	PRINTFORML 「あふぅ……むねがぁ……」
PRINTFORML 「あはぁ……んんぅっ……」	PRINTFORML 「あはぁ……んんぅっ……」
PRINTFORML （……ね、そうよね……？）	PRINTFORML （……ね、そうよね……？）
PRINTFORML 「え……嘘でしょう……？」	PRINTFORML 「え……嘘でしょう……？」
PRINTFORML 「私に抜けてほしいって？」	PRINTFORML 「私に抜けてほしいって？」
PRINTFORML 「ぅぁ……だめ……ぇ……」	PRINTFORML 「ぅぁ……だめ……ぇ……」
PRINTFORML 「ふひゃ……ぁあんっ……」	PRINTFORML 「ふひゃ……ぁあんっ……」
PRINTFORML 「あっ、くっ、んぅっ……」	PRINTFORML 「あっ、くっ、んぅっ……」
PRINTFORML 「しょうが、ない、わよ」	PRINTFORML 「しょうが、ない、わよ」
PRINTFORML 「わぁ、綺麗な花火……」	PRINTFORML 「わぁ、綺麗な花火……」
PRINTFORML 「きゃふ……っくぅ……」	PRINTFORML 「きゃふ……っくぅ……」
PRINTFORML 「ひゃぁ……っんん……」	PRINTFORML 「ひゃぁ……っんん……」
PRINTFORML 「うぅ……っはぁっ……」	PRINTFORML 「うぅ……っはぁっ……」
PRINTFORML 「はぁっ……いやぁ……」	PRINTFORML 「はぁっ……いやぁ……」
PRINTFORML 「ううっ……ひぃっ……」	PRINTFORML 「ううっ……ひぃっ……」
PRINTFORML 「あっ……私の服が……」	PRINTFORML 「あっ……私の服が……」
PRINTFORML 「はぁっ……んん……！」	PRINTFORML 「はぁっ……んん……！」
PRINTFORML 「敵が居たらその時よね」	PRINTFORML 「敵が居たらその時よね」
PRINTFORML 「はぁっ……はぁっ……」	PRINTFORML 「はぁっ……はぁっ……」
PRINTFORML 「んんぅっ……っく……」	PRINTFORML 「んんぅっ……っく……」
PRINTFORMW だから、逃げ出したのに	PRINTFORMW だから、逃げ出したのに
PRINTFORML 「ごめん、なさい……」	PRINTFORML 「ごめん、なさい……」
PRINTFORML 妹紅なら、大丈夫だろう	PRINTFORML 妹紅なら、大丈夫だろう
PRINTFORML 「……なんで、なのよ」	PRINTFORML 「……なんで、なのよ」
PRINTFORML 「今度こそ……っ！？」	PRINTFORML 「今度こそ……っ！？」
PRINTFORML 「はは……あはははは」	PRINTFORML 「はは……あはははは」
PRINTFORML 『ああ、ここに居るぞ』	PRINTFORML 『ああ、ここに居るぞ』
PRINTFORML 「ぁふっ……っん……」	PRINTFORML 「ぁふっ……っん……」
PRINTFORML 「っん……くはぁ……」	PRINTFORML 「っん……くはぁ……」
PRINTFORML 「うぅっ……っぁ……」	PRINTFORML 「うぅっ……っぁ……」
PRINTFORML 「うぅっ……っく……」	PRINTFORML 「うぅっ……っく……」
PRINTFORML 「っはぁ……っん……」	PRINTFORML 「っはぁ……っん……」
PRINTFORML 「っは……ああっ……」	PRINTFORML 「っは……ああっ……」
PRINTFORML 「お……恐ろしい……」	PRINTFORML 「お……恐ろしい……」
PRINTFORML 「はぁ……はぁっ……」	PRINTFORML 「はぁ……はぁっ……」
PRINTFORML 「ん……もこう……」	PRINTFORML 「ん……もこう……」
PRINTFORM 　もっと、もっとしてぇ	PRINTFORM 　もっと、もっとしてぇ
PRINTFORML ……助けられなかった	PRINTFORML ……助けられなかった
PRINTFORML 「んん……ぁひ……」	PRINTFORML 「んん……ぁひ……」
PRINTFORML 「っはぁ……ん……」	PRINTFORML 「っはぁ……ん……」
PRINTFORML 「くぅ……んん……」	PRINTFORML 「くぅ……んん……」
PRINTFORML 「あら、可愛らしい」	PRINTFORML 「あら、可愛らしい」
PRINTFORML 「うぅ……っん……」	PRINTFORML 「うぅ……っん……」
PRINTFORML 「はぁっ……っ……」	PRINTFORML 「はぁっ……っ……」
PRINTFORML 「――――は、ん」	PRINTFORML 「――――は、ん」
PRINTFORML 「あっ……ん……」	PRINTFORML 「あっ……ん……」
PRINTFORML 「あっ……ぅ……」	PRINTFORML 「あっ……ぅ……」
PRINTFORML 「んん……っ……」	PRINTFORML 「んん……っ……」
PRINTFORML 「あっ……は……」	PRINTFORML 「あっ……は……」
PRINTFORML 「……ん……ぅ」	PRINTFORML 「……ん……ぅ」
PRINTFORM 　～～～～～～～～	PRINTFORM 　～～～～～～～～
PRINTFORML 「ふ、ふふ……」	PRINTFORML 「ふ、ふふ……」
PRINTFORML 「すきーもこー」	PRINTFORML 「すきーもこー」
PRINTFORML 『ああ、そうか』	PRINTFORML 『ああ、そうか』
PRINTFORML 「あ……ぅ……」	PRINTFORML 「あ……ぅ……」
PRINTFORML 「ぁ……ぅ……」	PRINTFORML 「ぁ……ぅ……」
PRINTFORML 「……ん……」	PRINTFORML 「……ん……」
PRINTFORML 「――は――」	PRINTFORML 「――は――」
PRINTFORML 「――――ぁ」	PRINTFORML 「――――ぁ」
PRINTFORM 　いいわ、これぇ	PRINTFORM 　いいわ、これぇ
PRINTFORML 「あ、は……」	PRINTFORML 「あ、は……」
PRINTFORML 「…………」	PRINTFORML 「…………」
PRINTFORML 「――――」	PRINTFORML 「――――」
PRINTFORM 　……っ……っ	PRINTFORM 　……っ……っ
PRINTFORML 「……はぁ」	PRINTFORML 「……はぁ」
PRINTFORML 「……妹紅」	PRINTFORML 「……妹紅」
PRINTFORML 『……ふふ』	PRINTFORML 『……ふふ』
PRINTFORMW 「…………」	PRINTFORMW 「…………」
PRINTFORML エロメイン	PRINTFORML エロメイン
PRINTFORML 「ぅ、く」	PRINTFORML 「ぅ、く」
PRINTFORML 「ぁ……」	PRINTFORML 「ぁ……」
PRINTFORML 「もこー」	PRINTFORML 「もこー」
PRINTFORML 「すきー」	PRINTFORML 「すきー」
PRINTFORML 『さあね』	PRINTFORML 『さあね』
PRINTFORML 『……ん』	PRINTFORML 『……ん』
PRINTFORM 「はぁ、ん	PRINTFORM 「はぁ、ん
PRINTFORM 　――――	PRINTFORM 　――――
PRINTFORML 「っ！」	PRINTFORML 「っ！」
PRINTFORML 『ん？』	PRINTFORML 『ん？』
PRINTFORML 『ん』	PRINTFORML 『ん』
PRINTFORM 「っっ	PRINTFORM 「っっ
PRINTFORML 」	PRINTFORML 」
PRINTFORML 	PRINTFORML 
PRINTFORMW 	PRINTFORMW 
